tree
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=83
objective=binary sigmoid:1
feature_names=codeElements2className codeElements2classNameExt codeElements2commitLogs codeElements2documentation codeElements2formalParameter codeElements2hunks codeElements2literal codeElements2memberReference codeElements2methodInvocation codeElements2methodNames codeElements2packageName codeElements2rawSource descHints2className descHints2classNameExt descHints2commitLogs descHints2documentation descHints2formalParameter descHints2hunks descHints2literal descHints2memberReference descHints2methodInvocation descHints2methodNames descHints2packageName descHints2rawSource description2className description2classNameExt description2commitLogs description2documentation description2formalParameter description2hunks description2literal description2memberReference description2methodInvocation description2methodNames description2packageName description2rawSource stackTraces2className stackTraces2classNameExt stackTraces2commitLogs stackTraces2documentation stackTraces2formalParameter stackTraces2hunks stackTraces2literal stackTraces2memberReference stackTraces2methodInvocation stackTraces2methodNames stackTraces2packageName stackTraces2rawSource summary2className summary2classNameExt summary2commitLogs summary2documentation summary2formalParameter summary2hunks summary2literal summary2memberReference summary2methodInvocation summary2methodNames summary2packageName summary2rawSource summaryDescription2className summaryDescription2classNameExt summaryDescription2commitLogs summaryDescription2documentation summaryDescription2formalParameter summaryDescription2hunks summaryDescription2literal summaryDescription2memberReference summaryDescription2methodInvocation summaryDescription2methodNames summaryDescription2packageName summaryDescription2rawSource summaryHints2className summaryHints2classNameExt summaryHints2commitLogs summaryHints2documentation summaryHints2formalParameter summaryHints2hunks summaryHints2literal summaryHints2memberReference summaryHints2methodInvocation summaryHints2methodNames summaryHints2packageName summaryHints2rawSource
feature_infos=[0:0.70755766078926352] [0:0.35204514237521806] [0:0.3422076937313635] [0:0.37263352566644586] [0:0.59066810991063923] [0:0.2427245210979255] [0:0.96270327065149908] [0:0.55826335432722873] [0:0.6623457218846478] [0:0.4602864059093561] [0:0] [0:0.43473161215880274] [0:0.86587501198686179] [0:0.82862424551547642] [0:0.43438839246060656] [0:0.53961315206029392] [0:0.64072478706420366] [0:0.43092135485908328] [0:0.54736042174730537] [0:0.56084261605257169] [0:0.45484675068023045] [0:0.53783484313308816] [0:0.80483439972041471] [0:0.63502097496532506] [0:0.6434719564405591] [0:0.56623371746583184] [0:0.3681543904418097] [0:0.43816320276448972] [0:0.43156752086240546] [0:0.25941107897358706] [0:0.39959536293543374] [0:0.47232424001994594] [0:0.34719079645033774] [0:0.50912591820162234] [0:0.86299977264463967] [0:0.4977284752952138] [0:0.44673419448232943] [0:0.30608634053652978] [0:0.37968524725835906] [0:0.40438854940159175] [0:0.31542020140256283] [0.0059186310022541714:0.28002895150256274] [0:0.36426125980247875] [0:0.2376366668754164] [0:0.23231217396301243] [0:0.26943259073099418] [0.010233225066320441:0.42248615328345568] [0.0049991100006367304:0.42954143381433829] [0:0.75761298017588907] [0:0.66081680878243787] [0:0.40166579223134413] [0:0.40851924721964078] [0:0.74723602756807883] [0:0.39602154306411025] [0:0.4312175220415832] [0:0.51361215373516] [0:0.36951305153751524] [0:0.7297957471935036] [0:1] [0:0.5138684558845773] [0:0.64569963553901921] [0:0.56498184679465002] [0:0.3844830037531709] [0:0.46103863649463761] [0:0.40969900996413078] [0:0.3075264824079999] [0:0.36449201138383164] [0:0.44758203726598517] [0:0.34467995960102238] [0:0.49853826870679552] [0:0.86299977264463967] [0:0.49067278582856633] [0:1] [0:0.91287844204446911] [0:0.40166579223134413] [0:0.55437594547817726] [0:0.74723602756807883] [0:0.47265133390566827] [0:0.5767224018103716] [0:0.52654773307524916] [0:0.49407992858589811] [0:0.7297957471935036] [0:0.86716728486207539] [0:0.54784035866901237]

Tree=0
num_leaves=5
num_cat=0
split_feature=24 68 34 62
split_gain=81.479909674742885 24.140066457063767 32.586309383559311 27.351290684624015
threshold=0.31277160186897662 0.11229278391439261 0.28735546981145171 0.1473103327172342
decision_type=10 10 10 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.059530026109660572 0.022352941176470589 -0.055620437956204374 0.027272727272727264 -0.059999999999999998
leaf_count=4580 23 134 20 26
internal_value=0 -1.9476526796842542 -1.1743119266055047 -0.024691358024691357
internal_count=4783 4760 180 46
shrinkage=0.03


Tree=1
num_leaves=5
num_cat=0
split_feature=24 68 72 56
split_gain=76.178148752688685 22.1818599279095 30.97046784534227 35.063132509871032
threshold=0.31277160186897662 0.11229278391439261 0.455635670161951 0.045763892126920037
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.057795825220020892 0.021685090216239006 -0.055809368599322708 -0.058514390365320738 0.029902820488436205
leaf_count=4580 23 127 33 20
internal_value=0 -1.8908935515773946 -1.1398227407827786 -0.095764405449459009
internal_count=4783 4760 180 53
shrinkage=0.03


Tree=2
num_leaves=5
num_cat=0
split_feature=24 13 72 30
split_gain=71.370009750550707 10.142598696068944 36.433325613500216 2.1095553739573916
threshold=0.31277160186897662 0.15730300911541947 0.52397732273291175 0.20198965134672986
decision_type=10 10 8 10
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.056220213843714846 0.021042212400361048 -0.056866471608982672 0.0087705223237742342 -0.024185450475844063
leaf_count=4579 23 118 30 33
internal_value=0 -1.8388482215434547 -1.1738423001708824 -1.8641013711047818
internal_count=4783 4760 148 4612
shrinkage=0.03


Tree=3
num_leaves=5
num_cat=0
split_feature=24 32 72 22
split_gain=66.98891455887042 24.447932034807309 30.73140243437534 24.35567645466989
threshold=0.31277160186897662 0.11582146055389853 0.39830932982331063 0.2869001099320142
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.054764286875376184 0.020422832099423912 -0.052322754986835869 -0.056281242505131203 0.029689934461010335
leaf_count=4607 23 109 24 20
internal_value=0 -1.7909158512516161 -0.9565772784217641 0.13189961483589363
internal_count=4783 4760 153 44
shrinkage=0.03


Tree=4
num_leaves=5
num_cat=0
split_feature=24 32 73 56
split_gain=62.987358653417687 22.798199183618635 27.794129148374608 24.222805915782807
threshold=0.31277160186897662 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.053416908599479729 0.019825599519653098 -0.051014419222555063 -0.055454926881666131 0.029241526480984055
leaf_count=4607 23 108 25 20
internal_value=0 -1.7467165611980362 -0.93121056917967071 0.10634392217381053
internal_count=4783 4760 153 45
shrinkage=0.03


Tree=5
num_leaves=5
num_cat=0
split_feature=24 32 72 22
split_gain=59.318248374541326 21.314190014649739 26.707943081812537 21.669780780771084
threshold=0.31277160186897662 0.11582146055389853 0.39830932982331063 0.2869001099320142
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.052171064057321651 0.019249287757067444 -0.049812633684715855 -0.054314935757178849 0.028478545986462777
leaf_count=4607 23 109 24 20
internal_value=0 -1.7058121581406545 -0.90728521903903792 0.12649454578621086
internal_count=4783 4760 153 44
shrinkage=0.03


Tree=6
num_leaves=5
num_cat=0
split_feature=24 32 72 56
split_gain=55.943934410559905 19.96302413652802 24.856902491528579 20.597506126385419
threshold=0.31277160186897662 0.11582146055389853 0.39830932982331063 0.036070777695784546
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.051016022512706621 0.018692766546652445 -0.048666586621293785 -0.053591341358647827 0.027945811747523371
leaf_count=4607 23 109 24 20
internal_value=0 -1.6678627494295035 -0.8847657897955592 0.12297934532818044
internal_count=4783 4760 153 44
shrinkage=0.03


Tree=7
num_leaves=5
num_cat=0
split_feature=24 32 72 22
split_gain=52.831612352365028 18.734214990292458 23.142135000291596 19.215793034834007
threshold=0.31277160186897662 0.11582146055389853 0.39830932982331063 0.2869001099320142
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.049942514097663634 0.018155004290781564 -0.047595509117901898 -0.052605512392231983 0.027268313651980045
leaf_count=4607 23 109 24 20
internal_value=0 -1.6325627079331153 -0.86346093007279823 0.11960461554076046
internal_count=4783 4760 153 44
shrinkage=0.03


Tree=8
num_leaves=5
num_cat=0
split_feature=60 68 73 22
split_gain=50.001118107437378 13.578119519040229 18.745300060628082 21.672100350099392
threshold=0.31043442922677572 0.11229278391439261 0.32945752719876226 0.2869001099320142
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.04893935903424515 0.01709936394600034 -0.047195413332812956 -0.051244935206344322 0.02403731704270777
leaf_count=4579 24 126 32 22
internal_value=0 -1.5998716932983639 -0.94719331488570258 -0.077586498587630517
internal_count=4783 4759 180 54
shrinkage=0.03


Tree=9
num_leaves=5
num_cat=0
split_feature=60 32 73 56
split_gain=47.34504353430475 16.445625604400448 19.725107338793862 18.897276496729088
threshold=0.31043442922677572 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.048012747642815885 0.016606105339303876 -0.04581091606945175 -0.051889971535693809 0.026795606237214227
leaf_count=4606 24 108 25 20
internal_value=0 -1.5691003721592938 -0.82630945136326728 0.096042634370063537
internal_count=4783 4759 153 45
shrinkage=0.03


Tree=10
num_leaves=5
num_cat=0
split_feature=24 32 34 74
split_gain=45.140135722061132 15.664218006626015 19.373075471011866 12.417166817403297
threshold=0.31277160186897662 0.11582146055389853 0.28735546981145171 0.068694744833986979
decision_type=10 10 10 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.047137123038188927 0.016821810427558558 -0.044161842075772395 0.025209566301282342 -0.048271211354822478
leaf_count=4607 23 111 20 22
internal_value=0 -1.5401414190506091 -0.80556499037089757 0.16027142444380571
internal_count=4783 4760 153 42
shrinkage=0.03


Tree=11
num_leaves=5
num_cat=0
split_feature=60 32 72 56
split_gain=42.710975676535327 14.690878941453775 18.27574880666964 15.68173892360077
threshold=0.31043442922677572 0.11582146055389853 0.39830932982331063 0.036070777695784546
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.046321134845262305 0.015766453568499487 -0.044263337025925338 -0.050010493321668258 0.02578548892035306
leaf_count=4606 24 109 24 20
internal_value=0 -1.5132563286486695 -0.79016999260770404 0.12078792491610782
internal_count=4783 4759 153 44
shrinkage=0.03


Tree=12
num_leaves=5
num_cat=0
split_feature=60 32 72 56
split_gain=40.562050999910298 13.89776912539719 17.010613986336949 14.35269590108733
threshold=0.31043442922677572 0.11582146055389853 0.39830932982331063 0.036070777695784546
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.045552547300571025 0.015315839400184208 -0.043456534839268292 -0.049051709200249219 0.025066796875731719
leaf_count=4606 24 109 24 20
internal_value=0 -1.487860610644514 -0.7734143256444479 0.11765897338667598
internal_count=4783 4759 153 44
shrinkage=0.03


Tree=13
num_leaves=4
num_cat=0
split_feature=24 68 30
split_gain=38.919812398180966 10.084772368683844 13.869384156389771
threshold=0.31277160186897662 0.11229278391439261 0.13308516608577112
decision_type=10 10 10
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.04482245165386687 0.015609063918688201 -0.038609017338212349 0.0068421503778275114
leaf_count=4580 23 145 35
internal_value=0 -1.4638439641236711 -0.84858006693746169
internal_count=4783 4760 180
shrinkage=0.03


Tree=14
num_leaves=5
num_cat=0
split_feature=24 32 72 22
split_gain=36.995834646104413 12.951678989084485 15.538559471654395 13.700193095434123
threshold=0.31277160186897662 0.11582146055389853 0.39830932982331063 0.2869001099320142
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.044148770321380933 0.015169570456482439 -0.04207535179830442 -0.048361266674204859 0.02513861813620525
leaf_count=4607 23 109 24 20
internal_value=0 -1.4410472306909019 -0.73561237281946035 0.13067945971821737
internal_count=4783 4760 153 44
shrinkage=0.03


Tree=15
num_leaves=5
num_cat=0
split_feature=60 32 34 73
split_gain=35.110051115796523 12.154492326983473 15.560691128669596 10.380252821965032
threshold=0.31043442922677572 0.11582146055389853 0.28735546981145171 0.16895295498602378
decision_type=10 10 10 8
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.043508676138531349 0.014221754099798929 -0.040976646135031415 -0.046272499086296791 0.025083903229415457
leaf_count=4606 24 111 22 20
internal_value=0 -1.4199198301950946 -0.72356658136899021 0.1854180361200812
internal_count=4783 4759 153 42
shrinkage=0.03


Tree=16
num_leaves=5
num_cat=0
split_feature=24 32 73 56
split_gain=33.65321002944097 11.754025598930866 13.268359394845408 13.210590739312412
threshold=0.31277160186897662 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.042900373910946941 0.014415346860558793 -0.040821835382814205 -0.047541629510930578 0.024717011102717883
leaf_count=4607 23 108 25 20
internal_value=0 -1.3995867664464672 -0.7062985410187963 0.11375864988238325
internal_count=4783 4760 153 45
shrinkage=0.03


Tree=17
num_leaves=5
num_cat=0
split_feature=24 32 34 74
split_gain=32.06306481376032 11.192123721019243 14.070621395709569 8.1667795054870798
threshold=0.31277160186897662 0.11582146055389853 0.28735546981145171 0.068694744833986979
decision_type=10 10 10 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.042326491557590003 0.014011652531610347 -0.039772882690810807 0.024100981362993466 -0.044201115028065882
leaf_count=4607 23 111 20 22
internal_value=0 -1.3805125282043083 -0.69266125253737976 0.1936629443016705
internal_count=4783 4760 153 42
shrinkage=0.03


Tree=18
num_leaves=5
num_cat=0
split_feature=60 32 34 73
split_gain=30.594471823559161 10.559689552477039 12.780181485199272 8.4100956927088752
threshold=0.31043442922677572 0.11582146055389853 0.28735546981145171 0.16895295498602378
decision_type=10 10 10 8
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.041785322837335499 0.013224920283485472 -0.039101645076285441 -0.044854312616237561 0.023950940910550441
leaf_count=4606 24 111 22 20
internal_value=0 -1.3625544917834955 -0.68186686617778436 0.18088946462954378
internal_count=4783 4759 153 42
shrinkage=0.03


Tree=19
num_leaves=5
num_cat=0
split_feature=24 32 34 74
split_gain=29.267581643662652 10.264885253556031 11.995032729416824 6.9023771878219389
threshold=0.31277160186897662 0.11582146055389853 0.28735546981145171 0.068694744833986979
decision_type=10 10 10 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.041267960563602012 0.01331881678368995 -0.038458342961237853 0.023111597897331349 -0.043401721769330111
leaf_count=4607 23 111 20 22
internal_value=0 -1.3451636794277921 -0.66581773542683698 0.18360822013242856
internal_count=4783 4760 153 42
shrinkage=0.03


Tree=20
num_leaves=5
num_cat=0
split_feature=24 32 34 26
split_gain=27.92665365641119 9.8446593697119624 11.048109003274046 6.4366834294103512
threshold=0.31277160186897662 0.11582146055389853 0.28735546981145171 0.15696606501225396
decision_type=10 10 10 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.04077857212452498 0.012947114206571235 -0.037840776142230408 0.022369965151957383 -0.044193524639108951
leaf_count=4607 23 111 21 21
internal_value=0 -1.3287824287608696 -0.6530064256560435 0.17912742690715097
internal_count=4783 4760 153 42
shrinkage=0.03


Tree=21
num_leaves=5
num_cat=0
split_feature=24 68 34 73
split_gain=26.658468861005304 6.9111376059340728 10.81351476495437 8.3819887831255251
threshold=0.31277160186897662 0.11229278391439261 0.28735546981145171 0.19839914346558926
decision_type=10 10 10 8
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.04030784938172137 0.012586084858377625 -0.037893226397049881 -0.043006950509535284 0.02281816197712146
leaf_count=4580 23 134 26 20
internal_value=0 -1.3131725003404022 -0.72506556609224793 0.10702978619960635
internal_count=4783 4760 180 46
shrinkage=0.03


Tree=22
num_leaves=5
num_cat=0
split_feature=60 32 73 56
split_gain=25.654483324854709 8.9689383631227884 9.7792102747355294 9.8322106084603256
threshold=0.31043442922677572 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.039874642294276043 0.012017416130827295 -0.03801288862981534 -0.045112535709277632 0.02366814705867637
leaf_count=4606 24 108 25 20
internal_value=0 -1.2985259403777878 -0.63075353576060433 0.13344864024817085
internal_count=4783 4759 153 45
shrinkage=0.03


Tree=23
num_leaves=4
num_cat=0
split_feature=68 53 73
split_gain=24.560348211818564 20.744403652550851 27.190848149320566
threshold=0.11229278391439261 0.045351443689272332 0.21090412830483343
decision_type=10 2 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.039265244516383795 -0.041570168611524003 -0.034329962521133073 0.03324518951909864
leaf_count=4595 103 61 24
internal_value=0 -0.46667973671816271 0.18143827137585111
internal_count=4783 188 85
shrinkage=0.03


Tree=24
num_leaves=5
num_cat=0
split_feature=60 32 73 56
split_gain=24.212457678970168 8.1886911506953766 8.4142562162873205 8.2457045648747478
threshold=0.31043442922677572 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.039053388225575296 0.011853173932318922 -0.037074570587178522 -0.043978599756992552 0.022789931690763005
leaf_count=4606 24 108 25 20
internal_value=0 -1.2709810740138918 -0.60908924672774645 0.13153609753254036
internal_count=4783 4759 153 45
shrinkage=0.03


Tree=25
num_leaves=4
num_cat=0
split_feature=66 56 73
split_gain=23.271387321840166 34.636006662247866 0.24087846003408231
threshold=0.13288599226007786 0.057266985475266922 0.28682723781054342
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.038617200209429013 -0.040753784927755998 0.022185637667382428 -0.0014347770354666356
leaf_count=4606 114 40 23
internal_value=0 -0.3509898762021047 -1.277400715275691
internal_count=4783 154 4629
shrinkage=0.03


Tree=26
num_leaves=5
num_cat=0
split_feature=68 53 73 65
split_gain=22.955351705737257 18.615959510401268 23.50228410386163 0.23760391096857347
threshold=0.11229278391439261 0.045351443689272332 0.21090412830483343 0.0012245766430219265
decision_type=10 2 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.0034733314836760858 -0.040281131156929793 -0.032937227235141704 0.032269995459738451 -0.038430695021796919
leaf_count=35 103 61 24 4560
internal_value=0 -0.43295555858721019 0.19775164170325249 -1.2702069912654581
internal_count=4783 188 85 4595
shrinkage=0.03


Tree=27
num_leaves=5
num_cat=0
split_feature=24 32 73 56
split_gain=22.352765247746675 7.5450236546757878 6.9270668501856072 6.4243188836824316
threshold=0.31277160186897662 0.11582146055389853 0.32945752719876226 0.040889875205314057
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.037955639910610683 0.012037664042103345 -0.035743358423632687 -0.042487533244392334 0.022087866027391986
leaf_count=4607 23 108 25 20
internal_value=0 -1.2336369278513928 -0.57172134166938993 0.14286986785691544
internal_count=4783 4760 153 45
shrinkage=0.03


Tree=28
num_leaves=5
num_cat=0
split_feature=13 56 77 65
split_gain=21.875295139546552 21.814750908343839 14.447155062687775 0.26049627706947831
threshold=0.15730300911541947 0.057266985475266922 0.089535778305518884 0.0012245766430219265
decision_type=10 10 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.0022959038716137219 -0.039425065510261495 -0.043723522926301203 0.027233241105479016 -0.037694085420420465
leaf_count=35 108 30 32 4578
internal_value=0 -0.38192147049966424 0.3730488659098864 -1.2453547526792468
internal_count=4783 170 62 4613
shrinkage=0.03


Tree=29
num_leaves=4
num_cat=0
split_feature=66 56 65
split_gain=21.61014029499961 30.248766446526314 0.03782352898906538
threshold=0.13288599226007786 0.057266985475266922 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0022299109595609124 -0.039365255103466626 0.021974314763073037 -0.037266220206663855
leaf_count=35 114 40 4594
internal_value=0 -0.3030373164161399 -1.2310732663725419
internal_count=4783 154 4629
shrinkage=0.03


Tree=30
num_leaves=4
num_cat=0
split_feature=32 23 77
split_gain=21.413653145715216 16.618426113054106 4.5440886793003301
threshold=0.11582146055389853 0.055983966630501876 0.14145887358122486
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.037089233593239387 0.024563431372749044 -0.026519336786146829 0.0060448968754059657
leaf_count=4602 25 135 21
internal_value=0 -0.33443666003387434 -1.2228563906333767
internal_count=4783 160 4623
shrinkage=0.03


Tree=31
num_leaves=4
num_cat=0
split_feature=13 72 65
split_gain=21.197493607991191 23.487764782306126 0.18438388540607775
threshold=0.15730300911541947 0.52397732273291175 0.0012245766430219265
decision_type=10 8 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0010870087733757948 -0.033135492075987788 0.019869199770488535 -0.036775606501344309
leaf_count=35 132 38 4578
internal_value=0 -0.34540312097878972 -1.2141796317763873
internal_count=4783 170 4613
shrinkage=0.03


Tree=32
num_leaves=5
num_cat=0
split_feature=68 53 73 65
split_gain=21.141713778141593 15.959618458613651 18.158451323446066 0.067606968179916294
threshold=0.11229278391439261 0.045351443689272332 0.21090412830483343 0.0012245766430219265
decision_type=10 2 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.0010550618527763226 -0.038227348805583684 -0.03044523834015854 0.031476075313208091 -0.036554026836281846
leaf_count=35 103 61 24 4560
internal_value=0 -0.36253347541361314 0.24932822010338268 -1.2065531141082813
internal_count=4783 188 85 4595
shrinkage=0.03


Tree=33
num_leaves=4
num_cat=0
split_feature=66 69 56
split_gain=20.435820558734349 27.11876308607318 13.347787264067087
threshold=0.13288599226007786 0.088033551833597609 0.052257224447214708
decision_type=10 10 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.035736239984348571 -0.039168776836928994 -0.040662586757308501 0.039182993492152547
leaf_count=4629 109 25 20
internal_value=0 -0.25537360955540478 0.71216951017366248
internal_count=4783 154 45
shrinkage=0.03


Tree=34
num_leaves=6
num_cat=0
split_feature=32 59 73 77 65
split_gain=20.336546973127611 13.98083127647401 13.372469357749393 4.0080948623860877 0.35671549784240142
threshold=0.11582146055389853 0.071899728598405335 0.21090412830483343 0.14145887358122486 0.0012245766430219265
decision_type=10 10 8 10 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=3.7907718381040277e-05 -0.037425870978271415 -0.028582916433351053 0.032444330025146455 0.0068502595732058032 -0.036355355278318166
leaf_count=35 89 51 20 21 4567
internal_value=0 -0.29106769963414741 0.33338374266995713 -1.1850498187975758 -1.1993089061121018
internal_count=4783 160 71 4623 4602
shrinkage=0.03


Tree=35
num_leaves=5
num_cat=0
split_feature=32 53 73 77
split_gain=19.646625870574098 13.574073323737156 11.676494295536401 3.7105119597937346
threshold=0.11582146055389853 0.045351443689272332 0.21090412830483343 0.14145887358122486
decision_type=10 2 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.035724953150502427 -0.037069038276363708 -0.02784636659738355 0.03170623803985078 0.0066412526568471438
leaf_count=4602 90 50 20 21
internal_value=0 -0.28635977746939206 0.34065027330684988 -1.1763945653639911
internal_count=4783 160 70 4623
shrinkage=0.03


Tree=36
num_leaves=5
num_cat=0
split_feature=68 53 73 65
split_gain=19.028169798197837 12.59965110989722 13.682621194873862 0.28106598871511324
threshold=0.11229278391439261 0.045351443689272332 0.21090412830483343 0.0012245766430219265
decision_type=10 2 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0011206649942515966 -0.036622572863548274 -0.028905472325809409 0.029396516263478244 -0.035525967282569716
leaf_count=35 103 61 24 4560
internal_value=0 -0.33262245842104121 0.24534250537558283 -1.1712917325107568
internal_count=4783 188 85 4595
shrinkage=0.03


Tree=37
num_leaves=5
num_cat=0
split_feature=13 56 77 65
split_gain=18.716243702535508 15.379987718095187 9.3068125454171025 0.10717241352563178
threshold=0.15730300911541947 0.057266985475266922 0.089535778305518884 0.0012245766430219265
decision_type=10 10 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0010863104035784708 -0.036149189602086997 -0.04088143980675038 0.025815601590356015 -0.035240871884309542
leaf_count=35 108 30 32 4578
internal_value=0 -0.29728417396019569 0.38694559999863909 -1.1616458972518111
internal_count=4783 170 62 4613
shrinkage=0.03


Tree=38
num_leaves=4
num_cat=0
split_feature=66 69 59
split_gain=18.457305136067248 23.337692042185285 1.9177787774681612
threshold=0.13288599226007786 0.088033551833597609 0.0764194659436679
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.034479531623185823 -0.03810048594197913 -0.026295730874895496 0.034041769587477504
leaf_count=4629 109 21 24
internal_value=0 -0.20766778352620283 0.72097607149777865
internal_count=4783 154 45
shrinkage=0.03


Tree=39
num_leaves=3
num_cat=0
split_feature=13 72
split_gain=18.193478932022458 18.123314973294406
threshold=0.15730300911541947 0.52397732273291175
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.034390933470372156 -0.030797049724075806 0.019934319420901948
leaf_count=4613 132 38
internal_value=0 -0.27871942755758666
internal_count=4783 170
shrinkage=0.03


Tree=40
num_leaves=6
num_cat=0
split_feature=32 53 73 77 65
split_gain=18.322385919819794 10.912925863039678 8.0234240528306273 3.0951847087377473 0.74079402010875128
threshold=0.11582146055389853 0.045351443689272332 0.21090412830483343 0.14145887358122486 0.0012245766430219265
decision_type=10 2 8 10 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0032076845237316021 -0.03538634287393131 -0.025798913040622536 0.030361594478190621 0.0074167499541003042 -0.035023027688162532
leaf_count=35 90 50 20 21 4567
internal_value=0 -0.23724884442562097 0.36125812997670542 -1.1375699473153553 -1.1531931789262124
internal_count=4783 160 70 4623 4602
shrinkage=0.03


Tree=41
num_leaves=6
num_cat=0
split_feature=32 53 73 77 65
split_gain=17.698632653828554 10.060195936512436 7.1380178721840171 2.830250408609345 0.59034802510939244
threshold=0.11582146055389853 0.045351443689272332 0.21090412830483343 0.14145887358122486 0.0012245766430219265
decision_type=10 2 8 10 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0031052350334349831 -0.035011646832076714 -0.025434826068871423 0.029692821113955034 0.007190494986785278 -0.034825075341245952
leaf_count=35 90 50 20 21 4567
internal_value=0 -0.23354901887375526 0.35423871876999136 -1.1304894417173275 -1.1463332055911153
internal_count=4783 160 70 4623 4602
shrinkage=0.03


Tree=42
num_leaves=5
num_cat=0
split_feature=68 53 73 65
split_gain=17.122085115758978 9.2859972064180738 8.8474844547125393 0.23299642261986264
threshold=0.11229278391439261 0.045351443689272332 0.21090412830483343 0.0012245766430219265
decision_type=10 2 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0030062590756361487 -0.034710417722001709 -0.026696019197030567 0.027489253283640165 -0.034247984528097415
leaf_count=35 103 61 24 4560
internal_value=0 -0.28039130708664978 0.26262747992944951 -1.1270358672768241
internal_count=4783 188 85 4595
shrinkage=0.03


Tree=43
num_leaves=4
num_cat=0
split_feature=66 69 56
split_gain=16.981204942300451 20.115242846804112 8.9787983944731842
threshold=0.13288599226007786 0.088033551833597609 0.052257224447214708
decision_type=10 10 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.033411218870654583 -0.037236263543292597 -0.038490667388396592 0.038378200745434916
leaf_count=4629 109 25 20
internal_value=0 -0.15992162660061968 0.73005484300389756
internal_count=4783 154 45
shrinkage=0.03


Tree=44
num_leaves=5
num_cat=0
split_feature=56 66 53 65
split_gain=16.70926078033483 14.677154752189661 0.86309784854680061 0.34812757745703493
threshold=0.092398318151689127 0.15334087986006387 0.088719754816219992 0.0012245766430219265
decision_type=10 10 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.003984013589862374 -0.035498952400718063 0.030361882456868716 0.0063031426749856076 -0.033838443633592834
leaf_count=35 150 21 31 4546
internal_value=0 -0.24239714943593876 -0.76440305351005855 -1.112771421842307
internal_count=4783 202 181 4581
shrinkage=0.03


Tree=45
num_leaves=4
num_cat=0
split_feature=13 72 65
split_gain=16.480452301488526 14.842078493959612 0.19868335487035438
threshold=0.15730300911541947 0.52397732273291175 0.0012245766430219265
decision_type=10 8 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0038547877496079418 -0.029235405188260788 0.020069903908837793 -0.033653222269446247
leaf_count=35 132 38 4578
internal_value=0 -0.23312111397322202 -1.1063210039643996
internal_count=4783 170 4613
shrinkage=0.03


Tree=46
num_leaves=6
num_cat=0
split_feature=32 53 73 77 65
split_gain=16.621651840853133 7.7772403186085448 4.5480723353160322 2.321471170840482 0.31220170286258053
threshold=0.11582146055389853 0.045351443689272332 0.21090412830483343 0.14145887358122486 0.0012245766430219265
decision_type=10 2 8 10 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0037300776058593363 -0.033528138769281103 -0.023722189488465384 0.028706132413389623 0.0079793254133766062 -0.033949278298813286
leaf_count=35 90 50 20 21 4567
internal_value=0 -0.18798805439079444 0.37085229226330996 -1.0983476591553816 -1.1155762889691103
internal_count=4783 160 70 4623 4602
shrinkage=0.03


Tree=47
num_leaves=5
num_cat=0
split_feature=32 53 73 17
split_gain=16.047022570294189 7.0572387875446747 3.8344796977445643 1.2294152769781022
threshold=0.11582146055389853 0.045351443689272332 0.21090412830483343 0.22582425354164784
decision_type=10 2 8 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.033299914936001526 -0.033196771315343175 -0.023379669649521505 0.028087483854375227 0.0046296667868254834
leaf_count=4596 90 50 20 27
internal_value=0 -0.18511011104748856 0.36369840154977989 -1.0923857612850145
internal_count=4783 160 70 4623
shrinkage=0.03


Tree=48
num_leaves=5
num_cat=0
split_feature=56 72 53 65
split_gain=15.55077171825485 16.33307184200849 2.6715096383042294 0.20925822123172111
threshold=0.092398318151689127 0.10080269935011858 0.054415739570946857 0.0012245766430219265
decision_type=10 8 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0046949190305100889 -0.035670506252845714 -0.034937730003805186 0.027621858901155757 -0.03314909559199395
leaf_count=35 132 31 39 4546
internal_value=0 -0.20906605550777735 0.55017610287990526 -1.0884649186658439
internal_count=4783 202 70 4581
shrinkage=0.03


Tree=49
num_leaves=4
num_cat=0
split_feature=66 56 33
split_gain=15.440312710620219 16.083879399837983 7.2333427870025275
threshold=0.13288599226007786 0.057266985475266922 0.082514189850525291
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03230624038437796 -0.035193829045531068 -0.042779361870394182 0.037476327770164602
leaf_count=4629 114 20 20
internal_value=0 -0.10615799480148025 0.74955770073024075
internal_count=4783 154 40
shrinkage=0.03


Tree=50
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=15.332473962343101 13.295773973120181 0.44635083884486448
threshold=0.13707960280792389 0.057266985475266922 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0056133165367354089 -0.032994709588173937 0.012807094907124407 -0.033015145027096307
leaf_count=35 145 71 4532
internal_value=0 -0.25758161549982989 -1.0828942073869541
internal_count=4783 216 4567
shrinkage=0.03


Tree=51
num_leaves=6
num_cat=0
split_feature=77 34 22 26 68
split_gain=15.679236231001255 26.25120120657386 11.633281985575261 7.8373118677003006 10.258454632582357
threshold=0.089535778305518884 0.26808416106129779 0.30485853720949757 0.032440688597975408 0.030308711257166564
decision_type=8 10 10 2 8
left_child=-1 -2 3 -3 -5
right_child=1 2 -4 4 -6
leaf_value=-0.033630742599539742 -0.030689368691899272 -0.034009215627331384 -0.018154037867760448 0.10069614496185557 0.02276465351182556
leaf_count=4046 544 33 105 20 35
internal_value=0 -0.54080222338318162 0.25754954942529185 0.96473242856044583 1.4009658346726119
internal_count=4783 737 193 88 55
shrinkage=0.03


Tree=52
num_leaves=5
num_cat=0
split_feature=77 34 23 69
split_gain=15.680974937691303 25.025575005984081 25.42767218342993 2.097816254376891
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.060491883543268461
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.03349885013324324 -0.030431448250684175 0.055710091777105085 -0.035106484906141495 0.0065955140352103227
leaf_count=4046 544 31 103 59
internal_value=0 -0.5318583470361492 0.24907018494384192 -0.37159787367518771
internal_count=4783 737 193 162
shrinkage=0.03


Tree=53
num_leaves=3
num_cat=0
split_feature=13 56
split_gain=15.302218854666194 11.858227440883708
threshold=0.13707960280792389 0.057266985475266922
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032035382447392853 -0.032181126070019314 0.013093751412912099
leaf_count=4567 145 71
internal_value=0 -0.22655419299428819
internal_count=4783 216
shrinkage=0.03


Tree=54
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=15.851724786859904 23.868957056816882 23.706585001832643 8.5097056672303157
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.033258278998021779 -0.02998076759129591 0.054883406498285617 -0.034418072253439604 0.017438615923081106
leaf_count=4046 544 31 132 30
internal_value=0 -0.5106161293168987 0.26144365406525993 -0.3563792367040523
internal_count=4783 737 193 162
shrinkage=0.03


Tree=55
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=14.851514219340743 10.379927767259407 0.54356214958517057
threshold=0.13707960280792389 0.057266985475266922 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0070837157403862852 -0.031588370933674052 0.012767133503910993 -0.032337980731923774
leaf_count=35 145 71 4532
internal_value=0 -0.21297704733670264 -1.0581663234148395
internal_count=4783 216 4567
shrinkage=0.03


Tree=56
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=15.911135588965806 22.622158850877749 21.728474411749865 7.3803960403583222
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.033034528599403402 -0.029537057156167158 0.053619976044359204 -0.034145718924990659 0.016790913626681007
leaf_count=4046 544 31 132 30
internal_value=0 -0.49075549122017209 0.27193365159399174 -0.3431304146839807
internal_count=4783 737 193 162
shrinkage=0.03


Tree=57
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=15.668538803440413 21.439834820298859 19.685783899510103 6.7456474147742576
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.032922161386861597 -0.029285431714072031 0.051673821388197726 -0.034012149264630885 0.016324879551060073
leaf_count=4046 544 31 132 30
internal_value=0 -0.48422787061298783 0.26586763185816503 -0.33806042400665964
internal_count=4783 737 193 162
shrinkage=0.03


Tree=58
num_leaves=5
num_cat=0
split_feature=77 34 23 68
split_gain=15.437078180632511 20.300200615157653 17.773924771525046 0.7292221199166633
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.082563009848566946
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.03281329933994085 -0.029034477133798139 0.049795134921779907 -0.033309119364229409 0.0076271647714440749
leaf_count=4046 544 31 116 46
internal_value=0 -0.47772052654218827 0.259889986306168 -0.33303715721406751
internal_count=4783 737 193 162
shrinkage=0.03


Tree=59
num_leaves=5
num_cat=0
split_feature=77 34 22 26
split_gain=15.269143295917615 19.214212675624172 8.3156972514448011 5.3698342689180549
threshold=0.089535778305518884 0.26808416106129779 0.30485853720949757 0.032440688597975408
decision_type=8 10 10 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.032707784528236132 -0.028784046826176593 -0.033879546352729675 -0.017276824272462139 0.039724150586867103
leaf_count=4046 544 33 105 55
internal_value=0 -0.47080285933739385 0.2534603010852377 0.91754075889169728
internal_count=4783 737 193 88
shrinkage=0.03


Tree=60
num_leaves=5
num_cat=0
split_feature=77 34 23 12
split_gain=15.136493768697221 18.17654197201329 15.408172200249776 0.02693850412940435
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.23820216638157607
decision_type=8 10 10 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.032605465212423315 -0.033170669841936548 0.047428025186122887 -0.0098582384447569588 0.011807743461675031
leaf_count=4046 524 31 162 20
internal_value=0 -0.46367928280749199 0.24699363258963206 -0.95113363840963139
internal_count=4783 737 193 544
shrinkage=0.03


Tree=61
num_leaves=5
num_cat=0
split_feature=24 22 22 26
split_gain=14.895043846923613 5.0807430528789155 22.642048566004778 5.2817203113321902
threshold=0.31277160186897662 0.27002542628521842 0.29594144074500989 0.10958164700244269
decision_type=10 10 10 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.032473811738327599 0.016282195466291508 -0.0077290894337922883 -0.03107987869695527 0.047204291723102317
leaf_count=4187 23 97 456 20
internal_value=0 -0.99698016481603191 -0.53017145066270444 0.57304340553530486
internal_count=4783 4760 573 117
shrinkage=0.03


Tree=62
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=14.87272407043082 16.645140664407897 13.310024467670136 5.6176563298420028
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.032415836353539826 -0.028189752424369503 0.045567060765258349 -0.033701536176389595 0.016009212485201402
leaf_count=4046 544 31 132 30
internal_value=0 -0.44898737166432917 0.24103607668798555 -0.31671549194039683
internal_count=4783 737 193 162
shrinkage=0.03


Tree=63
num_leaves=5
num_cat=0
split_feature=77 23 13 26
split_gain=14.671087653058407 14.205795306156901 15.088845638247498 13.685000277048701
threshold=0.089535778305518884 0.033656166729416938 0.21257422933815634 0.032440688597975408
decision_type=8 8 10 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.032322189526179726 -0.033695252069932104 -0.031008022350502158 0.014699192157880335 0.050044073068165898
leaf_count=4046 52 612 44 29
internal_value=0 -0.44269956775973351 -0.7032166728667556 0.75671001322962628
internal_count=4783 737 656 81
shrinkage=0.03


Tree=64
num_leaves=4
num_cat=0
split_feature=77 34 23
split_gain=14.428007759751267 15.01934995167548 10.648154569607939
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938
decision_type=8 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032231203343396395 -0.027783754424298205 0.042819996120302441 -0.0091320500065751112
leaf_count=4046 544 31 162
internal_value=0 -0.4368507159725179 0.23422824103220755
internal_count=4783 737 193
shrinkage=0.03


Tree=65
num_leaves=6
num_cat=0
split_feature=77 34 23 56 12
split_gain=14.41906487002575 14.141846152325591 9.3036194511490162 4.9349717144763083 0.12381117580725487
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922 0.23820216638157607
decision_type=8 10 10 10 10
left_child=-1 4 -3 -4 -2
right_child=1 2 3 -5 -6
leaf_value=-0.032142758391779318 -0.032738038812467354 0.041255620264516013 -0.033483083234728088 0.015873695103688388 0.013038367761441311
leaf_count=4046 524 31 132 30 20
internal_value=0 -0.42910831469476224 0.22714071721704354 -0.29616258851198624 -0.91778170115484758
internal_count=4783 737 193 162 544
shrinkage=0.03


Tree=66
num_leaves=5
num_cat=0
split_feature=77 23 13 26
split_gain=14.14223487187752 11.036115588223879 14.012013465318226 10.97613631804203
threshold=0.089535778305518884 0.033656166729416938 0.21257422933815634 0.032440688597975408
decision_type=8 8 10 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.032056743144207041 -0.033711391996172631 -0.03060076985925482 0.014585206906793763 0.04607647131857024
leaf_count=4046 52 612 44 29
internal_value=0 -0.42370896905633387 -0.67793636924584699 0.69436055526708018
internal_count=4783 737 656 81
shrinkage=0.03


Tree=67
num_leaves=5
num_cat=0
split_feature=24 22 22 22
split_gain=13.71645343321353 4.1816244153460502 17.798892076284176 2.7830294617983213
threshold=0.31277160186897662 0.27002542628521842 0.29594144074500989 0.2869001099320142
decision_type=10 10 10 8
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0319479754484851 0.016585610973291181 -0.0071932042959561978 -0.030255842925679607 0.044449365698604894
leaf_count=4187 23 95 456 22
internal_value=0 -0.97283729832966614 -0.4981662893049289 0.53511843827097261
internal_count=4783 4760 573 117
shrinkage=0.03


Tree=68
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=13.199792804199433 6.0800111355421542 0.53903108671983091
threshold=0.13707960280792389 0.057266985475266922 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.010319113620818776 -0.029054277425073893 0.014452896821640979 -0.031025279510767084
leaf_count=35 145 71 4532
internal_value=0 -0.10740551515786186 -1.0077400957216152
internal_count=4783 216 4567
shrinkage=0.03


Tree=69
num_leaves=5
num_cat=0
split_feature=77 34 22 62
split_gain=14.025698138224641 12.104653162534269 3.5816166431615848 2.1199835389895512
threshold=0.089535778305518884 0.26808416106129779 0.30485853720949757 0.028516979872140025
decision_type=8 10 10 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.031827913052516241 -0.026863712779593329 -0.033813055746624548 -0.015511970068706908 0.035354277380270131
leaf_count=4046 544 32 105 56
internal_value=0 -0.39852274992310777 0.23492113039199758 0.81996640104900598
internal_count=4783 737 193 88
shrinkage=0.03


Tree=70
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=13.913505274341503 11.290831268957149 6.6096713103518212 3.5828819004691965
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.057266985475266922
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.031750247396230245 -0.026610103283564859 0.038823791291784426 -0.033161114804907028 0.015310184401322932
leaf_count=4046 544 31 132 30
internal_value=0 -0.39198432782412507 0.22878239666294631 -0.27842763971047502
internal_count=4783 737 193 162
shrinkage=0.03


Tree=71
num_leaves=5
num_cat=0
split_feature=77 34 23 56
split_gain=13.731754914059763 10.490643745449955 5.5371742082511002 3.129939958989592
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.081679380382642566
decision_type=8 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.031674503502869468 -0.026355667780550061 0.037406797317971419 -0.028918500119608323 0.019595111774647019
leaf_count=4046 544 31 142 20
internal_value=0 -0.38611399462014412 0.22342120911630811 -0.27419963138921322
internal_count=4783 737 193 162
shrinkage=0.03


Tree=72
num_leaves=5
num_cat=0
split_feature=77 34 23 12
split_gain=13.563018389821025 9.7208054146588196 4.5353253912956912 0.47584909039312606
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.23820216638157607
decision_type=8 10 10 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.031600596312229272 -0.032253562872244589 0.036046952038193379 -0.0080943514152812639 0.015311532709678411
leaf_count=4046 524 31 162 20
internal_value=0 -0.38019182794172146 0.2181195946019282 -0.87001236656080094
internal_count=4783 737 193 544
shrinkage=0.03


Tree=73
num_leaves=4
num_cat=0
split_feature=77 34 23
split_gain=13.460540833130949 9.0839442182209638 3.5925801917031404
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938
decision_type=8 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031528437456208966 -0.025939117970667329 0.034742347507628932 -0.0078713121804186281
leaf_count=4046 544 31 162
internal_value=0 -0.37377969983893883 0.21143795811973151
internal_count=4783 737 193
shrinkage=0.03


Tree=74
num_leaves=5
num_cat=0
split_feature=24 22 22 22
split_gain=13.544637473935097 3.5130340976210164 13.586092558728133 1.0628683999016957
threshold=0.31277160186897662 0.27002542628521842 0.29594144074500989 0.2869001099320142
decision_type=10 10 10 8
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.031438821935066703 0.017976399887810569 -0.0070062248441611812 -0.029439491491504918 0.042177329989026291
leaf_count=4187 23 95 456 22
internal_value=0 -0.94578515092582616 -0.45944420003056796 0.49783469311988993
internal_count=4783 4760 573 117
shrinkage=0.03


Tree=75
num_leaves=5
num_cat=0
split_feature=77 34 22 62
split_gain=13.315152191235768 7.9103528982241329 1.0488025965519974 0.90232688414274165
threshold=0.089535778305518884 0.26808416106129779 0.30485853720949757 0.028516979872140025
decision_type=8 10 10 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.031394958168998843 -0.025512546902496231 -0.034085800593062258 -0.014704424115933999 0.032290091259183508
leaf_count=4046 544 32 105 56
internal_value=0 -0.3597258539273489 0.20534809326055001 0.73451149104435698
internal_count=4783 737 193 88
shrinkage=0.03


Tree=76
num_leaves=4
num_cat=0
split_feature=77 34 62
split_gain=13.208759968514329 7.3563263693989427 6.1599518926848411
threshold=0.089535778305518884 0.28735546981145171 0.11049619801459441
decision_type=8 10 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031327464258388338 -0.021498949576955823 -0.027065147096939045 0.029809256168658045
leaf_count=4046 626 68 43
internal_value=0 -0.35349452393708419 0.39575840746573404
internal_count=4783 737 111
shrinkage=0.03


Tree=77
num_leaves=5
num_cat=0
split_feature=77 34 23 12
split_gain=13.063116395501737 6.7772116553346251 2.3136684417828981 0.82720162877100734
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938 0.23820216638157607
decision_type=8 10 10 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.031261397181843904 -0.03197063745419837 0.033158483502120743 -0.0077774666090702745 0.017102345586650091
leaf_count=4046 524 31 162 20
internal_value=0 -0.34763633209599915 0.20000530663351954 -0.83435229983370995
internal_count=4783 737 193 544
shrinkage=0.03


Tree=78
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=13.071171996238036 3.8750789406382093 0.504908776839045
threshold=0.13707960280792389 0.057266985475266922 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.012781162462637509 -0.027073189421118051 0.016352614321085604 -0.030247032278005612
leaf_count=35 145 71 4532
internal_value=0 -0.012797547632703209 -0.97534379584286934
internal_count=4783 216 4567
shrinkage=0.03


Tree=79
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=12.662039004445802 3.3021518276030566 0.29328859610271252
threshold=0.13707960280792389 0.092398318151689127 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.012304912942700932 -0.019506846412649239 0.022189145941538146 -0.030147282596197294
leaf_count=35 168 48 4532
internal_value=0 -0.012613537884915609 -0.97135864359256108
internal_count=4783 216 4567
shrinkage=0.03


Tree=80
num_leaves=4
num_cat=0
split_feature=77 34 22
split_gain=13.342177973038389 6.0161256166085622 0.52037727889920049
threshold=0.089535778305518884 0.26808416106129779 0.30485853720949757
decision_type=8 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031089718890759638 -0.02448175698604373 0.022282616491736205 -0.014240629456000917
leaf_count=4046 544 88 105
internal_value=0 -0.31832630677554408 0.21733227770922839
internal_count=4783 737 193
shrinkage=0.03


Tree=81
num_leaves=4
num_cat=0
split_feature=77 34 22
split_gain=13.275948374974121 5.6022333507131243 3.1592366562667262
threshold=0.089535778305518884 0.28735546981145171 0.30485853720949757
decision_type=8 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.031028295132045986 -0.020342588580290588 0.038182548132472648 -0.010482812494386186
leaf_count=4046 626 27 84
internal_value=0 -0.31205797538054797 0.40473314609045058
internal_count=4783 737 111
shrinkage=0.03


Tree=82
num_leaves=4
num_cat=0
split_feature=24 22 22
split_gain=12.53165367307372 3.3557347297857234 10.447163700857502
threshold=0.31277160186897662 0.27002542628521842 0.29594144074500989
decision_type=10 10 10
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0309572307688845 0.018956280457586662 0.014871807022723079 -0.028456235404813821
leaf_count=4187 23 117 456
internal_value=0 -0.91430932775845286 -0.40445045267981405
internal_count=4783 4760 573
shrinkage=0.03


Tree=83
num_leaves=4
num_cat=0
split_feature=77 34 62
split_gain=13.088831583199067 4.7010895913703088 4.4827528465237059
threshold=0.089535778305518884 0.28735546981145171 0.11049619801459441
decision_type=8 10 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03091508736490501 -0.019865414550224534 -0.026241032758257357 0.029206902998835882
leaf_count=4046 626 68 43
internal_value=0 -0.29893367924233899 0.39989903424986017
internal_count=4783 737 111
shrinkage=0.03


Tree=84
num_leaves=4
num_cat=0
split_feature=77 34 23
split_gain=12.9188677105235 4.1915423231312872 1.4442126245549467
threshold=0.089535778305518884 0.26808416106129779 0.033656166729416938
decision_type=8 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030856666370356247 -0.023592270513103093 0.03262480579111092 -0.0075320933711886555
leaf_count=4046 544 31 162
internal_value=0 -0.29367945345241908 0.20983828829150175
internal_count=4783 737 193
shrinkage=0.03


Tree=85
num_leaves=5
num_cat=0
split_feature=77 23 24 23
split_gain=12.859124432302394 3.4018796916708069 10.771705911750153 6.6120150086537439
threshold=0.089535778305518884 0.033656166729416938 0.31277160186897662 0.02975921576292451
decision_type=8 8 8 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.03079915918913629 -0.012079134184414617 -0.026505821343868086 0.024629898601610183 0.058560142280581838
leaf_count=4046 60 628 28 21
internal_value=0 -0.287574506628133 -0.54131302993406816 0.64413136947105265
internal_count=4783 737 656 81
shrinkage=0.03


Tree=86
num_leaves=4
num_cat=0
split_feature=77 34 62
split_gain=12.71870499557798 3.6051625575332924 3.4496289278984698
threshold=0.089535778305518884 0.28735546981145171 0.11049619801459441
decision_type=8 10 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030742500677924323 -0.019284415546461511 -0.025812628603348719 0.028204543022385741
leaf_count=4046 626 68 43
internal_value=0 -0.28224436884730708 0.39065133849839739
internal_count=4783 737 111
shrinkage=0.03


Tree=87
num_leaves=5
num_cat=0
split_feature=77 23 24 23
split_gain=12.546744689358292 2.685942880508982 9.7981346849561852 5.2203806784205504
threshold=0.089535778305518884 0.033656166729416938 0.31277160186897662 0.02975921576292451
decision_type=8 8 8 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.030686642213487679 -0.0119230689985805 -0.026216327383980359 0.024082648549851315 0.055510663992821417
leaf_count=4046 60 628 28 21
internal_value=0 -0.27715903988039881 -0.53069437892989679 0.62585056146233753
internal_count=4783 737 656 81
shrinkage=0.03


Tree=88
num_leaves=4
num_cat=0
split_feature=13 56 65
split_gain=12.328356139320277 2.0606149573509551 0.35414925901210381
threshold=0.13707960280792389 0.092398318151689127 0.0012245766430219265
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.014731164061810067 -0.017699358782239653 0.024025674548178985 -0.029506308241463892
leaf_count=35 168 48 4532
internal_value=0 0.06673527501698609 -0.94267362780324171
internal_count=4783 216 4567
shrinkage=0.03


Tree=89
num_leaves=4
num_cat=0
split_feature=77 26 62
split_gain=12.547586634782078 4.2026992083908787 4.8650805730118858
threshold=0.11669542291946232 0.11416343834695829 0.12481609498714792
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030343793670661021 -0.019653094249466971 0.045487349254903865 -0.0081366565184479728
leaf_count=4074 545 22 142
internal_value=0 -0.23850315684615095 0.43170108221425357
internal_count=4783 709 164
shrinkage=0.03


Tree=90
num_leaves=3
num_cat=0
split_feature=13 65
split_gain=11.892669250431084 0.37351847855103415
threshold=0.13707960280792389 0.0012245766430219265
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015092483570118028 0.0022659422957329121 -0.02935092373127355
leaf_count=35 216 4532
internal_value=0 -0.9354373689140576
internal_count=4783 4567
shrinkage=0.03


Tree=91
num_leaves=3
num_cat=0
split_feature=77 70
split_gain=12.677633231645814 2.4813051301377911
threshold=0.089535778305518884 0.26808416106129779
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030490169860865498 -0.022304640831241763 0.0069269210696031244
leaf_count=4046 544 193
internal_value=0 -0.24299110137477287
internal_count=4783 737
shrinkage=0.03


Tree=92
num_leaves=5
num_cat=0
split_feature=77 23 60 23
split_gain=12.584014483461843 1.9989482382217822 8.6229718840784493 3.8626787748964801
threshold=0.089535778305518884 0.033656166729416938 0.31043442922677572 0.02975921576292451
decision_type=8 8 8 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.030437172925586429 -0.011087154780628784 -0.02558682327751741 0.024111628412937777 0.053784546617563211
leaf_count=4046 60 628 28 21
internal_value=0 -0.23761052280870085 -0.4980757175941084 0.64452310378835287
internal_count=4783 737 656 81
shrinkage=0.03


Tree=93
num_leaves=4
num_cat=0
split_feature=77 34 26
split_gain=12.398434817725445 1.8911551181300794 1.8604300230833797
threshold=0.089535778305518884 0.28735546981145171 0.097414189837270265
decision_type=8 10 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030384666813226727 -0.017858464173109621 -0.03379878962213189 0.024460813860128484
leaf_count=4046 626 59 52
internal_value=0 -0.23307225223517991 0.40205975776193736
internal_count=4783 737 111
shrinkage=0.03


Tree=94
num_leaves=4
num_cat=0
split_feature=77 26 62
split_gain=12.228017795828023 3.0416590470275224 3.2971363895285783
threshold=0.11669542291946232 0.11416343834695829 0.12481609498714792
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030061572667421637 -0.018681021208487004 0.044194503098173667 -0.0072148380745618596
leaf_count=4074 545 22 142
internal_value=0 -0.20464637537235986 0.44327436688669258
internal_count=4783 709 164
shrinkage=0.03


Tree=95
num_leaves=5
num_cat=0
split_feature=73 56 68 68
split_gain=11.85591216463834 3.946174012220375 0.38713362934695539 8.1560315289587901
threshold=0.11011849171339433 0.092398318151689127 0.030308711257166564 0.026627437060252574
decision_type=8 10 8 10
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=-0.030968940826949672 -0.013935951473780612 0.01772852785840881 -0.027680002135266946 0.06439293131700656
leaf_count=3848 230 90 595 20
internal_value=0 -0.27765104816609931 -0.55503973660091288 0.088985764966018635
internal_count=4783 935 845 250
shrinkage=0.03


Tree=96
num_leaves=3
num_cat=0
split_feature=77 34
split_gain=11.886650566351562 1.0359314155956056
threshold=0.089535778305518884 0.26808416106129779
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030233304790857791 -0.021378819189693463 0.0068373656171153898
leaf_count=4046 544 193
internal_value=0 -0.21836899105935784
internal_count=4783 737
shrinkage=0.03


Tree=97
num_leaves=5
num_cat=0
split_feature=77 23 24 23
split_gain=11.771298745236919 0.88006147987325001 7.556766543630637 2.3844401870780292
threshold=0.089535778305518884 0.033656166729416938 0.31277160186897662 0.02975921576292451
decision_type=8 8 8 10
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.030182219124910963 -0.011212416213977129 -0.025138664258458975 0.023903745478609094 0.050438275835423346
leaf_count=4046 60 628 28 21
internal_value=0 -0.2134203798010037 -0.473725755698371 0.62796481052448583
internal_count=4783 737 656 81
shrinkage=0.03


Tree=98
num_leaves=3
num_cat=0
split_feature=77 34
split_gain=11.567755286572734 0.38708202533228153
threshold=0.089535778305518884 0.26808416106129779
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030131390086597067 -0.021002579461659999 0.0066300289007308862
leaf_count=4046 544 193
internal_value=0 -0.20928241948164703
internal_count=4783 737
shrinkage=0.03


Tree=99
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=11.617915731346159 3.2540424232249308
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030859320924580533 -0.015972306194838318 0.018026591072443338
leaf_count=3848 845 90
internal_value=0 -0.25253909183926898
internal_count=4783 935
shrinkage=0.03


Tree=100
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=11.516077863385888 2.5772306626453059
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030833334482724559 -0.015676888408012433 0.017500845604467123
leaf_count=3848 845 90
internal_value=0 -0.24723157521504335
internal_count=4783 935
shrinkage=0.03


Tree=101
num_leaves=4
num_cat=0
split_feature=73 62 26
split_gain=11.411754104667963 2.0169872512075617 1.687129848188345
threshold=0.11011849171339433 0.11049619801459441 0.11885495653899643
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030808149597867422 -0.019408247783049514 0.045191031891237486 -0.0034509436113561191
leaf_count=3848 689 22 224
internal_value=0 -0.24198771008666983 0.30232515935568832
internal_count=4783 935 246
shrinkage=0.03


Tree=102
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=11.295814495181716 1.8213302547976333
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03078374545088141 -0.015248030253317627 0.017077577929516963
leaf_count=3848 845 90
internal_value=0 -0.23689664426631232
internal_count=4783 935
shrinkage=0.03


Tree=103
num_leaves=4
num_cat=0
split_feature=73 62 26
split_gain=11.183649621886829 1.4019988095434464 1.0451688432428377
threshold=0.11011849171339433 0.11049619801459441 0.11885495653899643
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03076009585100822 -0.018988645989120499 0.04419774223541071 -0.0032673555164310663
leaf_count=3848 689 22 224
internal_value=0 -0.23180688454644602 0.29867258024321663
internal_count=4783 935 246
shrinkage=0.03


Tree=104
num_leaves=4
num_cat=0
split_feature=77 31 22
split_gain=10.948633911537144 1.0672648500520694 1.052001623144287
threshold=0.11669542291946232 0.27157758837196805 0.27002542628521842
decision_type=8 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.030871305909471011 -0.021488408241795872 0.045358196398339302 0.0088260785216406519
leaf_count=4049 509 25 200
internal_value=0 -0.98331625496515374 -0.15087027118065091
internal_count=4783 4074 709
shrinkage=0.03


Tree=105
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=10.941958298093908 1.0761122226014397
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030715313625745647 -0.014708502483734256 0.016853391381494331
leaf_count=3848 845 90
internal_value=0 -0.22172412745877473
internal_count=4783 935
shrinkage=0.03


Tree=106
num_leaves=3
num_cat=0
split_feature=73 62
split_gain=10.816362904106839 0.71297921841617651
threshold=0.11011849171339433 0.11049619801459441
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030693768657178964 -0.018431977322686428 0.0089781467180565667
leaf_count=3848 689 246
internal_value=0 -0.2168847678291487
internal_count=4783 935
shrinkage=0.03


Tree=107
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=10.715572518425773 0.41570253430372262
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03067288495370115 -0.014285549777339089 0.016438829766889641
leaf_count=3848 845 90
internal_value=0 -0.21187423445962764
internal_count=4783 935
shrinkage=0.03


Tree=108
num_leaves=3
num_cat=0
split_feature=73 62
split_gain=10.58194367633233 0.1506342161886387
threshold=0.11011849171339433 0.11049619801459441
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030652641228330561 -0.018020212457082681 0.0088241704763774315
leaf_count=3848 689 246
internal_value=0 -0.20719197826151151
internal_count=4783 935
shrinkage=0.03


Tree=109
num_leaves=2
num_cat=0
split_feature=73
split_gain=10.471027506404027
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030633018707645308 -0.0060707249984213408
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=110
num_leaves=2
num_cat=0
split_feature=73
split_gain=10.427338340904981
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030613997211483973 -0.0059077388855902219
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=111
num_leaves=2
num_cat=0
split_feature=73
split_gain=10.374545075873286
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030595555773389183 -0.0057485998543827721
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=112
num_leaves=2
num_cat=0
split_feature=73
split_gain=10.312816307688649
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030577676665245378 -0.0055932460446983185
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=113
num_leaves=5
num_cat=0
split_feature=77 50 23 23
split_gain=10.15924270188065 2.789652721739813 0.65835644422259776 1.9275047150769709
threshold=0.11669542291946232 0.20741375178924923 0.033656166729416938 0.02975921576292451
decision_type=8 2 8 10
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.030755792177646624 -0.0092507099533954227 0.056745450641718709 -0.012150157109332949 0.053060195075747878
leaf_count=4042 60 32 628 21
internal_value=0 -0.96641509359124678 -0.10200864161264943 0.73978210077193218
internal_count=4783 4074 709 81
shrinkage=0.03


Tree=114
num_leaves=2
num_cat=0
split_feature=73
split_gain=10.123465358879251
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030543786181183738 -0.0052998933682566942
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=115
num_leaves=3
num_cat=0
split_feature=73 56
split_gain=10.037267135937732 0.16429673484466889
threshold=0.11011849171339433 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03052748645996808 -0.01330113403655921 0.017271773905538718
leaf_count=3848 845 90
internal_value=0 -0.17184200446482875
internal_count=4783 935
shrinkage=0.03


Tree=116
num_leaves=2
num_cat=0
split_feature=73
split_gain=9.8547160592007259
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030511679793623483 -0.0050383333812942972
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=117
num_leaves=2
num_cat=0
split_feature=73
split_gain=9.7542861351841168
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03049635324698299 -0.0049001401808196812
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=118
num_leaves=2
num_cat=0
split_feature=73
split_gain=9.6460768703747419
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030481493801541762 -0.0047653740269797459
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=119
num_leaves=4
num_cat=0
split_feature=77 50 22
split_gain=9.3999941587347848 2.773836240623794 0.41007811296127628
threshold=0.11669542291946232 0.20741375178924923 0.27002542628521842
decision_type=8 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.030684731298103632 -0.019891144123989419 0.057588563977253031 0.010714937947429741
leaf_count=4042 509 32 200
internal_value=0 -0.95432343461297409 -0.075308173287643082
internal_count=4783 4074 709
shrinkage=0.03


Tree=120
num_leaves=5
num_cat=0
split_feature=77 50 23 23
split_gain=9.1355111406247858 2.2002301276423992 0.084405311169151176 1.0822295228590093
threshold=0.11669542291946232 0.20741375178924923 0.033656166729416938 0.02975921576292451
decision_type=8 2 8 10
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.030665675450516825 -0.0084829084080952008 0.054964760287670091 -0.01129067755988755 0.05171381469217888
leaf_count=4042 60 32 628 21
internal_value=0 -0.95273354390145593 -0.073504658042335025 0.74376795630843251
internal_count=4783 4074 709 81
shrinkage=0.03


Tree=121
num_leaves=3
num_cat=0
split_feature=77 31
split_gain=8.9164629979077077 1.407476825779554
threshold=0.11669542291946232 0.27157758837196805
decision_type=8 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030624625202380129 -0.002145854974105701 0.051524000526832273
leaf_count=4049 709 25
internal_value=0 -0.9511045874700349
internal_count=4783 4074
shrinkage=0.03


Tree=122
num_leaves=2
num_cat=0
split_feature=73
split_gain=9.0161007093782786
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030427312770166113 -0.0042789763476332524
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=123
num_leaves=3
num_cat=0
split_feature=13 65
split_gain=8.9109688030079326 3.1478832250512241
threshold=0.13707960280792389 0.0012245766430219265
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031249411908490416 0.0084687096822475515 -0.026892834232159882
leaf_count=35 216 4532
internal_value=0 -0.80585345246317086
internal_count=4783 4567
shrinkage=0.03


Tree=124
num_leaves=2
num_cat=0
split_feature=73
split_gain=8.8727427900819791
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030405678743476505 -0.003922442876260852
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=125
num_leaves=3
num_cat=0
split_feature=77 50
split_gain=8.4631127541776294 1.8070091989782853
threshold=0.11669542291946232 0.20741375178924923
decision_type=8 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030618640130307684 -0.0015569111878158879 0.054707607271602308
leaf_count=4042 709 32
internal_value=0 -0.94352700167924142
internal_count=4783 4074
shrinkage=0.03


Tree=126
num_leaves=2
num_cat=0
split_feature=73
split_gain=8.5431072732015636
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030382222391898878 -0.0037016265548827742
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=127
num_leaves=2
num_cat=0
split_feature=73
split_gain=8.3753345659788181
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030370819486366465 -0.0035973664071601119
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=128
num_leaves=2
num_cat=0
split_feature=73
split_gain=8.2022529051870166
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030359760386633104 -0.0034958500023931612
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=129
num_leaves=3
num_cat=0
split_feature=34 54
split_gain=8.1021606541185562 1.0822982165703561
threshold=0.094533193360079662 0.153532232153928
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028956821412121553 -0.0081953636930060039 0.035571788136555406
leaf_count=3717 1029 37
internal_value=0 -0.065194832216589671
internal_count=4783 1066
shrinkage=0.03


Tree=130
num_leaves=2
num_cat=0
split_feature=73
split_gain=7.9433778268422301
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030340521029416312 -0.0032083497908160803
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=131
num_leaves=2
num_cat=0
split_feature=73
split_gain=7.7529978751984245
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030330373366890262 -0.0031171766645346128
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=132
num_leaves=3
num_cat=0
split_feature=34 66
split_gain=7.6868486314338895 0.4655301729573047
threshold=0.094533193360079662 0.13288599226007786
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028796276100185675 -0.0093635889043766126 0.027091759689365769
leaf_count=3717 993 73
internal_value=0 -0.050487520153283783
internal_count=4783 1066
shrinkage=0.03


Tree=133
num_leaves=2
num_cat=0
split_feature=73
split_gain=7.4509252943064759
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030312801747256521 -0.0028543454648354018
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=134
num_leaves=2
num_cat=0
split_feature=73
split_gain=7.2461508257242002
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030303488717287212 -0.0027727270742853609
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=135
num_leaves=2
num_cat=0
split_feature=34
split_gain=7.2132646305263073
threshold=0.094533193360079662
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028628839258315362 -0.0011101340770003482
leaf_count=3717 1066
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=136
num_leaves=2
num_cat=0
split_feature=73
split_gain=6.9954598395843881
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030287769670117454 -0.0024978546769872873
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=137
num_leaves=5
num_cat=0
split_feature=26 65 14 24
split_gain=7.1073452955835883 4.1111259888700147 3.2208445086746806 2.469441772003897
threshold=0.11416343834695829 0.0012245766430219265 0.050197905025925076 0.26704463901601022
decision_type=2 2 2 10
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.03580858731190939 0.054801226682369308 -0.030868199179859536 -0.0033887393529473055 0.02611313031448402
leaf_count=35 26 4201 500 21
internal_value=0 -0.76986475820311129 0.25399120948748066 -0.89653436779271845
internal_count=4783 4257 526 4222
shrinkage=0.03


Tree=138
num_leaves=3
num_cat=0
split_feature=13 65
split_gain=6.5989247386115863 3.0132882144713093
threshold=0.13707960280792389 0.0012245766430219265
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.034172526509198407 0.010137623304075099 -0.0255182568317423
leaf_count=35 216 4532
internal_value=0 -0.73277029864353449
internal_count=4783 4567
shrinkage=0.03


Tree=139
num_leaves=5
num_cat=0
split_feature=26 65 14 12
split_gain=6.5600057010418169 2.9993980203297923 2.7939095560097194 1.9768244688449386
threshold=0.11416343834695829 0.0012245766430219265 0.050197905025925076 0.25341649209970457
decision_type=2 2 2 10
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.032646281802497915 0.054410441065135567 -0.030848023797117288 -0.0032163699181592172 0.025142410331504921
leaf_count=35 26 4196 500 26
internal_value=0 -0.76268157550805815 0.25476150666791098 -0.89194910288189821
internal_count=4783 4257 526 4222
shrinkage=0.03


Tree=140
num_leaves=2
num_cat=0
split_feature=73
split_gain=6.2651422500154084
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030262786482705313 -0.0020210377847732627
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=141
num_leaves=2
num_cat=0
split_feature=34
split_gain=6.0848782298979636
threshold=0.094533193360079662
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028293080573358779 -0.00039124014978172245
leaf_count=3717 1066
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=142
num_leaves=2
num_cat=0
split_feature=34
split_gain=5.7691722392946225
threshold=0.094533193360079662
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.02820713643346991 -0.00037957104925901878
leaf_count=3717 1066
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=143
num_leaves=5
num_cat=0
split_feature=26 14 14 31
split_gain=5.8709699685771035 2.0553887068879195 1.012439205301412 1.6893051549181237
threshold=0.11416343834695829 0.050197905025925076 0.15505963778722981 0.27157758837196805
decision_type=2 2 2 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.029865660349796822 0.053740750790116462 -0.0026036989746482009 0.025620050081345911 0.039656016950658235
leaf_count=4188 26 500 46 23
internal_value=0 0.26761630080345766 -0.74499469603538737 -0.88144261880188024
internal_count=4783 526 4257 4211
shrinkage=0.03


Tree=144
num_leaves=2
num_cat=0
split_feature=73
split_gain=5.6777730592315727
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030238047584134672 -0.0015175760296541035
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=145
num_leaves=2
num_cat=0
split_feature=73
split_gain=5.4321592983997462
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030230985538342962 -0.0014731318622117622
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=146
num_leaves=2
num_cat=0
split_feature=56
split_gain=5.2788884483476117
threshold=0.092398318151689127
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.01927078540733829 0.016281281312957366
leaf_count=4581 202
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=147
num_leaves=2
num_cat=0
split_feature=73
split_gain=5.2233551407341992
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030220234868772053 -0.0011766994920293092
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=148
num_leaves=3
num_cat=0
split_feature=26 26
split_gain=5.0264091725476234 1.0984960603542859
threshold=0.11416343834695829 0.11885495653899643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021641416821525088 0.048434514525641334 -0.0029254413942922178
leaf_count=4257 32 494
internal_value=0 0.28487097219862706
internal_count=4783 526
shrinkage=0.03


Tree=149
num_leaves=2
num_cat=0
split_feature=34
split_gain=4.748157628538678
threshold=0.094533193360079662
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.027774598853379118 0.0005493972118614202
leaf_count=3717 1066
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=150
num_leaves=3
num_cat=0
split_feature=72 56
split_gain=4.7695492464922609 2.4741038958270885
threshold=0.11079326508645927 0.092398318151689127
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029260736528985493 -0.010371141114557593 0.02706737502805636
leaf_count=3705 1008 70
internal_value=0 -0.009163299312737341
internal_count=4783 1078
shrinkage=0.03


Tree=151
num_leaves=2
num_cat=0
split_feature=73
split_gain=4.6091482461725661
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030200135826158304 -0.00072666679179866434
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=152
num_leaves=2
num_cat=0
split_feature=73
split_gain=4.3456574944603581
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030194203259657843 -0.00070511227869566326
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=153
num_leaves=2
num_cat=0
split_feature=73
split_gain=4.0836756522850948
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030188447452637282 -0.00068418981334120643
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=154
num_leaves=4
num_cat=0
split_feature=67 22 72
split_gain=3.8958550926199607 7.1010934031769928 4.0532599007334973
threshold=0.28434659580556326 0.27002542628521842 0.49275768346366794
decision_type=10 10 8
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.027315908141467633 0.062043724924901317 -0.033853586205378629 0.017029406214203197
leaf_count=4179 24 392 188
internal_value=0 -0.4480102511466863 0.1557136650943344
internal_count=4783 4759 580
shrinkage=0.03


Tree=155
num_leaves=3
num_cat=0
split_feature=62 14
split_gain=3.7268230811547589 1.0654505044736524
threshold=0.11049619801459441 0.15505963778722981
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026302351728720787 0.0081473884257368123 0.026912362270188311
leaf_count=4099 640 44
internal_value=0 -0.70410099850337415
internal_count=4783 4143
shrinkage=0.03


Tree=156
num_leaves=2
num_cat=0
split_feature=73
split_gain=3.4749192316101194
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030174299365364945 -0.00047782284736670402
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=157
num_leaves=4
num_cat=0
split_feature=31 22 72
split_gain=3.6999968443664883 7.2672437870642028 3.2739866091360668
threshold=0.27157758837196805 0.27002542628521842 0.49275768346366794
decision_type=10 10 8
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.028141161629497757 0.053168692589787535 -0.033801724606379244 0.01648839926162305
leaf_count=4175 28 392 188
internal_value=0 -0.44527062539436124 0.15564008973698829
internal_count=4783 4755 580
shrinkage=0.03


Tree=158
num_leaves=2
num_cat=0
split_feature=62
split_gain=2.9861442233759021
threshold=0.11049619801459441
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020690057283867146 0.0081594217545665117
leaf_count=4143 640
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=159
num_leaves=4
num_cat=0
split_feature=31 22 72
split_gain=2.9775059316632024 6.7634731976097626 2.723253548892437
threshold=0.27157758837196805 0.27002542628521842 0.49275768346366794
decision_type=10 10 8
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.028013315013505718 0.051692562878944949 -0.033705864024709278 0.016159738079073453
leaf_count=4175 28 392 188
internal_value=0 -0.43383444931162113 0.15680723913583663
internal_count=4783 4755 580
shrinkage=0.03


Tree=160
num_leaves=2
num_cat=0
split_feature=73
split_gain=2.6896043483761005
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030157542217720996 -0.00020280307991878301
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=161
num_leaves=4
num_cat=0
split_feature=26 14 14
split_gain=2.2881484614291807 0.59722616111667293 0.16860589297063555
threshold=0.11416343834695829 0.050197905025925076 0.15505963778722981
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.025035503816973829 0.052740798424496166 -0.0014867213626663426 0.025994028955771926
leaf_count=4211 26 500 46
internal_value=0 0.30316979365071217 -0.6569818701957082
internal_count=4783 526 4257
shrinkage=0.03


Tree=162
num_leaves=4
num_cat=0
split_feature=31 72 26
split_gain=2.3771211373641119 5.3433535574278785 1.5527456428938837
threshold=0.27157758837196805 0.52397732273291175 0.032440688597975408
decision_type=10 8 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.031102335873059821 0.050580436574261957 -0.031521744138413327 0.011221406833121369
leaf_count=3937 28 358 460
internal_value=0 -0.418729081708058 0.03603678067797484
internal_count=4783 4755 818
shrinkage=0.03


Tree=163
num_leaves=2
num_cat=0
split_feature=72
split_gain=2.0196929641880814
threshold=0.11079326508645927
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.02883380412770108 0.00051776580599138648
leaf_count=3705 1078
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=164
num_leaves=3
num_cat=0
split_feature=13 34
split_gain=1.9400346563687023 1.4567806575666928
threshold=0.13707960280792389 0.26808416106129779
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030335119464644907 0.011733396904594108 0.0036268410621715101
leaf_count=4095 216 472
internal_value=0 -0.60690315534107842
internal_count=4783 4567
shrinkage=0.03


Tree=165
num_leaves=2
num_cat=0
split_feature=73
split_gain=1.6367902115608111
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03013903962219748 1.1286166492053017e-05
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=166
num_leaves=4
num_cat=0
split_feature=31 72 62
split_gain=1.4765851516906316 4.5871135997105803 0.3690074250077906
threshold=0.27157758837196805 0.52397732273291175 0.028516979872140025
decision_type=10 8 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.031134498022984434 0.048940392282127057 -0.031537463139380127 0.010375722902402421
leaf_count=3937 28 337 481
internal_value=0 -0.3967047514432146 0.039562683696420367
internal_count=4783 4755 818
shrinkage=0.03


Tree=167
num_leaves=2
num_cat=0
split_feature=73
split_gain=1.1295065738353429
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030131202671401586 1.2186880344423096e-05
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=168
num_leaves=2
num_cat=0
split_feature=56
split_gain=1.0227047013255497
threshold=0.092398318151689127
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.015632185908621313 0.016844703134779194
leaf_count=4581 202
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=169
num_leaves=3
num_cat=0
split_feature=72 5
split_gain=0.92245104404696576 6.7663524974237994
threshold=0.11079326508645927 0.0087379655076634168
decision_type=8 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02862205436572678 -0.031250862849840376 0.013511247126720947
leaf_count=3705 563 515
internal_value=0 0.027947912316903033
internal_count=4783 1078
shrinkage=0.03


Tree=170
num_leaves=3
num_cat=0
split_feature=62 5
split_gain=0.66971428547937073 5.7223147101547678
threshold=0.11049619801459441 0.038824337383923282
decision_type=2 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019005585153543749 -0.031938886554147908 0.025122418014872364
leaf_count=4143 329 311
internal_value=0 0.2844831511980106
internal_count=4783 640
shrinkage=0.03


Tree=171
num_leaves=2
num_cat=0
split_feature=73
split_gain=0.62391819363518408
threshold=0.11011849171339433
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030121036636588876 0.00037105199696834974
leaf_count=3848 935
internal_value=0
internal_count=4783
shrinkage=0.03


Tree=172
num_leaves=3
num_cat=0
split_feature=31 72
split_gain=0.45904736008707303 3.7944135979644287
threshold=0.27157758837196805 0.52397732273291175
decision_type=10 8
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031177372719744856 0.04706245953964569 0.001605842275577387
leaf_count=3937 28 818
internal_value=0 -0.36724940606498685
internal_count=4783 4755
shrinkage=0.03


Tree=173
num_leaves=3
num_cat=0
split_feature=72 5
split_gain=0.17530072176694311 5.7746569285898044
threshold=0.11079326508645927 0.0087379655076634168
decision_type=8 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028491495371725746 -0.031179360886994443 0.013114900041449934
leaf_count=3705 563 515
internal_value=0 0.032986251557597039
internal_count=4783 1078
shrinkage=0.03



feature importances:
summaryHints2classNameExt=63
summaryHints2hunks=50
summary2methodInvocation=43
description2packageName=42
descHints2rawSource=30
descHints2packageName=26
summaryDescription2hunks=26
description2methodInvocation=26
description2className=25
summaryHints2className=23
descHints2classNameExt=19
description2commitLogs=18
summaryDescription2commitLogs=16
summaryDescription2methodInvocation=14
summary2hunks=12
summaryDescription2className=9
description2memberReference=8
summaryDescription2literal=8
descHints2commitLogs=7
descHints2className=5
summary2commitLogs=4
summaryDescription2methodNames=4
codeElements2hunks=3
summaryHints2commitLogs=3
summary2rawSource=2
description2literal=2
summary2literal=1
description2methodNames=1
summaryDescription2memberReference=1
summaryDescription2packageName=1
descHints2hunks=1

pandas_categorical:[]
