tree
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=83
objective=binary sigmoid:1
feature_names=codeElements2className codeElements2classNameExt codeElements2commitLogs codeElements2documentation codeElements2formalParameter codeElements2hunks codeElements2literal codeElements2memberReference codeElements2methodInvocation codeElements2methodNames codeElements2packageName codeElements2rawSource descHints2className descHints2classNameExt descHints2commitLogs descHints2documentation descHints2formalParameter descHints2hunks descHints2literal descHints2memberReference descHints2methodInvocation descHints2methodNames descHints2packageName descHints2rawSource description2className description2classNameExt description2commitLogs description2documentation description2formalParameter description2hunks description2literal description2memberReference description2methodInvocation description2methodNames description2packageName description2rawSource stackTraces2className stackTraces2classNameExt stackTraces2commitLogs stackTraces2documentation stackTraces2formalParameter stackTraces2hunks stackTraces2literal stackTraces2memberReference stackTraces2methodInvocation stackTraces2methodNames stackTraces2packageName stackTraces2rawSource summary2className summary2classNameExt summary2commitLogs summary2documentation summary2formalParameter summary2hunks summary2literal summary2memberReference summary2methodInvocation summary2methodNames summary2packageName summary2rawSource summaryDescription2className summaryDescription2classNameExt summaryDescription2commitLogs summaryDescription2documentation summaryDescription2formalParameter summaryDescription2hunks summaryDescription2literal summaryDescription2memberReference summaryDescription2methodInvocation summaryDescription2methodNames summaryDescription2packageName summaryDescription2rawSource summaryHints2className summaryHints2classNameExt summaryHints2commitLogs summaryHints2documentation summaryHints2formalParameter summaryHints2hunks summaryHints2literal summaryHints2memberReference summaryHints2methodInvocation summaryHints2methodNames summaryHints2packageName summaryHints2rawSource
feature_infos=[0:0.52361974420167079] [0:0.35730785902041229] [0:0.24790447371555743] [0:0.43940609617828513] [0:0.50898704803128236] [0:0.28727781311066258] [0:0.45245767401864173] [0:0.25098966751604401] [0:0.49757910481797529] [0:0.4610030506518793] [0:0.90045415659919248] [0:0.34620123011235365] [0:0.78383463152467958] [0:0.49051217102624967] [0:0.48188442400375031] [0:0.4559264870606542] [0:0.53900141559644943] [0:0.49959733692628927] [0:0.63409921673546954] [0:0.5066111523698934] [0:0.38673554356800782] [0:0.42052435552444462] [0:0.91765318320365641] [0:0.59752490043634143] [0:0.47537721441279823] [0:0.42444462619015094] [0:0.44827548856387833] [0:0.51274378046621794] [0:0.44684363015620016] [0:0.38061852225055798] [0:0.51697309497793831] [0:0.41903426954277023] [0:0.55371945164172098] [0:0.51193522228899679] [0:0.88822152338580229] [0:0.52785273531557986] [0:0.48821568350921213] [0:0.51816309716897091] [0:0.26499204262043458] [0:0.42039765389914169] [0:0.26297395575100185] [0.0046353906361979377:0.26129697508313038] [0:0.37417467693912587] [0:0.29067559070616272] [0:0.30938467968720218] [0:0.31282792734547016] [0.021131579400145113:0.95470023019222328] [0.0052005952524339432:0.39301303198783921] [0:0.6957527095232594] [0:0.58625671445867322] [0:0.45399550689704338] [0:0.57280537972036683] [0:0.6867727106701762] [0:0.4294115393752308] [0:0.64971908404956424] [0:0.45684756786316111] [0:0.71861774637850095] [0:0.66196182245846624] [0:0.94074201398668733] [0:0.53265090539256377] [0:0.46089555704596763] [0:0.43800182210972088] [0:0.42754102571097374] [0:0.51014967468043015] [0:0.46548931261064525] [0:0.37768153792669201] [0:0.50428956667466207] [0:0.38853638080076563] [0:0.59301852074960038] [0:0.54726662227035183] [0:0.87828961684766238] [0:0.51663740887698795] [0:0.6020795426101464] [0:0.70819310691252479] [0:0.4787794416179868] [0:0.51765661449537603] [0:0.57247895982390384] [0:0.54491988480267484] [0:0.66886909966806118] [0:0.77285146992278342] [0:0.42701602088997415] [0:0.54308143033293899] [0:0.59820000058187628] [0:0.48536836595418253]

Tree=0
num_leaves=4
num_cat=0
split_feature=46 71 31
split_gain=83.804009623281672 8.0797184583516355 2.4121212121212139
threshold=0.50881605896151882 0.26412403195578116 0.17798823493367474
decision_type=10 10 10
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.059640378548895895 0.022352941176470589 -0.059999999999999998 -0.0018181818181818182
leaf_count=6326 21 22 21
internal_value=0 -1.9781078967943706 -0.83636363636363631
internal_count=6390 6369 43
shrinkage=0.03


Tree=1
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=78.369403277247329 8.2528538012011268
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.057834610515380483 0.021685091618876471 -0.010910793606045476
leaf_count=6348 21 21
internal_value=0 -1.9204801967793657
internal_count=6390 6369
shrinkage=0.03


Tree=2
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=73.444053538592016 7.2780151857259625
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.05624498541795217 0.021042213508251171 -0.010585929445370876
leaf_count=6348 21 21
internal_value=0 -1.86767399144556
internal_count=6390 6369
shrinkage=0.03


Tree=3
num_leaves=4
num_cat=0
split_feature=71 33 32
split_gain=49.855593659351143 27.788618419336366 0.94636479316977784
threshold=0.24853585945720988 0.13452204023753322 0.17722792385716143
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.054935452660912869 0.016594103049940093 -0.056116734503070885 -0.021630512271575007
leaf_count=6286 34 41 29
internal_value=0 -0.34037791471965612 -1.8248732281545341
internal_count=6390 75 6315
shrinkage=0.03


Tree=4
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=66.978030914665396 5.9728893411493118
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053445920337448362 0.02080980330620192 -0.0095001647033362731
leaf_count=6348 21 21
internal_value=0 -1.7745886667852115
internal_count=6390 6369
shrinkage=0.03


Tree=5
num_leaves=3
num_cat=0
split_feature=46 71
split_gain=63.121019879717096 5.6715530874071192
threshold=0.50881605896151882 0.26412403195578116
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052275641277166621 0.020198827217924514 -0.019941874986412443
leaf_count=6326 21 43
internal_value=0 -1.7331646295707059
internal_count=6390 6369
shrinkage=0.03


Tree=6
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=59.572649823282518 5.2315599516659859
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.051048336701582139 0.019609526104579795 -0.0080644934091325254
leaf_count=6348 21 21
internal_value=0 -1.6947429298176204
internal_count=6390 6369
shrinkage=0.03


Tree=7
num_leaves=5
num_cat=0
split_feature=46 71 17 32
split_gain=56.299619709012404 5.0616525962150263 1.3427444254284566 0.22946400676028134
threshold=0.50881605896151882 0.26412403195578116 0.14012226163529876 0.17722792385716143
decision_type=10 10 8 10
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.050240943267142513 0.019040703564397393 -0.05208321773404425 0.004087224888941989 -0.018531010619282549
leaf_count=6295 21 22 21 31
internal_value=0 -1.6590286805968868 -0.60783866320292201 -1.6683250222677271
internal_count=6390 6369 43 6326
shrinkage=0.03


Tree=8
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=53.273270812436749 4.4666394650002985
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048977232462337865 0.01849127674105688 -0.0070019585606752276
leaf_count=6348 21 21
internal_value=0 -1.6257651475210058
internal_count=6390 6369
shrinkage=0.03


Tree=9
num_leaves=3
num_cat=0
split_feature=46 28
split_gain=50.466605695038197 4.64649992852992
threshold=0.50881605896151882 0.31342644983944296
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048056399896018467 0.017960240264206978 -0.0073571116688009022
leaf_count=6345 21 24
internal_value=0 -1.5946882114663268
internal_count=6390 6369
shrinkage=0.03


Tree=10
num_leaves=3
num_cat=0
split_feature=61 22
split_gain=29.815169898793556 29.367941772550925
threshold=0.21114333766446933 0.3062682067474316
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047045510838628228 -0.048570871445889258 0.028593438691021305
leaf_count=6322 48 20
internal_value=0 -0.26619972770047801
internal_count=6390 68
shrinkage=0.03


Tree=11
num_leaves=4
num_cat=0
split_feature=71 69 32
split_gain=37.567651963260687 20.334477840758083 0.79415106981241479
threshold=0.24853585945720988 0.14223571779604643 0.17722792385716143
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.046534619639800143 0.017640066063161472 -0.049296247771726101 -0.012513250721990728
leaf_count=6286 35 40 29
internal_value=0 -0.19784530033937375 -1.5445901302982927
internal_count=6390 75 6315
shrinkage=0.03


Tree=12
num_leaves=4
num_cat=0
split_feature=46 71 17
split_gain=45.234935768186915 3.9814600881036313 0.33545499093686182
threshold=0.50881605896151882 0.26412403195578116 0.14012226163529876
decision_type=10 10 8
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.045669647453139749 0.01760602425483453 -0.047833630137052316 0.0066807530490874921
leaf_count=6326 21 22 21
internal_value=0 -1.5129458500850672 -0.48660587829040197
internal_count=6390 6369 43
shrinkage=0.03


Tree=13
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=43.022751327049718 3.6694038703199112
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044875388004196291 0.017104041399391534 -0.0036499614352680826
leaf_count=6348 21 21
internal_value=0 -1.4888667200743211
internal_count=6390 6369
shrinkage=0.03


Tree=14
num_leaves=5
num_cat=0
split_feature=46 71 69 32
split_gain=40.949725596800818 3.7231498021646985 0.98973635919821668 0.30718578728783541
threshold=0.50881605896151882 0.26412403195578116 0.14004080675675754 0.17722792385716143
decision_type=10 10 10 10
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.044473150794541214 0.016618110959733517 0.009527955814460122 -0.046681717432746045 -0.011647358908098844
leaf_count=6295 21 20 23 31
internal_value=0 -1.4661588638434206 -0.44276695154538481 -1.4756600238907418
internal_count=6390 6369 43 6326
shrinkage=0.03


Tree=15
num_leaves=3
num_cat=0
split_feature=46 28
split_gain=39.007050659673496 3.4901716702188423
threshold=0.50881605896151882 0.31342644983944296
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043564133808673147 0.016147493266239824 -0.0038085958290355478
leaf_count=6345 21 24
internal_value=0 -1.4447711561566978
internal_count=6390 6369
shrinkage=0.03


Tree=16
num_leaves=5
num_cat=0
split_feature=46 71 69 32
split_gain=37.179325694434738 3.4137633690365874 0.5752222796148132 0.24449042440392077
threshold=0.50881605896151882 0.26412403195578116 0.14004080675675754 0.17722792385716143
decision_type=10 10 10 10
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.043231887137797603 0.015691504173226241 0.01009173600695811 -0.045482767716557779 -0.010234469039491033
leaf_count=6295 21 20 23 31
internal_value=0 -1.4245055067293446 -0.40673302550191454 -1.4341436519399666
internal_count=6390 6369 43 6326
shrinkage=0.03


Tree=17
num_leaves=4
num_cat=0
split_feature=46 71 69
split_gain=35.462931338315684 3.1110817006624529 0.11109888081882602
threshold=0.50881605896151882 0.26412403195578116 0.14004080675675754
decision_type=10 10 10
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.042451707978652761 0.015249508167625108 0.0097734636588968447 -0.044796793486594585
leaf_count=6326 21 20 23
internal_value=0 -1.4053917089565449 -0.39667372367013493
internal_count=6390 6369 43
shrinkage=0.03


Tree=18
num_leaves=4
num_cat=0
split_feature=46 17 32
split_gain=33.845435450379227 3.230450302970894 0.74975287717052197
threshold=0.50881605896151882 0.23703317332608087 0.15453897753259307
decision_type=10 10 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.04213154745804995 0.01482090831909913 -0.00071556038692572146 -0.016749445372518389
leaf_count=6288 21 21 60
internal_value=0 -1.3872670659085213 -1.3946082424311745
internal_count=6390 6369 6348
shrinkage=0.03


Tree=19
num_leaves=3
num_cat=0
split_feature=46 28
split_gain=32.319508746187239 3.0183993832920351
threshold=0.50881605896151882 0.31342644983944296
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04133134882107882 0.014405160032605373 -0.0017805350116763966
leaf_count=6345 21 24
internal_value=0 -1.3700634204639364
internal_count=6390 6369
shrinkage=0.03


Tree=20
num_leaves=4
num_cat=0
split_feature=71 13 32
split_gain=29.75686988729376 18.513792713244278 0.98177309770426291
threshold=0.24853585945720988 0.18580029129310557 0.17722792385716143
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.04104770883341792 -0.035464616761445251 0.028339604980233891 -0.0052898146154724563
leaf_count=6286 54 21 29
internal_value=0 -0.09312424391490462 -1.3609140112478502
internal_count=6390 75 6315
shrinkage=0.03


Tree=21
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=30.104480347652043 2.8981700025346981
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040375042203004211 0.014001678153605869 0.00055119743662226906
leaf_count=6348 21 21
internal_value=0 -1.3382394683841721
internal_count=6390 6369
shrinkage=0.03


Tree=22
num_leaves=5
num_cat=0
split_feature=71 20 32 32
split_gain=28.456476094529989 6.5008972868574446 1.6536317759422889 1.0314427649891513
threshold=0.24853585945720988 0.10282901035859036 0.16008377512252095 0.17722792385716143
decision_type=10 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.040151513586046732 -0.045204347300223692 0.028649048792162162 -0.021287510771562282 -0.0039999564467295906
leaf_count=6286 29 23 23 29
internal_value=0 -0.073649754275890364 0.39005483351086956 -1.3308064501370087
internal_count=6390 75 46 6315
shrinkage=0.03


Tree=23
num_leaves=4
num_cat=0
split_feature=46 71 32
split_gain=28.549768591906741 2.4692992592249539 0.23708468150607587
threshold=0.50881605896151882 0.26412403195578116 0.17722792385716143
decision_type=10 10 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.039822858485554759 0.01388245631260236 -0.0091711062728341477 -0.0058702772630608614
leaf_count=6295 21 43 31
internal_value=0 -1.3094784131137824 -1.3197909124234875
internal_count=6390 6369 6326
shrinkage=0.03


Tree=24
num_leaves=4
num_cat=0
split_feature=46 17 32
split_gain=27.326351921975174 2.5971553924016462 0.75806088030094543
threshold=0.50881605896151882 0.23703317332608087 0.15453897753259307
decision_type=10 10 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.039436964323861713 0.013494351229936315 0.001660081234691311 -0.013276761610877909
leaf_count=6288 21 21 60
internal_value=0 -1.2960343357148163 -1.3039278331674198
internal_count=6390 6369 6348
shrinkage=0.03


Tree=25
num_leaves=5
num_cat=0
split_feature=71 20 58 32
split_gain=26.671977475595213 5.4044692721554703 1.2876534128065842 0.61067589738240713
threshold=0.24853585945720988 0.10282901035859036 0.13474915779843802 0.17722792385716143
decision_type=10 8 10 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.038961578021930017 -0.044107664817098033 -0.023899612542982989 0.027159527958161667 -0.0033388794949630774
leaf_count=6286 29 23 23 29
internal_value=0 -0.0511491682097669 0.39430021375987834 -1.290865179144798
internal_count=6390 75 46 6315
shrinkage=0.03


Tree=26
num_leaves=4
num_cat=0
split_feature=71 33 32
split_gain=25.768357020335088 14.311319948122557 0.43561658306111894
threshold=0.24853585945720988 0.13452204023753322 0.17722792385716143
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03859648504398186 0.019935426844917826 -0.043661897425443727 -0.0032430887374040413
leaf_count=6286 34 41 29
internal_value=0 -0.050051314145793654 -1.2786031390194577
internal_count=6390 75 6315
shrinkage=0.03


Tree=27
num_leaves=3
num_cat=0
split_feature=46 17
split_gain=25.334811855879707 2.1258329508796123
threshold=0.50881605896151882 0.23703317332608087
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038028124115062963 0.013351520797384813 0.0023251421240928728
leaf_count=6348 21 21
internal_value=0 -1.2594368149707638
internal_count=6390 6369
shrinkage=0.03


Tree=28
num_leaves=4
num_cat=0
split_feature=46 28 33
split_gain=24.278841802431089 2.2522098872207152 1.6478554047341731
threshold=0.50881605896151882 0.31342644983944296 0.23330389529414527
decision_type=10 10 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.037914799758974604 0.012978748471750099 0.0018378408129014975 0.0080417499350010791
leaf_count=6324 21 24 21
internal_value=0 -1.2481489289508827 -1.2567548275320484
internal_count=6390 6369 6345
shrinkage=0.03


Tree=29
num_leaves=4
num_cat=0
split_feature=71 13 32
split_gain=24.573105634576905 12.767738627243133 0.67078209935630184
threshold=0.24853585945720988 0.18580029129310557 0.17722792385716143
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.037613854435343069 -0.031865728336325179 0.027085410163980365 -0.0013819717391124334
leaf_count=6286 54 21 29
internal_value=0 -0.023105555634919932 -1.2453438478387981
internal_count=6390 75 6315
shrinkage=0.03


Tree=30
num_leaves=4
num_cat=0
split_feature=71 33 32
split_gain=23.746308188119201 12.560236640444852 0.50745578800251678
threshold=0.24853585945720988 0.13452204023753322 0.17722792385716143
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.037308138825120039 0.0199186117391889 -0.042655416743981024 -0.0013413133889150037
leaf_count=6286 34 41 29
internal_value=0 -0.022673355103492658 -1.2350352008370515
internal_count=6390 75 6315
shrinkage=0.03


Tree=31
num_leaves=4
num_cat=0
split_feature=71 33 69
split_gain=23.007812356976956 11.519386831794051 0.61764498746947538
threshold=0.24853585945720988 0.13452204023753322 0.22963507251009732
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.036975525135958406 0.019314080760893953 -0.042193591945897696 0.0061266409704492887
leaf_count=6293 34 41 22
internal_value=0 -0.02226409824617644 -1.2251453733925843
internal_count=6390 75 6315
shrinkage=0.03


Tree=32
num_leaves=4
num_cat=0
split_feature=58 68 28
split_gain=21.344496922601593 24.503489655175564 2.8149149946500529
threshold=0.57672077678155365 0.080683469291724236 0.31342644983944296
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.036797399362156306 -0.03158693883983766 0.037967160255865599 0.0053485972184645191
leaf_count=6260 88 20 22
internal_value=0 -0.11873061623996058 -1.2172276681928278
internal_count=6390 108 6282
shrinkage=0.03


Tree=33
num_leaves=4
num_cat=0
split_feature=71 13 69
split_gain=22.020883265200609 10.492205945458791 0.64661724551569932
threshold=0.24853585945720988 0.18580029129310557 0.22963507251009732
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.036429783749927495 -0.030748033353436649 0.026026458899528614 0.0070390673220770746
leaf_count=6293 54 21 22
internal_value=0 -0.012702486191400781 -1.2066587884650715
internal_count=6390 75 6315
shrinkage=0.03


Tree=34
num_leaves=6
num_cat=0
split_feature=46 28 32 55 55
split_gain=20.973533586665781 2.3218203554733918 16.369057811658219 0.43519862699054102 2.8524449821767934
threshold=0.50881605896151882 0.17339557039878647 0.10955568287321833 0.14198611929870938 0.1633625334449185
decision_type=10 10 10 10 10
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=-0.036655857500359726 0.012720764144016848 -0.03774620002779739 0.026184465388067336 0.020721029919166922 -0.037161252883444275
leaf_count=6157 21 104 29 30 49
internal_value=0 -1.1899617501444488 -0.50238590599489519 -1.208776290359457 -0.34863514776589277
internal_count=6390 6369 133 6236 79
shrinkage=0.03


Tree=35
num_leaves=6
num_cat=0
split_feature=71 33 60 32 58
split_gain=20.85286362876036 9.9704991252418278 0.78261994773561128 5.6986888241073288 0.57000628229934591
threshold=0.24853585945720988 0.13452204023753322 0.18916415344408286 0.094895649443425295 0.72698399463847596
decision_type=10 8 10 10 10
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.036388289179833798 0.018987882140127817 -0.041540926347915244 -0.037948923136650686 0.025456875188431323 -0.00030129412796062134
leaf_count=6199 34 41 53 21 42
internal_value=0 -0.0078445599230464562 -1.1895963761192494 -0.32600647724447845 -1.2031645922243113
internal_count=6390 75 6315 74 6241
shrinkage=0.03


Tree=36
num_leaves=5
num_cat=0
split_feature=71 33 32 58
split_gain=20.226931378830159 9.0675549368263706 0.79896109261312631 0.18000275393842458
threshold=0.24853585945720988 0.13452204023753322 0.17722792385716143 0.88507349633118959
decision_type=10 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.0359708815278727 0.018419111462872527 -0.041142701312818372 0.0015799999771626252 0.0084182429759659151
leaf_count=6260 34 41 29 26
internal_value=0 -0.0077933363056341323 -1.1815432765318246 -1.1912756449965003
internal_count=6390 75 6315 6286
shrinkage=0.03


Tree=37
num_leaves=4
num_cat=0
split_feature=58 68 28
split_gain=20.19412037839129 21.174384069111106 2.1222385467681306
threshold=0.57672077678155365 0.080683469291724236 0.31342644983944296
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.035579710343074271 -0.030173357560567347 0.037312062533188896 0.0060411348417760214
leaf_count=6260 88 20 22
internal_value=0 -0.068853668078374189 -1.1759338989872457
internal_count=6390 108 6282
shrinkage=0.03


Tree=38
num_leaves=4
num_cat=0
split_feature=58 69 28
split_gain=19.600101485363211 19.679645768528438 1.8997196639463709
threshold=0.57672077678155365 0.095260431275799459 0.31342644983944296
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0353580054907668 -0.034978983184201777 0.030216927678551851 0.0058505711468158595
leaf_count=6260 81 27 22
internal_value=0 -0.067470579469982611 -1.1683889809534558
internal_count=6390 108 6282
shrinkage=0.03


Tree=39
num_leaves=5
num_cat=0
split_feature=71 24 33 58
split_gain=19.082982997834733 8.0276222132240491 5.749178331633086 0.060422882255807053
threshold=0.26412403195578116 0.23053663791052045 0.13452204023753322 0.88507349633118959
decision_type=10 10 8 8
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.035299907717977919 0.023803057893585052 0.013460158001268091 -0.04130881279952342 0.009160107564083397
leaf_count=6284 23 30 27 26
internal_value=0 -1.1551641341030341 0.18351567028629656 -1.1684985472237506
internal_count=6390 6340 50 6310
shrinkage=0.03


Tree=40
num_leaves=4
num_cat=0
split_feature=58 33 28
split_gain=19.007200785241139 17.960725671799207 1.6108839575481397
threshold=0.57672077678155365 0.094592661503207012 0.31342644983944296
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.034946286855783597 -0.034372204588374707 0.029574853843102253 0.0059443394728375919
leaf_count=6260 81 27 22
internal_value=0 -0.052867213423826338 -1.1543410862615497
internal_count=6390 108 6282
shrinkage=0.03


Tree=41
num_leaves=5
num_cat=0
split_feature=58 68 69 17
split_gain=18.41033131209133 17.88924518628771 1.5075309989877042 2.4077940482293343
threshold=0.57672077678155365 0.080683469291724236 0.24886919045498271 0.23703317332608087
decision_type=10 10 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.035023744619506504 -0.029259085269488703 0.035586502355720757 0.013604171809283102 0.0085786530218999128
leaf_count=6241 88 20 20 21
internal_value=0 -0.051944136012447226 -1.1475469405682284 -1.1565833454554999
internal_count=6390 108 6282 6262
shrinkage=0.03


Tree=42
num_leaves=5
num_cat=0
split_feature=58 68 28 33
split_gain=17.876400362271738 16.434859655819913 1.5334023376040022 1.3408967120162743
threshold=0.57672077678155365 0.080683469291724236 0.31342644983944296 0.23330389529414527
decision_type=10 10 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.034843614476443685 -0.028797953332850113 0.034539363589801968 0.0063683904327052638 0.012286643565181755
leaf_count=6238 88 20 22 22
internal_value=0 -0.050929716580155396 -1.1410430096713853 -1.1520219519984398
internal_count=6390 108 6282 6260
shrinkage=0.03


Tree=43
num_leaves=5
num_cat=0
split_feature=71 24 69 58
split_gain=17.917219548400681 7.4656178536300786 4.3808812204646337 0.0024227569225558909
threshold=0.26412403195578116 0.23053663791052045 0.14223571779604643 0.88507349633118959
decision_type=10 10 8 8
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.034556732527634006 0.02317346825858714 0.01436112982494577 -0.041081431907359023 0.010329580646378851
leaf_count=6284 24 30 26 26
internal_value=0 -1.1288304959140325 0.20319568539859495 -1.1430265527772026
internal_count=6390 6340 50 6310
shrinkage=0.03


Tree=44
num_leaves=5
num_cat=0
split_feature=58 68 28 17
split_gain=17.400919576750312 14.984311539369866 1.383192555577466 14.845889934861113
threshold=0.57672077678155365 0.080683469291724236 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.034490328861093968 -0.028177101152698787 0.033900638420146526 -0.03594380291482175 0.033864205502402316
leaf_count=6160 88 20 102 20
internal_value=0 -0.03715940935578671 -1.1288566233599056 -0.38911639225820227
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=45
num_leaves=4
num_cat=0
split_feature=71 24 33
split_gain=16.934761813188061 6.8694324100545145 4.2061383731813944
threshold=0.26412403195578116 0.23053663791052045 0.13452204023753322
decision_type=10 10 8
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.033941304866194108 0.023317725795407206 0.014037165996926265 -0.04065898508851392
leaf_count=6310 23 30 27
internal_value=0 -1.1167653201758005 0.20118865516627038
internal_count=6390 6340 50
shrinkage=0.03


Tree=46
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=17.134708432961588 14.26863265891212 1.29522365978994 13.409046075833849
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.034172624507404256 -0.03773351929878295 0.024775849578875075 -0.03560368054773521 0.032624765611174902
leaf_count=6160 73 35 102 20
internal_value=0 -0.018287793020452418 -1.1175920056077793 -0.3704528064133033
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=47
num_leaves=5
num_cat=0
split_feature=58 33 69 17
split_gain=16.614691003045778 13.201554829638834 1.0132945419425141 2.2150208412265329
threshold=0.57672077678155365 0.094592661503207012 0.24886919045498271 0.23703317332608087
decision_type=10 10 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.034035680701784456 -0.032860087440459387 0.027574886123430873 0.013924506922672624 0.010505890655584356
leaf_count=6241 81 27 20 21
internal_value=0 -0.018092088778936147 -1.1121615620781746 -1.1223491165166859
internal_count=6390 108 6282 6262
shrinkage=0.03


Tree=48
num_leaves=5
num_cat=0
split_feature=58 68 69 17
split_gain=16.095235923652581 12.481732634979219 0.77868607164305104 1.9748461738690821
threshold=0.57672077678155365 0.080683469291724236 0.24886919045498271 0.23703317332608087
decision_type=10 10 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.033886383388622369 -0.027343498678244395 0.032631788225733489 0.013411495775550781 0.010164592059892407
leaf_count=6241 88 20 20 21
internal_value=0 -0.017869258416395785 -1.1067921125371587 -1.1171652120811453
internal_count=6390 108 6282 6262
shrinkage=0.03


Tree=49
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=15.628363509442693 11.795411641434121 1.544934078353208 12.05117846017858
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.033734693343618768 -0.037259127449515844 0.023138956210960772 -0.03507023433538433 0.032081070875067744
leaf_count=6160 73 35 102 20
internal_value=0 -0.017576047993183606 -1.101579808406961 -0.32868186137630878
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=50
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=15.153731864744827 10.831709381544993 1.4129827006408959 11.061076621746677
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.033595530227533969 -0.037046793734024794 0.022439649575146842 -0.034901078296347747 0.030894905365251461
leaf_count=6160 73 35 102 20
internal_value=0 -0.017388231473034636 -1.0966294982088789 -0.32330537434072154
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=51
num_leaves=5
num_cat=0
split_feature=58 68 28 17
split_gain=14.693818003170009 10.269603120722907 1.28292083191252 10.127246133914046
threshold=0.57672077678155365 0.080683469291724236 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.033460975838232702 -0.026785069226456227 0.030839406362593854 -0.034738237331867809 0.029769885769862725
leaf_count=6160 88 20 102 20
internal_value=0 -0.017200700752178222 -1.0918262927253242 -0.31803749029881995
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=52
num_leaves=5
num_cat=0
split_feature=71 24 33 58
split_gain=14.398272637298987 5.9276873639286123 3.0798979869640775 0.37753538861909419
threshold=0.26412403195578116 0.23053663791052045 0.13452204023753322 0.88507349633118959
decision_type=10 10 8 8
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.033232351672924439 0.023082379263419547 0.015243387775780786 -0.040879047057871036 0.014518897746993296
leaf_count=6284 23 30 27 26
internal_value=0 -1.0804676185092044 0.21349649005808197 -1.096885035737079
internal_count=6390 6340 50 6310
shrinkage=0.03


Tree=53
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=14.324670020804092 9.3687190646736163 1.1839812798715457 8.9833371812449165
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.03321165527894622 -0.036708805488423459 0.02177697473062043 -0.034480330869114187 0.028746968878426385
leaf_count=6160 73 35 102 20
internal_value=0 -0.0055613537690478972 -1.0827243750611655 -0.30155693120710758
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=54
num_leaves=5
num_cat=0
split_feature=58 68 28 17
split_gain=13.886850987365506 8.7154797533230575 1.0560984145282646 8.1595619601979621
threshold=0.57672077678155365 0.080683469291724236 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.033089587285182652 -0.026180740522753796 0.029895549244289801 -0.034333380735883989 0.027731577204874895
leaf_count=6160 88 20 102 20
internal_value=0 -0.0056156983604547335 -1.0783158469756926 -0.29667237468491053
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=55
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=13.487153394358756 8.1333328126138831 0.93041027131005194 7.380117508734374
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.032971325421316644 -0.036495964867198916 0.020863340060157002 -0.03419175209865271 0.026763966326213098
leaf_count=6160 73 35 102 20
internal_value=0 -0.0055750476375880853 -1.0740265245144405 -0.29187321156015683
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=56
num_leaves=5
num_cat=0
split_feature=58 68 28 17
split_gain=13.073400335684141 7.3259805226483525 0.80696798323924668 6.6419432829346405
threshold=0.57672077678155365 0.080683469291724236 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.032856695350918549 -0.025707836475405577 0.028679532714980985 -0.034055215855063652 0.025840725732272071
leaf_count=6160 88 20 102 20
internal_value=0 -0.0056244685632393975 -1.0698502588064633 -0.28715461695199851
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=57
num_leaves=5
num_cat=0
split_feature=58 33 28 17
split_gain=12.696490289816211 6.996798949408717 0.68580440221478511 5.9422543494731634
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647 0.15929337826703402
decision_type=10 10 10 8
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.032745528038585749 -0.036300752263714597 0.020000221350871757 -0.033923560403832952 0.024958785607129913
leaf_count=6160 73 35 102 20
internal_value=0 -0.0055782071701119098 -1.0657810850687628 -0.28251223874024212
internal_count=6390 108 6282 122
shrinkage=0.03


Tree=58
num_leaves=5
num_cat=0
split_feature=50 67 33 17
split_gain=13.079469924636214 14.095097890709345 10.723128865161087 0.51441779418735223
threshold=0.13486308523613771 0.10568115621456813 0.13452204023753322 0.23703317332608087
decision_type=2 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.032373070703594554 -0.03460994710412349 0.047690720005378204 -0.046176278726152167 0.010469253594138439
leaf_count=6203 119 23 23 22
internal_value=0 -0.038237603430907485 0.9057972251482318 -1.0646382632741493
internal_count=6390 165 46 6225
shrinkage=0.03


Tree=59
num_leaves=6
num_cat=0
split_feature=50 67 69 32 17
split_gain=12.541594828725124 13.090591904228038 9.6231149687698654 0.62241213723370947 1.9300942857490782
threshold=0.13486308523613771 0.10568115621456813 0.14223571779604643 0.17722792385716143 0.23703317332608087
decision_type=2 8 8 10 10
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.032768118372871788 -0.034483432387804262 0.046350855592692253 -0.04579241256005491 0.0073227275997196657 0.013936212853038768
leaf_count=6172 119 23 23 32 21
internal_value=0 -0.037918272394837083 0.88404603724840292 -1.0603745592195377 -1.0766276872902325
internal_count=6390 165 46 6225 6193
shrinkage=0.03


Tree=60
num_leaves=5
num_cat=0
split_feature=50 67 48 32
split_gain=12.025503367324177 12.133284040817642 1.281601704039975 0.46628972225073539
threshold=0.13486308523613771 0.10568115621456813 0.06993792307293363 0.17722792385716143
decision_type=2 8 10 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.032188783816080396 -0.034360711462767132 -0.039405191223315823 0.038595958861728716 0.0070770709001023238
leaf_count=6193 119 20 26 32
internal_value=0 -0.037599302449125925 0.86296634350837365 -1.0563640070680858
internal_count=6390 165 46 6225
shrinkage=0.03


Tree=61
num_leaves=5
num_cat=0
split_feature=32 22 55 55
split_gain=11.677660141785964 12.455055738562404 2.8104286416863715 0.90493014230633584
threshold=0.12284592222414216 0.39966017404598037 0.14198611929870938 0.154958756840226
decision_type=10 8 10 10
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.03251742124672502 -0.02786402595434569 0.029151523775023894 0.037331422760337171 -0.021123300349083544
leaf_count=6104 145 30 22 89
internal_value=0 -0.10618667890961261 -1.0558847114021928 -0.087640447099505497
internal_count=6390 175 6215 111
shrinkage=0.03


Tree=62
num_leaves=5
num_cat=0
split_feature=71 24 33 58
split_gain=11.82329190578605 4.9439257490868158 1.696739340100736 0.2617194202173323
threshold=0.26412403195578116 0.23053663791052045 0.13452204023753322 0.88507349633118959
decision_type=10 10 8 8
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.03216826492236196 0.023071787284990951 0.017608345971381358 -0.041394402565263375 0.017206687753974652
leaf_count=6284 23 30 27 26
internal_value=0 -1.0392633259755137 0.2418971418533786 -1.0587704464908465
internal_count=6390 6340 50 6310
shrinkage=0.03


Tree=63
num_leaves=5
num_cat=0
split_feature=32 22 55 55
split_gain=11.457366400687249 11.131297979849466 2.7694452081873919 0.25018814044451965
threshold=0.12284592222414216 0.39966017404598037 0.14198611929870938 0.1633625334449185
decision_type=10 8 10 10
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.032337863456081688 -0.027379336985170328 0.02856439811558455 0.027744901232377082 -0.025827209685108751
leaf_count=6104 145 30 37 74
internal_value=0 -0.090367616042712415 -1.0486866338082828 -0.073622561753735494
internal_count=6390 175 6215 111
shrinkage=0.03


Tree=64
num_leaves=5
num_cat=0
split_feature=50 67 32 17
split_gain=11.802750071052913 10.524946107874781 0.34267146078360611 2.0346230953132931
threshold=0.13486308523613771 0.10568115621456813 0.17722792385716143 0.23703317332608087
decision_type=2 8 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.032327807606465954 -0.034075316918918477 0.025922586968564358 0.0076608852037792427 0.015449491757041254
leaf_count=6172 119 46 32 21
internal_value=0 0.0028414365646875811 -1.0418301093329112 -1.0599677759510362
internal_count=6390 165 6225 6193
shrinkage=0.03


Tree=65
num_leaves=5
num_cat=0
split_feature=50 67 48 17
split_gain=11.391597902918932 9.6095021067823936 0.22431458632336287 0.064151358303774941
threshold=0.13486308523613771 0.10568115621456813 0.06993792307293363 0.23703317332608087
decision_type=2 8 10 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031648669016502318 -0.033968559504352666 -0.039347104398279126 0.037080285356312852 0.010909297566039335
leaf_count=6203 119 20 26 22
internal_value=0 0.0025797865273578593 0.83716693904169293 -1.0381846578390239
internal_count=6390 165 46 6225
shrinkage=0.03


Tree=66
num_leaves=4
num_cat=0
split_feature=32 48 55
split_gain=11.003084634900404 11.12205607884975 2.84646552589777
threshold=0.12284592222414216 0.08522437180718688 0.14198611929870938
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.032094838050738025 -0.034927408467979475 0.022271042522516698 -0.0013824277965801496
leaf_count=6104 120 55 111
internal_value=0 -0.071510433606785148 -1.0385306174648101
internal_count=6390 175 6215
shrinkage=0.03


Tree=67
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=11.070639023485626 6.9757779541343936 12.213567059445563
threshold=0.094866413636783831 0.13486308523613771 0.23703317332608087
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031772723785704206 -0.031482683759074287 0.024706418007334845 0.027347433069143817
leaf_count=5924 391 38 37
internal_value=0 -0.34279111297667975 -0.65892978136711267
internal_count=6390 466 428
shrinkage=0.03


Tree=68
num_leaves=4
num_cat=0
split_feature=58 33 28
split_gain=10.971985670757419 3.1649225153208427 1.1853717998872071
threshold=0.57672077678155365 0.062209316639064517 0.17339557039878647
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031759231138554472 -0.035118246261913608 0.019294421080970601 -0.004967897230083459
leaf_count=6160 73 35 122
internal_value=0 0.065240285372560547 -1.02589164395676
internal_count=6390 108 6282
shrinkage=0.03


Tree=69
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=10.954893269075058 5.8098999168413101 11.610492237511568
threshold=0.094866413636783831 0.13486308523613771 0.23703317332608087
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031604635133503194 -0.031270297873043661 0.023932232917916983 0.027037470850340407
leaf_count=5924 391 38 37
internal_value=0 -0.32773540700000242 -0.64182033207114653
internal_count=6390 466 428
shrinkage=0.03


Tree=70
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=10.740585552787309 5.0648798673763231 10.775728709144026
threshold=0.094866413636783831 0.13486308523613771 0.23703317332608087
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031513292984430619 -0.031122041300452086 0.023184986164774067 0.026045044333331397
leaf_count=5924 391 38 37
internal_value=0 -0.32272929052237376 -0.63459600662375037
internal_count=6390 466 428
shrinkage=0.03


Tree=71
num_leaves=4
num_cat=0
split_feature=58 68 28
split_gain=10.86470179374129 2.702890951668186 1.0490902256739219
threshold=0.57672077678155365 0.078051391442110374 0.17339557039878647
decision_type=10 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031535318530712605 -0.036892703231280702 0.018827334662045069 -0.0044937937960861825
leaf_count=6160 62 46 122
internal_value=0 0.089451787133785876 -1.0164070500836988
internal_count=6390 108 6282
shrinkage=0.03


Tree=72
num_leaves=5
num_cat=0
split_feature=71 24 9 33
split_gain=10.729177075762721 4.176175049947858 4.5214873427725024 0.95177768327859447
threshold=0.26412403195578116 0.23053663791052045 0.13000298365875379 0.13452204023753322
decision_type=10 10 10 8
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.031525365279218148 0.023846109599643346 0.019557311278553199 0.024146221843426616 -0.042210538233143441
leaf_count=6274 23 30 36 27
internal_value=0 -1.0050228899316891 -1.0286561883629595 0.29038172517473626
internal_count=6390 6340 6310 50
shrinkage=0.03


Tree=73
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=10.843323328716792 3.9338319372860724 9.9582979622722121
threshold=0.094866413636783831 0.13486308523613771 0.23703317332608087
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.03129332082873041 -0.030809386418718693 0.022784125068336825 0.025826678325118563
leaf_count=5924 391 38 37
internal_value=0 -0.29528941332015862 -0.60884542700288324
internal_count=6390 466 428
shrinkage=0.03


Tree=74
num_leaves=4
num_cat=0
split_feature=58 49 28
split_gain=10.645544450816146 2.7300727705186034 0.96445472516080599
threshold=0.57672077678155365 0.089516113431888616 0.17339557039878647
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031328726349659705 -0.037660020476690793 0.019397730951792799 -0.0039573522000694002
leaf_count=6160 58 50 122
internal_value=0 0.11022112748869238 -1.0072972794990094
internal_count=6390 108 6282
shrinkage=0.03


Tree=75
num_leaves=4
num_cat=0
split_feature=67 31 17
split_gain=10.755387671993844 3.6607382502635186 1.0292541429439197
threshold=0.094866413636783831 0.098957050845083286 0.17723868368438023
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03114411308471482 0.033959800647025772 -0.023522458826821812 0.019718919182133553
leaf_count=5924 42 400 24
internal_value=0 -0.28018862198624067 -0.51632296064914229
internal_count=6390 466 424
shrinkage=0.03


Tree=76
num_leaves=4
num_cat=0
split_feature=58 49 28
split_gain=10.715628144131585 2.1265514701105435 0.85866558935339299
threshold=0.57672077678155365 0.089516113431888616 0.17339557039878647
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031194616313263299 -0.03733855424481456 0.019245387725493484 -0.0037534966044968708
leaf_count=6160 58 50 122
internal_value=0 0.12624081414666996 -1.001226110340907
internal_count=6390 108 6282
shrinkage=0.03


Tree=77
num_leaves=4
num_cat=0
split_feature=67 48 31
split_gain=10.812065317090571 3.4658374364311229 2.2435217177305304
threshold=0.094866413636783831 0.033986648704584795 0.10069023853829578
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030999643691647726 -0.032540738139847557 0.047705833604658812 -0.0051508355964524199
leaf_count=5924 238 22 206
internal_value=0 -0.26408423983364587 0.14582693100390245
internal_count=6390 466 228
shrinkage=0.03


Tree=78
num_leaves=4
num_cat=0
split_feature=67 48 68
split_gain=10.746039001915221 3.0722282379560948 1.7125174231016658
threshold=0.094866413636783831 0.033986648704584795 0.080683469291724236
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030916623299430568 -0.032468736451806215 -0.026604617699725278 0.017020062491428189
leaf_count=5924 238 121 107
internal_value=0 -0.25847508853199352 0.14117099513398251
internal_count=6390 466 228
shrinkage=0.03


Tree=79
num_leaves=4
num_cat=0
split_feature=58 49 15
split_gain=10.704691180526993 1.4286772599426847 0.22892195497217926
threshold=0.57672077678155365 0.089516113431888616 0.26679133888835488
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.030600085996094699 -0.037085962192584844 0.019115236749728058 0.007414339264144699
leaf_count=6231 58 50 51
internal_value=0 0.14709545939499341 -0.9921805600182676
internal_count=6390 108 6282
shrinkage=0.03


Tree=80
num_leaves=4
num_cat=0
split_feature=67 48 31
split_gain=10.776864373001217 2.6631104492177187 1.3279207605442895
threshold=0.094866413636783831 0.033986648704584795 0.10069023853829578
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030779046598652857 -0.032356159569966771 0.045868563337675944 -0.0048572888760217408
leaf_count=5924 238 22 206
internal_value=0 -0.24123422337602235 0.15036875166048863
internal_count=6390 466 228
shrinkage=0.03


Tree=81
num_leaves=4
num_cat=0
split_feature=32 48 15
split_gain=10.852895509486586 6.6254459432956647 4.7660614414680254
threshold=0.12284592222414216 0.08522437180718688 0.24886844721131876
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03094260499775163 -0.034130006897928368 0.02275103748365162 0.011545636398344912
leaf_count=6156 120 55 59
internal_value=0 0.065646203146018531 -0.99288597979237248
internal_count=6390 175 6215
shrinkage=0.03


Tree=82
num_leaves=4
num_cat=0
split_feature=50 67 33
split_gain=10.741553276706696 3.8773456856354418 6.4590110143572055
threshold=0.13486308523613771 0.10568115621456813 0.13452204023753322
decision_type=2 8 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029537605792335539 -0.033001571292171995 0.042928121290710698 -0.047277991535273303
leaf_count=6225 119 23 23
internal_value=0 0.15714646487895115 0.81053027275548983
internal_count=6390 165 46
shrinkage=0.03


Tree=83
num_leaves=5
num_cat=0
split_feature=67 48 35 32
split_gain=10.930872325642213 2.1599269078115633 0.234700010328595 0.0063031308578640477
threshold=0.094866413636783831 0.033986648704584795 0.25064772374182281 0.076876863422403574
decision_type=10 10 10 10
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-0.031406534513303996 -0.03219877683490719 -0.025600881753085308 0.014864115987700708 0.016480784774043373
leaf_count=5904 238 117 20 111
internal_value=0 -0.21350946344521707 -1.0194347465090934 0.16790571720820041
internal_count=6390 466 5924 228
shrinkage=0.03


Tree=84
num_leaves=5
num_cat=0
split_feature=67 68 31 35
split_gain=10.762798766626673 1.7010890594362831 0.98977845631242012 0.013458836592178614
threshold=0.094866413636783831 0.080683469291724236 0.10222824721253289 0.25064772374182281
decision_type=10 10 10 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031364064472799762 -0.028456103319446951 0.047715445742347762 -0.0037420965910102038 0.014423068834945148
leaf_count=5904 268 23 175 20
internal_value=0 -0.20956685652867582 0.22212062188528112 -1.0175395622179166
internal_count=6390 466 198 5924
shrinkage=0.03


Tree=85
num_leaves=3
num_cat=0
split_feature=67 48
split_gain=10.682912907296725 1.7089261035827565
threshold=0.094866413636783831 0.033986648704584795
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030470209269292749 -0.032118607477280847 0.0049984868165825081
leaf_count=5924 238 228
internal_value=0 -0.20502660712507306
internal_count=6390 466
shrinkage=0.03


Tree=86
num_leaves=4
num_cat=0
split_feature=67 48 35
split_gain=10.576155851112702 1.3509338541778888 0.18024252293773202
threshold=0.094866413636783831 0.033986648704584795 0.25064772374182281
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031284144159557083 -0.03205948148014489 0.0048399390071630008 0.01489921549284721
leaf_count=5904 238 228 20
internal_value=0 -0.20044156865561172 -1.0130125972223862
internal_count=6390 466 5924
shrinkage=0.03


Tree=87
num_leaves=3
num_cat=0
split_feature=67 31
split_gain=10.507609554265343 1.0204782871986495
threshold=0.094866413636783831 0.098957050845083286
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030336031529443436 0.032327131563762504 -0.013112301232440489
leaf_count=5924 42 424
internal_value=0 -0.195933119833335
internal_count=6390 466
shrinkage=0.03


Tree=88
num_leaves=3
num_cat=0
split_feature=68 48
split_gain=10.680027779005798 5.4640750625481118
threshold=0.080683469291724236 0.033986648704584795
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030461250538655529 -0.031697208888932009 0.0075598171205986222
leaf_count=5812 358 220
internal_value=0 -0.22312732586098258
internal_count=6390 578
shrinkage=0.03


Tree=89
num_leaves=5
num_cat=0
split_feature=50 67 33 68
split_gain=10.691710873174287 2.0223717464364981 5.5849233854462739 1.6896539272854056
threshold=0.13486308523613771 0.10568115621456813 0.13452204023753322 0.14425739821289865
decision_type=2 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.030274515116007678 -0.032619025486967414 0.042322581184369303 -0.047337636017432384 0.0046446559005566884
leaf_count=6131 119 23 23 94
internal_value=0 0.22421202040962865 0.80875913199005123 -0.96330647625960875
internal_count=6390 165 46 6225
shrinkage=0.03


Tree=90
num_leaves=3
num_cat=0
split_feature=68 48
split_gain=10.562001559584274 4.8720259057102808
threshold=0.080683469291724236 0.033986648704584795
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030349769769021519 -0.031619914976523895 0.0075580941868335924
leaf_count=5812 358 220
internal_value=0 -0.21024205687566938
internal_count=6390 578
shrinkage=0.03


Tree=91
num_leaves=4
num_cat=0
split_feature=67 35 68
split_gain=10.553269437601841 0.59075656429530454 0.39019918105540974
threshold=0.094866413636783831 0.25064772374182281 0.080683469291724236
decision_type=10 10 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.031113219807740764 -0.027660161232459752 0.016521470065979701 0.0070347213653658902
leaf_count=5904 268 20 198
internal_value=0 -1.0025671475623414 -0.16465491008043712
internal_count=6390 5924 466
shrinkage=0.03


Tree=92
num_leaves=5
num_cat=0
split_feature=48 50 32 22
split_gain=10.462853553593987 4.9765340498856858 5.4448892908808411 2.4318586061648304
threshold=0.06993792307293363 0.13486308523613771 0.10955568287321833 0.39966017404598037
decision_type=10 2 10 8
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.030621931202076538 -0.031742822333231231 0.022412624990357219 -0.033295440519457854 0.037642243740033554
leaf_count=5666 586 66 52 20
internal_value=0 -0.25695158316177119 -0.60050390532949738 0.44288908208461758
internal_count=6390 724 658 72
shrinkage=0.03


Tree=93
num_leaves=4
num_cat=0
split_feature=67 48 35
split_gain=10.309489332937744 0.26911284051179507 0.16436036228151352
threshold=0.094866413636783831 0.033986648704584795 0.25064772374182281
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03105051299452603 -0.031783900197898778 0.0054953135155864762 0.016033953430338338
leaf_count=5904 238 228 20
internal_value=0 -0.15479870579500601 -0.99950848273818671
internal_count=6390 466 5924
shrinkage=0.03


Tree=94
num_leaves=3
num_cat=0
split_feature=68 48
split_gain=10.13303888698502 3.5796840250041733
threshold=0.080683469291724236 0.033986648704584795
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030136775653412735 -0.031479893441345087 0.0073573746186959442
leaf_count=5812 358 220
internal_value=0 -0.18828841947714128
internal_count=6390 578
shrinkage=0.03


Tree=95
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=10.20206675526282 0.13396956150259598
threshold=0.094866413636783831 0.25064772374182281
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030992942686405907 -0.00429945162184436 0.016151246497192719
leaf_count=5904 466 20
internal_value=0 -0.99568712217852873
internal_count=6390 5924
shrinkage=0.03


Tree=96
num_leaves=4
num_cat=0
split_feature=48 4 22
split_gain=10.3456641349579 2.5778736751038878 11.614615509581085
threshold=0.06993792307293363 0.10067099822557093 0.41188878518540256
decision_type=10 10 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.030445682767849806 -0.031710234520727229 0.044910864881367085 0.014457989056281893
leaf_count=5666 580 20 124
internal_value=0 -0.22860408758300044 -0.4054531120904552
internal_count=6390 724 704
shrinkage=0.03


Tree=97
num_leaves=2
num_cat=0
split_feature=67
split_gain=10.121515747578997
threshold=0.094866413636783831
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029775933956248404 -0.0039557537027355176
leaf_count=5924 466
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=98
num_leaves=4
num_cat=0
split_feature=48 50 32
split_gain=10.470154735351827 3.5961897100117604 4.5165519636279541
threshold=0.06993792307293363 0.13486308523613771 0.10955568287321833
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.030355845389604588 -0.031610862579085214 0.022404419312713125 0.013356847076133403
leaf_count=5666 586 66 72
internal_value=0 -0.21092612460330767 -0.56403098743525137
internal_count=6390 724 658
shrinkage=0.03


Tree=99
num_leaves=4
num_cat=0
split_feature=48 50 68
split_gain=10.21944215127462 2.9399737607357288 3.1202777220958211
threshold=0.06993792307293363 0.13486308523613771 0.14425739821289865
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.030305130435901478 -0.026732763072101776 0.021741359825991298 0.024175599453367384
leaf_count=5666 627 66 31
internal_value=0 -0.20757522153975616 -0.55745318819853884
internal_count=6390 724 658
shrinkage=0.03


Tree=100
num_leaves=4
num_cat=0
split_feature=68 22 56
split_gain=10.103837772461532 1.994696429952425 1.9038685730066742
threshold=0.080683469291724236 0.13974535474274949 0.10470951760642912
decision_type=10 8 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029826971887625012 -0.026034620023444827 0.024123701588616604 -0.027991452168205144
leaf_count=5812 382 119 77
internal_value=0 -0.14252479962110171 0.34499167332932551
internal_count=6390 578 196
shrinkage=0.03


Tree=101
num_leaves=5
num_cat=0
split_feature=48 50 32 22
split_gain=10.09874160656878 2.3198515841646614 3.6557380654639537 0.88339698351103202
threshold=0.06993792307293363 0.13486308523613771 0.10955568287321833 0.39966017404598037
decision_type=10 2 10 8
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.030217476985388576 -0.031502210995274338 0.021438384010244897 -0.03309747225608662 0.035223614937008096
leaf_count=5666 586 66 52 20
internal_value=0 -0.19362380359223461 -0.54506625523958763 0.42661997845210514
internal_count=6390 724 658 72
shrinkage=0.03


Tree=102
num_leaves=2
num_cat=0
split_feature=67
split_gain=9.7648365869153508
threshold=0.094866413636783831
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029512149440222103 -0.0030047814984779189
leaf_count=5924 466
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=103
num_leaves=4
num_cat=0
split_feature=48 50 32
split_gain=10.088916272039611 1.7329291666371187 3.31026431095097
threshold=0.06993792307293363 0.13486308523613771 0.10955568287321833
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.030129391240485373 -0.031440417647798889 0.021169804076535768 0.012843735188809427
leaf_count=5666 586 66 72
internal_value=0 -0.17752208714090981 -0.53099204426178703
internal_count=6390 724 658
shrinkage=0.03


Tree=104
num_leaves=3
num_cat=0
split_feature=48 50
split_gain=9.8256790447464084 1.1602953701103349
threshold=0.06993792307293363 0.13486308523613771
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030078815320648013 -0.015735869834663456 0.020545759840972677
leaf_count=5666 658 66
internal_value=0 -0.17461322011550026
internal_count=6390 724
shrinkage=0.03


Tree=105
num_leaves=3
num_cat=0
split_feature=48 4
split_gain=9.6908044448512953 0.68199465330926401
threshold=0.06993792307293363 0.10067099822557093
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030028148567527321 -0.010554686499495397 0.042920501623123844
leaf_count=5666 704 20
internal_value=0 -0.17071215832136868
internal_count=6390 724
shrinkage=0.03


Tree=106
num_leaves=4
num_cat=0
split_feature=68 56 49
split_gain=9.9467311015556419 1.0968446809649333 6.8433601887018263
threshold=0.080683469291724236 0.10470951760642912 0.069818133235469163
decision_type=10 10 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.02950804437181169 -0.031076414955089338 -0.02970210315139923 0.026149279535133428
leaf_count=5812 259 209 110
internal_value=0 -0.097323107816162158 0.2956658041602831
internal_count=6390 578 369
shrinkage=0.03


Tree=107
num_leaves=4
num_cat=0
split_feature=68 48 56
split_gain=9.6187509365794313 0.90661678089720432 5.738011682069903
threshold=0.080683469291724236 0.033986648704584795 0.10470951760642912
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.029434643423879123 -0.031121645292089099 0.02528150790532991 -0.028803282583509442
leaf_count=5812 358 106 114
internal_value=0 -0.09569504068718257 0.27473820783116487
internal_count=6390 578 220
shrinkage=0.03


Tree=108
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=9.3707439858673069 0.61047501813597194
threshold=0.094866413636783831 0.25064772374182281
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030706299988619339 -0.0018201803849696354 0.019924581269000034
leaf_count=5904 466 20
internal_value=0 -0.9712384593478105
internal_count=6390 5924
shrinkage=0.03


Tree=109
num_leaves=3
num_cat=0
split_feature=48 17
split_gain=9.5471098466078672 0.40120813974655967
threshold=0.06993792307293363 0.067648164873297209
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029864149179532055 -0.030916048348320419 0.0056709407596611363
leaf_count=5666 393 331
internal_value=0 -0.1435547004591671
internal_count=6390 724
shrinkage=0.03


Tree=110
num_leaves=3
num_cat=0
split_feature=68 48
split_gain=9.4142006805199543 0.29210947247416463
threshold=0.080683469291724236 0.033986648704584795
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02927002965873483 -0.03105397643487405 0.0083357162415462378
leaf_count=5812 358 220
internal_value=0 -0.076424768361101542
internal_count=6390 578
shrinkage=0.03


Tree=111
num_leaves=2
num_cat=0
split_feature=48
split_gain=9.3780861787806913
threshold=0.06993792307293363
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029773772959916411 -0.0039988601003527607
leaf_count=5666 724
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=112
num_leaves=2
num_cat=0
split_feature=68
split_gain=9.3769123618580608
threshold=0.080683469291724236
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029138459230245689 -0.0018693956457774632
leaf_count=5812 578
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=113
num_leaves=3
num_cat=0
split_feature=48 50
split_gain=9.5442306296634598 0.062034012347007561
threshold=0.06993792307293363 0.13486308523613771
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029683433784942967 -0.014288537576843433 0.020994464382311531
leaf_count=5666 658 66
internal_value=0 -0.11700021791641055
internal_count=6390 724
shrinkage=0.03


Tree=114
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=9.4745116907239861 0.77488002080716001
threshold=0.094866413636783831 0.25064772374182281
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030615508638309055 -0.0004297394734987484 0.020978471796481806
leaf_count=5904 466 20
internal_value=0 -0.95922786414687955
internal_count=6390 5924
shrinkage=0.03


Tree=115
num_leaves=3
num_cat=0
split_feature=68 56
split_gain=9.3207291610478649 0.67937450792082466
threshold=0.080683469291724236 0.10470951760642912
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028975450189060871 0.010588365932584443 -0.028983258162053098
leaf_count=5812 369 209
internal_value=0 -0.042856812175336309
internal_count=6390 578
shrinkage=0.03


Tree=116
num_leaves=3
num_cat=0
split_feature=48 17
split_gain=9.5981250821300534 1.8757262347401618
threshold=0.033986648704584795 0.067648164873297209
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03054150488078506 -0.030758385274136928 0.0052227545207297072
leaf_count=5400 576 414
internal_value=0 -0.1738512940604833
internal_count=6390 990
shrinkage=0.03


Tree=117
num_leaves=3
num_cat=0
split_feature=48 32
split_gain=9.4709803352291999 0.025708733209949486
threshold=0.033986648704584795 0.076876863422403574
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030525490823590413 -0.021688879960055796 0.0085683190696783772
leaf_count=5400 764 226
internal_value=0 -0.17000810149318699
internal_count=6390 990
shrinkage=0.03


Tree=118
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=9.0434479986848686 0.76353804088273591
threshold=0.094866413636783831 0.25064772374182281
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030561838185636157 0.00010623420075167082 0.021434411893690157
leaf_count=5904 466 20
internal_value=0 -0.95091208198335064
internal_count=6390 5924
shrinkage=0.03


Tree=119
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=8.860364255508685 0.47718190133797123
threshold=0.094866413636783831 0.25064772374182281
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030546008581359054 0.00010304269123538316 0.020836134646901469
leaf_count=5904 466 20
internal_value=0 -0.94940039980672397
internal_count=6390 5924
shrinkage=0.03


Tree=120
num_leaves=3
num_cat=0
split_feature=68 56
split_gain=8.7281720921327803 0.35955473186963616
threshold=0.080683469291724236 0.10470951760642912
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02867397804882417 0.01116558148111361 -0.028662022328915848
leaf_count=5812 369 209
internal_value=0 -0.020399744370154363
internal_count=6390 578
shrinkage=0.03


Tree=121
num_leaves=3
num_cat=0
split_feature=48 17
split_gain=9.5237851161327995 1.1334324596441832
threshold=0.033986648704584795 0.067648164873297209
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030476909462802734 -0.030695463259842508 0.0057092313454082293
leaf_count=5400 576 414
internal_value=0 -0.13977032518090166
internal_count=6390 990
shrinkage=0.03


Tree=122
num_leaves=3
num_cat=0
split_feature=48 67
split_gain=9.3625634955546246 0.88341066675505964
threshold=0.033986648704584795 0.076678687974049087
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030462869712789494 -0.031258264508062544 0.0054109511528374283
leaf_count=5400 549 441
internal_value=0 -0.13661883946868875
internal_count=6390 990
shrinkage=0.03


Tree=123
num_leaves=3
num_cat=0
split_feature=48 31
split_gain=9.2058935715239869 0.39059422689015477
threshold=0.033986648704584795 0.07280450903279935
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030449244252177793 -0.03125125190962539 0.0051025892638774739
leaf_count=5400 538 452
internal_value=0 -0.13347628886923313
internal_count=6390 990
shrinkage=0.03


Tree=124
num_leaves=3
num_cat=0
split_feature=48 31
split_gain=9.0491217772914396 0.063773288429294084
threshold=0.033986648704584795 0.07280450903279935
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03043602108995137 -0.031222611571715794 0.0049419204836350815
leaf_count=5400 538 452
internal_value=0 -0.13037645807151171
internal_count=6390 990
shrinkage=0.03


Tree=125
num_leaves=3
num_cat=0
split_feature=48 17
split_gain=8.8907114386649866 0.40813596735936031
threshold=0.033986648704584795 0.067648164873297209
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030423189948966367 -0.030662029441764226 0.0055517120339439148
leaf_count=5400 576 414
internal_value=0 -0.12733129059252654
internal_count=6390 990
shrinkage=0.03


Tree=126
num_leaves=3
num_cat=0
split_feature=48 17
split_gain=8.7201443553922857 0.077971155161698391
threshold=0.033986648704584795 0.067648164873297209
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030410734828249176 -0.030642409667004135 0.0053769005636191908
leaf_count=5400 576 414
internal_value=0 -0.12442224450762497
internal_count=6390 990
shrinkage=0.03


Tree=127
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.5485893221347098
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030398649456690102 -0.003646867816501071
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=128
num_leaves=3
num_cat=0
split_feature=68 56
split_gain=8.0023833076984445 0.23988962961759341
threshold=0.080683469291724236 0.10470951760642912
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028174551530005375 0.012664512628565107 -0.02834086617450406
leaf_count=5812 369 209
internal_value=0 0.024031756961257734
internal_count=6390 578
shrinkage=0.03


Tree=129
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.5550135512937118
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030379147178818143 -0.0032340352093253571
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=130
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.4420426275630049
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030368006652808754 -0.0031415156488037812
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=131
num_leaves=3
num_cat=0
split_feature=68 15
split_gain=7.7720571973803274 0.33157011726638075
threshold=0.080683469291724236 0.24886844721131876
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030552905104073696 0.0012328279528998746 0.02514575747803053
leaf_count=5763 578 49
internal_value=0 -0.93124845273803436
internal_count=6390 5812
shrinkage=0.03


Tree=132
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.2939492436670008
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.03034995889568802 -0.0028466883754025359
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=133
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.1611904357407496
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030339690587451833 -0.0027647312405959389
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=134
num_leaves=2
num_cat=0
split_feature=48
split_gain=8.0234153472306673
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030329718460113113 -0.0026850335637282835
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=135
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.8807967452275562
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030320040724573918 -0.0026075393042533997
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=136
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.7335012113561277
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030310648043304775 -0.0025321933211629247
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=137
num_leaves=2
num_cat=0
split_feature=68
split_gain=7.6090258887184419
threshold=0.080683469291724236
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.027527314958226821 0.002426806021337484
leaf_count=5812 578
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=138
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.6520047053028861
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030295941240604977 -0.0021830210430753712
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=139
num_leaves=2
num_cat=0
split_feature=17
split_gain=7.6889219027214466
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030311768809237583 -0.0019661026293236604
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=140
num_leaves=2
num_cat=0
split_feature=17
split_gain=7.5106035170049736
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030302549917298284 -0.0019087367108128446
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=141
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.5451175866314202
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030276733380463453 -0.0016371194132093552
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=142
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.3535287112386172
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030268632286184372 -0.0015891093279338823
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=143
num_leaves=2
num_cat=0
split_feature=17
split_gain=7.3613363153726397
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030284815600286341 -0.001388488481089888
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=144
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.1652999223382352
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030256234864844762 -0.0013173281374612902
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=145
num_leaves=2
num_cat=0
split_feature=17
split_gain=7.1581995815132515
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030272543975319411 -0.0011260169942119487
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=146
num_leaves=2
num_cat=0
split_feature=48
split_gain=6.9529351292657822
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030244595733602941 -0.001062058256411513
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=147
num_leaves=3
num_cat=0
split_feature=68 6
split_gain=6.8857053027874251 1.9071525309496025
threshold=0.080683469291724236 0.13508914148700987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027972174633042166 0.0041595950382146279 0.15559398648528094
leaf_count=5792 578 20
internal_value=0 -0.89015763707605011
internal_count=6390 5812
shrinkage=0.03


Tree=148
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.9084417659854047
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030256986478279149 -0.00067280640663967568
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=149
num_leaves=2
num_cat=0
split_feature=48
split_gain=6.6934708953764286
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.03023004503819059 -0.00061655962859712545
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=150
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.6456294268604807
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03024644998050427 -0.00045388423457603903
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=151
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.4041485580030972
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030239189850690296 -0.00044034985723999262
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=152
num_leaves=2
num_cat=0
split_feature=49
split_gain=6.4020626191943961
threshold=0.069818133235469163
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.02868763396914183 0.0014418990941445216
leaf_count=5517 873
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=153
num_leaves=2
num_cat=0
split_feature=48
split_gain=6.2466620911051152
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030212809308784418 -0.00010389865162436437
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=154
num_leaves=2
num_cat=0
split_feature=48
split_gain=5.9939881895494374
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030206615984755041 -0.00010078581135814101
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=155
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.0077881733931697
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03022432687734947 0.00012007613537710621
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=156
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.7468650120601303
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03021772803405234 0.00011646859559938569
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=157
num_leaves=2
num_cat=0
split_feature=48
split_gain=5.6205431621484578
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030195697800291847 0.00024635397128373589
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=158
num_leaves=3
num_cat=0
split_feature=68 15
split_gain=5.4344314741512427 1.1777340363331845
threshold=0.080683469291724236 0.24886844721131876
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030551562275887394 0.0054768236343261251 0.030448661968048147
leaf_count=5763 578 49
internal_value=0 -0.85616533951781926
internal_count=6390 5812
shrinkage=0.03


Tree=159
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.2380802133382893
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03020674739050843 0.00036745375288534896
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=160
num_leaves=2
num_cat=0
split_feature=48
split_gain=5.1093217506910413
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030185750360117867 0.00049164106395976816
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=161
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.897091240935552
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030199222012827584 0.00051246208275957327
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=162
num_leaves=2
num_cat=0
split_feature=49
split_gain=4.7331463790213633
threshold=0.069818133235469163
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028231438724030822 0.0022759662605815979
leaf_count=5517 873
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=163
num_leaves=2
num_cat=0
split_feature=48
split_gain=4.5992785844457238
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.03017570891490045 0.00070933713457527279
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=164
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.4605504127019024
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03019025761846867 0.0007938990984219166
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=165
num_leaves=2
num_cat=0
split_feature=68
split_gain=4.2386968995340268
threshold=0.080683469291724236
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.025034104794014057 0.0059445823276228354
leaf_count=5812 578
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=166
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.1203326123489816
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030182877172598242 0.00093293237473144166
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=167
num_leaves=2
num_cat=0
split_feature=48
split_gain=4.0861213769361129
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030166544304186076 0.0011309026884637075
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=168
num_leaves=2
num_cat=0
split_feature=48
split_gain=3.8058718038623987
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030161738241024041 0.0010965122976623598
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=169
num_leaves=3
num_cat=0
split_feature=71 71
split_gain=3.6716684568282965 1.4235774356365187
threshold=0.10202090219329628 0.10373811163651063
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030224342139398893 0.048310531871811016 -0.0057370875954700761
leaf_count=4915 50 1425
internal_value=0 0.038291979122257201
internal_count=6390 1475
shrinkage=0.03


Tree=170
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.4983239734998079
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03017358815467279 0.0012513164052976834
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=171
num_leaves=2
num_cat=0
split_feature=48
split_gain=3.280684129970485
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030154150770956234 0.0012776066394394054
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=172
num_leaves=3
num_cat=0
split_feature=71 15
split_gain=3.1543978006134061 0.70341421725506592
threshold=0.10202090219329628 0.24886844721131876
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030217713258148191 -0.010713304677048324 0.026858499429808683
leaf_count=4915 1346 129
internal_value=0 0.044469736416735385
internal_count=6390 1475
shrinkage=0.03


Tree=173
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.9343721211981268
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030165547373477597 0.0013892992413810762
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=174
num_leaves=3
num_cat=0
split_feature=71 71
split_gain=2.7428575809781108 0.55842021715109702
threshold=0.10202090219329628 0.10373811163651063
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030211162494131544 0.046796425100069872 -0.0053310329574500154
leaf_count=4915 50 1425
internal_value=0 0.046487381227146726
internal_count=6390 1475
shrinkage=0.03


Tree=175
num_leaves=2
num_cat=0
split_feature=48
split_gain=2.5895366912977238
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030146960775513324 0.0015093333431066035
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=176
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.3987107397771581
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030158515651665069 0.0015312138161719471
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=177
num_leaves=2
num_cat=0
split_feature=67
split_gain=2.2678832171069612
threshold=0.076678687974049087
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030505275776835809 0.0014243358682983409
leaf_count=4360 2030
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=178
num_leaves=3
num_cat=0
split_feature=35 15
split_gain=2.179991620650231 0.95254632509540471
threshold=0.098792718460446141 0.24886844721131876
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030239616783809053 -0.010454172013672037 0.028153480430230929
leaf_count=4816 1457 117
internal_value=0 0.056212934348005672
internal_count=6390 1574
shrinkage=0.03


Tree=179
num_leaves=4
num_cat=0
split_feature=50 69 32
split_gain=1.9540390883663896 1.3953676495413241 1.1642950695061636
threshold=0.13486308523613771 0.14223571779604643 0.08691315634040514
decision_type=2 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.030409376294750334 0.033451655206623049 -0.047603545322517517 0.0040699979369344177
leaf_count=5784 116 49 441
internal_value=0 0.62611345739824165 -0.58463073106349439
internal_count=6390 165 6225
shrinkage=0.03


Tree=180
num_leaves=2
num_cat=0
split_feature=48
split_gain=1.767498070741766
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030140799881890185 0.0018067946481116275
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=181
num_leaves=2
num_cat=0
split_feature=67
split_gain=1.6195558398471359
threshold=0.076678687974049087
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030518565908533777 0.0016720593454801588
leaf_count=4360 2030
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=182
num_leaves=3
num_cat=0
split_feature=35 15
split_gain=1.4635499147014617 0.15649031673841662
threshold=0.098792718460446141 0.24886844721131876
decision_type=10 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030232915989961213 -0.010066951167750087 0.027383942589132668
leaf_count=4816 1457 117
internal_value=0 0.062077962790615809
internal_count=6390 1574
shrinkage=0.03


Tree=183
num_leaves=2
num_cat=0
split_feature=17
split_gain=1.2759375169094511
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030145848185146921 0.001934814449478348
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=184
num_leaves=2
num_cat=0
split_feature=48
split_gain=1.1613318794780643
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.03013694287549637 0.0020201743644480078
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=185
num_leaves=2
num_cat=0
split_feature=67
split_gain=1.0485629097389619
threshold=0.076678687974049087
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030529606983325776 0.0019160765874360235
leaf_count=4360 2030
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=186
num_leaves=2
num_cat=0
split_feature=35
split_gain=0.86537432519724078
threshold=0.098792718460446141
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030229878935272552 0.0020674371953508419
leaf_count=4816 1574
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=187
num_leaves=2
num_cat=0
split_feature=48
split_gain=0.70896362380923073
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030132750231704572 0.0021465514676298376
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=188
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.57653166973564041
threshold=0.067648164873297209
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030141002730606124 0.0021974004708235515
leaf_count=5142 1248
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=189
num_leaves=2
num_cat=0
split_feature=67
split_gain=0.52730895890430673
threshold=0.076678687974049087
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030542353476759942 0.0021532952878608692
leaf_count=4360 2030
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=190
num_leaves=3
num_cat=0
split_feature=50 33
split_gain=0.37077810938526667 0.59324273147506723
threshold=0.13486308523613771 0.13452204023753322
decision_type=2 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016001524491033287 0.032580566654895511 -0.048402725797273713
leaf_count=6225 118 47
internal_value=0 0.62417467463515519
internal_count=6390 165
shrinkage=0.03


Tree=191
num_leaves=2
num_cat=0
split_feature=67
split_gain=0.25592455774161849
threshold=0.076678687974049087
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030541942623050648 0.002262625375724363
leaf_count=4360 2030
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=192
num_leaves=2
num_cat=0
split_feature=35
split_gain=0.13941076915434358
threshold=0.098792718460446141
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030226123334789915 0.0024544788494396189
leaf_count=4816 1574
internal_value=0
internal_count=6390
shrinkage=0.03


Tree=193
num_leaves=2
num_cat=0
split_feature=48
split_gain=0.017213462811767499
threshold=0.033986648704584795
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030127857199535871 0.0025474093437339181
leaf_count=5400 990
internal_value=0
internal_count=6390
shrinkage=0.03



feature importances:
summary2className=62
descHints2hunks=57
summaryDescription2memberReference=35
description2methodInvocation=32
summaryDescription2rawSource=31
summaryDescription2methodInvocation=31
summary2packageName=30
description2methodNames=26
description2formalParameter=24
stackTraces2packageName=23
summary2commitLogs=20
description2rawSource=14
summaryDescription2methodNames=13
description2memberReference=8
descHints2packageName=7
summary2memberReference=7
descHints2documentation=7
description2className=6
summary2classNameExt=6
summary2methodInvocation=6
descHints2classNameExt=3
codeElements2formalParameter=2
descHints2methodInvocation=2
summaryDescription2className=1
summaryDescription2classNameExt=1
codeElements2methodNames=1
codeElements2literal=1

pandas_categorical:[]
