tree
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=83
objective=binary sigmoid:1
feature_names=codeElements2className codeElements2classNameExt codeElements2commitLogs codeElements2documentation codeElements2formalParameter codeElements2hunks codeElements2literal codeElements2memberReference codeElements2methodInvocation codeElements2methodNames codeElements2packageName codeElements2rawSource descHints2className descHints2classNameExt descHints2commitLogs descHints2documentation descHints2formalParameter descHints2hunks descHints2literal descHints2memberReference descHints2methodInvocation descHints2methodNames descHints2packageName descHints2rawSource description2className description2classNameExt description2commitLogs description2documentation description2formalParameter description2hunks description2literal description2memberReference description2methodInvocation description2methodNames description2packageName description2rawSource stackTraces2className stackTraces2classNameExt stackTraces2commitLogs stackTraces2documentation stackTraces2formalParameter stackTraces2hunks stackTraces2literal stackTraces2memberReference stackTraces2methodInvocation stackTraces2methodNames stackTraces2packageName stackTraces2rawSource summary2className summary2classNameExt summary2commitLogs summary2documentation summary2formalParameter summary2hunks summary2literal summary2memberReference summary2methodInvocation summary2methodNames summary2packageName summary2rawSource summaryDescription2className summaryDescription2classNameExt summaryDescription2commitLogs summaryDescription2documentation summaryDescription2formalParameter summaryDescription2hunks summaryDescription2literal summaryDescription2memberReference summaryDescription2methodInvocation summaryDescription2methodNames summaryDescription2packageName summaryDescription2rawSource summaryHints2className summaryHints2classNameExt summaryHints2commitLogs summaryHints2documentation summaryHints2formalParameter summaryHints2hunks summaryHints2literal summaryHints2memberReference summaryHints2methodInvocation summaryHints2methodNames summaryHints2packageName summaryHints2rawSource
feature_infos=[0:0.52361974420167079] [0:0.35730785902041229] [0:0.24790447371555743] [0:0.43940609617828513] [0:0.50898704803128236] [0:0.28727781311066258] [0:0.45245767401864173] [0:0.25098966751604401] [0:0.49757910481797529] [0:0.4610030506518793] [0:0.90045415659919248] [0:0.34620123011235365] [0:0.78383463152467958] [0:0.49051217102624967] [0:0.48188442400375031] [0:0.4559264870606542] [0:0.65763064589472009] [0:0.49959733692628927] [0:0.63409921673546954] [0:0.73076474065660424] [0:0.38673554356800782] [0:0.55756955222995352] [0:0.9329996784660568] [0:0.59752490043634143] [0:0.47544055275818309] [0:0.46162161452368922] [0:0.44827548856387833] [0:0.51274378046621794] [0:0.44684363015620016] [0:0.38061852225055798] [0:0.51697309497793831] [0:0.41903426954277023] [0:0.55371945164172098] [0:0.51193522228899679] [0:0.88822152338580229] [0:0.52785273531557986] [0:0.48821568350921213] [0:0.51816309716897091] [0:0.26499204262043458] [0:0.42039765389914169] [0:0.26297395575100185] [0.0046353906361979377:0.26129697508313038] [0:0.37417467693912587] [0:0.29067559070616272] [0:0.30938467968720218] [0:0.31282792734547016] [0.021131579400145113:0.95470023019222328] [0.0052005952524339432:0.39301303198783921] [0:0.6957527095232594] [0:0.58625671445867322] [0:0.45399550689704338] [0:0.57280537972036683] [0:0.6867727106701762] [0:0.4294115393752308] [0:0.64971908404956424] [0:0.45684756786316111] [0:0.71861774637850095] [0:0.66196182245846624] [0:0.94074201398668733] [0:0.53265090539256377] [0:0.47544055275818309] [0:0.46162161452368922] [0:0.42754102571097374] [0:0.51014967468043015] [0:0.46548931261064525] [0:0.37768153792669201] [0:0.50428956667466207] [0:0.38853638080076563] [0:0.59301852074960038] [0:0.54726662227035183] [0:0.87828961684766238] [0:0.51663740887698795] [0:0.6020795426101464] [0:0.70819310691252479] [0:0.4787794416179868] [0:0.55300140777268525] [0:0.75103797865748168] [0:0.54491988480267484] [0:0.66886909966806118] [0:0.81925778077888112] [0:0.42701602088997415] [0:0.63718586886669115] [0:0.59820000058187628] [0:0.52123675498984567]

Tree=0
num_leaves=4
num_cat=0
split_feature=46 65 26
split_gain=83.507896653068201 18.107189393344015 2.4208226277660287
threshold=0.50881605896151882 0.21116613436703424 0.23212742121094629
decision_type=10 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.059616715464466327 0.022352941176470589 -0.0089999999999999993 -0.028000000000000001
leaf_count=7495 21 27 36
internal_value=0 -1.9721015923147782 -1.9809498610927372
internal_count=7579 7558 7531
shrinkage=0.03


Tree=1
num_leaves=4
num_cat=0
split_feature=46 65 26
split_gain=78.089832273937645 16.500944903440541 1.719910384915238
threshold=0.50881605896151882 0.21116613436703424 0.23212742121094629
decision_type=10 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.057880141185135042 0.021685091618876471 -0.0087301793627718328 -0.0271653779206238
leaf_count=7495 21 27 36
internal_value=0 -1.9146396206258278 -1.923238837822524
internal_count=7579 7558 7531
shrinkage=0.03


Tree=2
num_leaves=4
num_cat=0
split_feature=46 65 26
split_gain=73.179271189348583 15.08470438266886 1.1179339729224012
threshold=0.50881605896151882 0.21116613436703424 0.23212742121094629
decision_type=10 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.056289690771159792 0.021042213508251171 -0.008468772546389983 -0.026365508805012809
leaf_count=7495 21 27 36
internal_value=0 -1.8619816698550493 -1.8703690107145881
internal_count=7579 7558 7531
shrinkage=0.03


Tree=3
num_leaves=5
num_cat=0
split_feature=71 69 66 70
split_gain=56.754998679934943 31.449681911090071 5.6772565623032278 24.98746005079866
threshold=0.26392316492003576 0.14131760180948175 0.14736630373113893 0.39293511969490541
decision_type=10 8 10 10
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.054988321583117797 0.027805898960439293 -0.057401606574050842 -0.050504653168365922 0.010723889478908628
leaf_count=7334 24 32 167 22
internal_value=0 -0.082040124599970496 -1.817333046336769 -1.2819990333185112
internal_count=7579 56 7523 189
shrinkage=0.03


Tree=4
num_leaves=4
num_cat=0
split_feature=46 65 55
split_gain=65.812073297159259 12.784616883495801 0.46385320477111236
threshold=0.50881605896151882 0.21116613436703424 0.13629739875408212
decision_type=10 2 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.053668176230966459 0.020382802166611681 -0.0078896359045770963 -0.039135285326622048
leaf_count=7364 21 27 167
internal_value=0 -1.7690018757168713 -1.7770689666102624
internal_count=7579 7558 7531
shrinkage=0.03


Tree=5
num_leaves=5
num_cat=0
split_feature=46 65 62 32
split_gain=62.010355487316701 11.779731842239926 0.52777683207841619 0.68312870319368812
threshold=0.50881605896151882 0.21116613436703424 0.23193911417649082 0.16676074129854371
decision_type=10 2 2 10
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.052454531769198995 0.019787020721700459 -0.0076542082742178446 -0.023322961679781175 -0.027210159862003383
leaf_count=7442 21 27 37 52
internal_value=0 -1.7276629443882043 -1.7356027534376517 -1.741532671864739
internal_count=7579 7558 7531 7494
shrinkage=0.03


Tree=6
num_leaves=4
num_cat=0
split_feature=46 65 55
split_gain=58.514353846188897 10.877236977990833 0.086703497078815417
threshold=0.50881605896151882 0.21116613436703424 0.13629739875408212
decision_type=10 2 10
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.051267695160435771 0.019212070901189166 -0.0074259898325467122 -0.03691638126917858
leaf_count=7364 21 27 167
internal_value=0 -1.6893289015539965 -1.6971635642825789
internal_count=7579 7558 7531
shrinkage=0.03


Tree=7
num_leaves=5
num_cat=0
split_feature=46 71 20 32
split_gain=55.289057413455339 10.431649444109098 10.248598954334625 0.46724086282938515
threshold=0.50881605896151882 0.26392316492003576 0.11253561102837725 0.16676074129854371
decision_type=10 10 10 10
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.050114262346780361 0.018656840750146314 -0.053647815412178432 0.014221274642884816 -0.024772118566529035
leaf_count=7458 21 29 20 51
internal_value=0 -1.6536710968458812 -0.5296101551615876 -1.6635946827291548
internal_count=7579 7558 49 7509
shrinkage=0.03


Tree=8
num_leaves=3
num_cat=0
split_feature=46 65
split_gain=52.306230281818898 9.4933627842274291
threshold=0.50881605896151882 0.21116613436703424
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048844380006876867 0.018120293033130702 -0.0067913101996530762
leaf_count=7531 21 27
internal_value=0 -1.6204350927258564
internal_count=7579 7558
shrinkage=0.03


Tree=9
num_leaves=4
num_cat=0
split_feature=46 55 35
split_gain=49.540175499203542 9.4787920774888335 1.1184700697378247
threshold=0.50881605896151882 0.13629739875408212 0.20414339338243936
decision_type=10 10 10
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.048215264690492497 0.017601491749116099 -0.040532217595257512 -0.011735933302501139
leaf_count=7374 21 124 60
internal_value=0 -1.5893748762629931 -0.97930815132606908
internal_count=7579 7558 184
shrinkage=0.03


Tree=10
num_leaves=5
num_cat=0
split_feature=35 69 32 62
split_gain=41.652417995371252 26.502255052149508 0.88754428062475199 0.61688352533747093
threshold=0.24887648525050718 0.14131760180948175 0.16676074129854371 0.23193911417649082
decision_type=10 8 10 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.047422261699910609 0.017231700917732046 -0.051600331024294011 -0.020416851402599381 -0.017933274409468986
leaf_count=7410 39 45 48 37
internal_value=0 -0.24762252744253518 -1.5675059501542368 -1.5744999716738195
internal_count=7579 84 7495 7447
shrinkage=0.03


Tree=11
num_leaves=6
num_cat=0
split_feature=71 69 58 55 62
split_gain=41.275122019415903 24.83478351978005 4.3878213483221771 27.748422819555465 0.3876060852626324
threshold=0.26392316492003576 0.14131760180948175 0.57763241957421663 0.1111102818605517 0.23193911417649082
decision_type=10 8 10 10 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.046678309406125947 0.027664814857616186 -0.051528120918671344 -0.048249714258048325 0.021797507904095632 -0.0174570615897813
leaf_count=7371 24 32 95 20 37
internal_value=0 -0.00049483053860490908 -1.5372002157444897 -0.87411505972778702 -1.5496628155448982
internal_count=7579 56 7523 115 7408
shrinkage=0.03


Tree=12
num_leaves=5
num_cat=0
split_feature=46 55 52 32
split_gain=44.113629907908035 8.5067177358673689 0.80835484839775518 4.8252655972933525
threshold=0.50881605896151882 0.13629739875408212 0.089806353662696625 0.10905933954010898
decision_type=10 10 8 10
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.045764393875538316 0.017112499966340157 -0.001699524445054959 -0.047668245140137358 -0.0075534075941847889
leaf_count=7374 21 35 112 37
internal_value=0 -1.5076665676236622 -0.9061078224074619 -1.1622719924449412
internal_count=7579 7558 184 149
shrinkage=0.03


Tree=13
num_leaves=4
num_cat=0
split_feature=46 55 52
split_gain=41.945174556285565 8.1683809270989514 0.3472027604516299
threshold=0.50881605896151882 0.13629739875408212 0.089806353662696625
decision_type=10 10 8
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.045041481729853269 0.016626295097487396 -0.0016492143507372658 -0.03414246049633593
leaf_count=7374 21 35 149
internal_value=0 -1.4835445968053858 -0.88542583236056305
internal_count=7579 7558 184
shrinkage=0.03


Tree=14
num_leaves=3
num_cat=0
split_feature=46 65
split_gain=39.91293645976657 8.0454673945964714
threshold=0.50881605896151882 0.21116613436703424
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044062517718239567 0.016155419804712693 -0.0033443694014423059
leaf_count=7531 21 27
internal_value=0 -1.4607799411920048
internal_count=7579 7558
shrinkage=0.03


Tree=15
num_leaves=6
num_cat=0
split_feature=46 55 62 32 32
split_gain=38.007391259030101 8.1607886618630801 1.476420482195735 1.6581621260644255 0.68566500564115529
threshold=0.50881605896151882 0.13629739875408212 0.10719952577431184 0.10905933954010898 0.09852998989537097
decision_type=10 10 2 10 8
left_child=1 -1 3 -3 -4
right_child=-2 2 4 -5 -6
leaf_value=-0.043725662035493586 0.015699185662386813 -0.045640645875501311 0.020746128572715961 -0.0051507857398914751 -0.029340503207726236
leaf_count=7374 21 109 20 27 28
internal_value=0 -1.4393035984745155 -0.83597974209711579 -1.167501970791246 -0.12118672543993365
internal_count=7579 7558 184 136 48
shrinkage=0.03


Tree=16
num_leaves=6
num_cat=0
split_feature=71 33 66 31 26
split_gain=36.944754292804646 21.816566015260388 3.6844752622114356 10.678011150080337 8.6571726770546604
threshold=0.26392316492003576 0.1346638611681204 0.14736630373113893 0.1140312164997055 0.12080332740148163
decision_type=10 8 10 10 2
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=-0.043192262575291671 0.028277257533240223 -0.048553653903271758 -0.043891430698167387 -0.031368332476314875 0.026512623051091855
leaf_count=7334 24 32 126 43 20
internal_value=0 0.063161632410006968 -1.42379094983037 -0.89324398684126449 -0.12434756931728026
internal_count=7579 56 7523 189 63
shrinkage=0.03


Tree=17
num_leaves=7
num_cat=0
split_feature=71 33 66 31 26 33
split_gain=35.43399088673732 20.172015336138035 3.4205480408136282 9.9854736137525819 7.641795930047687 0.16325914345998171
threshold=0.26392316492003576 0.1346638611681204 0.14736630373113893 0.1140312164997055 0.12080332740148163 0.22270348515515628
decision_type=10 8 10 10 2 10
left_child=2 -2 5 -4 -5 -1
right_child=1 -3 3 4 -6 -7
leaf_value=-0.042770508719035608 0.027427416707447423 -0.04769985396205445 -0.04329955584276067 -0.030743498009117302 0.025627154152127584 -0.0036675455354981306
leaf_count=7312 24 32 126 43 20 22
internal_value=0 0.061423565562226543 -1.4046380795898532 -0.876357053837439 -0.12116310017694765 -1.4206125798057418
internal_count=7579 56 7523 189 63 7334
shrinkage=0.03


Tree=18
num_leaves=3
num_cat=0
split_feature=46 55
split_gain=33.643399610842607 7.6234135936083476
threshold=0.50881605896151882 0.13629739875408212
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042012730220563115 0.0148973730477773 -0.023371722857635665
leaf_count=7374 21 184
internal_value=0 -1.3818258001105208
internal_count=7579 7558
shrinkage=0.03


Tree=19
num_leaves=7
num_cat=0
split_feature=71 33 66 67 62 33
split_gain=33.796169168188953 18.471103543600925 3.2058889834988804 8.9125316723761188 6.8919609184002351 0.078090744246765098
threshold=0.26392316492003576 0.1346638611681204 0.14736630373113893 0.11095079969464668 0.12462486049255651 0.22270348515515628
decision_type=10 8 10 10 2 10
left_child=2 -2 5 -4 -5 -1
right_child=1 -3 3 4 -6 -7
leaf_value=-0.041725079549075936 0.027061120382499745 -0.046509547482413413 -0.042256928775789786 -0.029812998348380457 0.025415737533167046 -0.0024697858397689245
leaf_count=7312 24 32 125 44 20 22
internal_value=0 0.077387620209145053 -1.3694405560509082 -0.83891651093592423 -0.10970347085648519 -1.3856475596094542
internal_count=7579 56 7523 189 64 7334
shrinkage=0.03


Tree=20
num_leaves=6
num_cat=0
split_feature=71 33 30 26 31
split_gain=32.463485204064 17.036272484060731 2.7233619549438117 8.8364670514780244 5.5923794608826594
threshold=0.26392316492003576 0.1346638611681204 0.14619149693775929 0.15511822062938016 0.097150617143281798
decision_type=10 8 10 2 8
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=-0.041081941880264233 0.026262196010941413 -0.045783017921928133 -0.037760113267188873 -0.042154785639143134 0.025713302974040154
leaf_count=7329 24 32 152 22 20
internal_value=0 0.075347101139834394 -1.3531158162024806 -0.83500191324823769 0.13251803848117888
internal_count=7579 56 7523 194 42
shrinkage=0.03


Tree=21
num_leaves=4
num_cat=0
split_feature=35 33 68
split_gain=31.181115899388715 18.318139445060137 14.353461067564798
threshold=0.23190995006965745 0.1346638611681204 0.080122615706156197
decision_type=10 8 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.040302685961148936 -0.049011671757112421 -0.044132495516685293 0.028192962942366263
leaf_count=7467 21 58 33
internal_value=0 -0.24476564969089648 0.41633054371582279
internal_count=7579 112 54
shrinkage=0.03


Tree=22
num_leaves=5
num_cat=0
split_feature=71 20 66 31
split_gain=30.211639340882812 9.7360560614875862 3.0537710025705564 8.5055812846902583
threshold=0.26392316492003576 0.11503695009064804 0.14736630373113893 0.1140312164997055
decision_type=10 8 10 10
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.040182654210321897 -0.048894583093437749 0.018939766308995777 -0.040898677912910249 -0.0016209996824565621
leaf_count=7334 23 33 126 63
internal_value=0 0.076263443224168379 -1.3227113386500482 -0.78493970604076679
internal_count=7579 56 7523 189
shrinkage=0.03


Tree=23
num_leaves=6
num_cat=0
split_feature=71 33 58 55 26
split_gain=29.157729302633015 14.428638041075349 3.6807974388038929 22.806058394854606 0.80820350606290958
threshold=0.26392316492003576 0.1346638611681204 0.57763241957421663 0.1111102818605517 0.23212742121094629
decision_type=10 8 10 10 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.039894288895264786 0.024900855100725965 -0.044429483224621709 -0.041826456639111269 0.026971439697138711 -0.0083952400184604762
leaf_count=7371 24 32 95 20 37
internal_value=0 0.074106347765983557 -1.3085676863576228 -0.61375364956632683 -1.3223881397103778
internal_count=7579 56 7523 115 7408
shrinkage=0.03


Tree=24
num_leaves=4
num_cat=0
split_feature=35 22 20
split_gain=28.509661870763921 34.382612420748387 4.7979622891124976
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633
decision_type=10 8 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.039227761736710567 -0.042164938368606776 0.02583332883081698 0.0071806767162316916
leaf_count=7383 143 32 21
internal_value=0 -0.43537608059290966 -1.0865672019149792
internal_count=7579 196 164
shrinkage=0.03


Tree=25
num_leaves=5
num_cat=0
split_feature=35 22 62 20
split_gain=27.79232876915421 16.991459995677268 1.7224431666609235 0.20353005759305631
threshold=0.23190995006965745 0.38952589324998121 0.23193911417649082 0.13640472363191988
decision_type=10 8 2 10
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.038882370127613357 -0.042558601734319558 0.028091701209774448 -0.0049609893486330997 0.0010460001681094539
leaf_count=7432 69 20 35 23
internal_value=0 -0.21893305707969543 -1.288378040364575 -0.90872441427415129
internal_count=7579 112 7467 92
shrinkage=0.03


Tree=26
num_leaves=4
num_cat=0
split_feature=35 22 20
split_gain=27.353780073525286 30.926641912897509 4.1756963984646163
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633
decision_type=10 8 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.038481877374451405 -0.041299322023039139 0.024825631242240121 0.0072173645974804718
leaf_count=7383 143 32 21
internal_value=0 -0.41437740696748265 -1.0544585921879717
internal_count=7579 196 164
shrinkage=0.03


Tree=27
num_leaves=4
num_cat=0
split_feature=35 50 58
split_gain=26.649676102323156 21.508883237114919 2.959599442327594
threshold=0.20414339338243936 0.15037774920375283 0.13474915779843802
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.038132559654955177 -0.041358964945589702 0.027316660515728192 -0.0056890936149472139
leaf_count=7383 116 23 57
internal_value=0 -0.40632822663678542 -0.87588204834179306
internal_count=7579 196 173
shrinkage=0.03


Tree=28
num_leaves=4
num_cat=0
split_feature=35 22 20
split_gain=26.068114086264131 28.037244672813525 3.5962371744377535
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633
decision_type=10 8 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.037798511545274451 -0.040588052887977039 0.02390456434576459 0.0071834368141960748
leaf_count=7383 143 32 21
internal_value=0 -0.39793876034429748 -1.0284758429844463
internal_count=7579 196 164
shrinkage=0.03


Tree=29
num_leaves=5
num_cat=0
split_feature=35 22 20 58
split_gain=25.418892916163713 26.254438002540269 3.2023704017849326 0.049114574220766372
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633 0.93327015007411951
decision_type=10 8 10 8
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.037644448112124251 -0.040184852181922526 0.02321431595289444 0.0069562090882877145 0.0069522981126512087
leaf_count=7363 143 32 21 20
internal_value=0 -0.39033685852307121 -1.0137173877197649 -1.2492930992365734
internal_count=7579 196 164 7383
shrinkage=0.03


Tree=30
num_leaves=4
num_cat=0
split_feature=35 50 13
split_gain=24.794633144904992 18.22586919317909 6.6831328484840284
threshold=0.20414339338243936 0.15037774920375283 0.16414782983652035
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.037172853424705436 -0.039766126799600697 0.025960412216852684 0.0033162528167741917
leaf_count=7383 135 23 38
internal_value=0 -0.38294592244543213 -0.84047695535762357
internal_count=7579 196 173
shrinkage=0.03


Tree=31
num_leaves=6
num_cat=0
split_feature=71 22 20 58 33
split_gain=24.121494077654688 24.544291898995382 2.6815764014959811 0.078134530948091196 0.13434055556308522
threshold=0.20442368918813647 0.39966017404598037 0.16502797340948633 0.93327015007411951 0.22270348515515628
decision_type=10 8 10 8 10
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.037246712002796847 -0.039594357609648204 0.02303285714544322 0.0068179808365856605 0.0079815942582433571 0.0025885658606908469
leaf_count=7336 144 31 21 20 27
internal_value=0 -0.37725913338802175 -0.99344496962969664 -1.2292758223261278 -1.2350083193279269
internal_count=7579 196 165 7383 7363
shrinkage=0.03


Tree=32
num_leaves=4
num_cat=0
split_feature=35 22 20
split_gain=23.637546027468716 22.127533810456711 2.2843306216573325
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633
decision_type=10 8 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.036598470579112044 -0.039198441504355246 0.021734595641984503 0.00660322626582323
leaf_count=7383 143 32 21
internal_value=0 -0.36863072943198449 -0.97630826196401177
internal_count=7579 196 164
shrinkage=0.03


Tree=33
num_leaves=6
num_cat=0
split_feature=71 33 66 70 33
split_gain=23.087994572819525 9.8266140707811065 3.5106806536139175 9.736456930122106 2.6558166397878722
threshold=0.26392316492003576 0.1346638611681204 0.14736630373113893 0.39293511969490541 0.22270348515515628
decision_type=10 8 10 10 10
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.036738914127444823 0.02398871283590575 -0.041927780386303744 -0.030491386194055999 0.020738660466976998 0.012426729650806339
leaf_count=7312 24 32 167 22 22
internal_value=0 0.12317528480549453 -1.1980029201311588 -0.60213938691941615 -1.2176785717751599
internal_count=7579 56 7523 189 7334
shrinkage=0.03


Tree=34
num_leaves=5
num_cat=0
split_feature=35 22 58 32
split_gain=22.559212078502014 19.931441281046439 0.36925810896059374 0.34390792178874108
threshold=0.20414339338243936 0.39966017404598037 0.93327015007411951 0.18008750735706724
decision_type=10 8 8 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.036464465260857053 -0.028656766919777383 0.020990602739018753 0.010268168884265932 0.0039324205350552057
leaf_count=7334 164 32 20 29
internal_value=0 -0.35472169549589005 -1.2023114983546603 -1.2084236527880039
internal_count=7579 196 7383 7363
shrinkage=0.03


Tree=35
num_leaves=6
num_cat=0
split_feature=71 33 67 58 24
split_gain=22.086284166706719 8.7022652757788315 4.0161601725087621 14.98167964045544 1.2736595526772163
threshold=0.26392316492003576 0.1346638611681204 0.094556995741890831 0.57763241957421663 0.20122342145630182
decision_type=10 8 10 10 10
left_child=2 -2 -1 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-0.03641791577037496 0.023517240593273682 -0.041315769548100068 -0.032467462266896556 0.020709589020135439 0.017289846171414523
leaf_count=7005 24 32 469 28 21
internal_value=0 0.13041131765714767 -1.1808517916957673 -0.79601072934306927 -0.98887491220478074
internal_count=7579 56 7523 518 490
shrinkage=0.03


Tree=36
num_leaves=6
num_cat=0
split_feature=35 22 20 58 32
split_gain=21.718387849833562 17.901156634112908 2.06173532259875 0.18403664145830589 0.2698804351164199
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633 0.93327015007411951 0.18008750735706724
decision_type=10 8 10 8 10
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.03599196580148932 -0.038341922320549102 0.020346578362016709 0.0078055753125563874 0.010423033459262623 0.0044716608265595757
leaf_count=7334 143 32 21 20 29
internal_value=0 -0.3400052465152052 -0.93226923140631168 -1.1860652908634701 -1.19239971813153
internal_count=7579 196 164 7383 7363
shrinkage=0.03


Tree=37
num_leaves=5
num_cat=0
split_feature=71 22 20 32
split_gain=21.152692460761727 17.371711209363106 1.7834919268928644 0.36260457270100233
threshold=0.20442368918813647 0.39966017404598037 0.16502797340948633 0.18008750735706724
decision_type=10 8 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.035572947625640249 -0.038085038384724983 0.020411798465121946 0.0075577985284832434 0.0056387578350113087
leaf_count=7355 144 31 21 28
internal_value=0 -0.33529868718375916 -0.92381643209774711 -1.1783576631317483
internal_count=7579 196 165 7383
shrinkage=0.03


Tree=38
num_leaves=5
num_cat=0
split_feature=35 22 20 58
split_gain=20.752903886986132 15.421118449326221 1.4224792533413861 0.24047078276862521
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633 0.93327015007411951
decision_type=10 8 10 8
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.035327256231374803 -0.037760609041317297 0.019233202253611439 0.0073184614076492009 0.01133475070046025
leaf_count=7363 143 32 21 20
internal_value=0 -0.3278128150879992 -0.90807277454080648 -1.170962594852957
internal_count=7579 196 164 7383
shrinkage=0.03


Tree=39
num_leaves=6
num_cat=0
split_feature=35 22 20 33 58
split_gain=20.298045558628019 14.270244773068715 1.1223374826611519 0.54741363486255068 0.13413537917085705
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633 0.22270348515515628 0.93327015007411951
decision_type=10 8 10 10 8
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.035349266619820754 -0.037487934934001911 0.01869886734672389 0.00708722887697694 0.0071625246836586453 0.010921940032739294
leaf_count=7336 143 32 21 27 20
internal_value=0 -0.32185911612391904 -0.89635277120311441 -1.1638081592836451 -1.1715114471860744
internal_count=7579 196 164 7383 7356
shrinkage=0.03


Tree=40
num_leaves=5
num_cat=0
split_feature=35 22 20 33
split_gain=19.859955657331284 13.175048613047954 0.83429205987975763 0.36778206592953211
threshold=0.20414339338243936 0.39966017404598037 0.16502797340948633 0.22270348515515628
decision_type=10 8 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.034943314497631821 -0.037226538900211714 0.018180572320461559 0.006863787537584664 0.0069180959638541224
leaf_count=7356 143 32 21 27
internal_value=0 -0.31602537434665018 -0.88487144694457454 -1.1569359042449545
internal_count=7579 196 164 7383
shrinkage=0.03


Tree=41
num_leaves=7
num_cat=0
split_feature=71 33 31 58 26 60
split_gain=19.62771038345295 6.5637541962970563 4.2200659154516416 13.637655377764261 8.2247603444022985 4.4101542008473444
threshold=0.26392316492003576 0.1346638611681204 0.093054934171454745 0.57763241957421663 0.19838309488494674 0.19511281552487966
decision_type=10 8 10 10 2 10
left_child=2 -2 -1 4 5 -4
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.035205072900503551 0.023129700659630565 -0.040476592617821723 -0.035691399505496629 0.022777750710229788 0.026458057869643888 0.023580182371231925
leaf_count=6983 24 32 474 26 20 20
internal_value=0 0.15987258739522342 -1.1365084721471483 -0.73432249111865922 -0.93090436622442052 -1.072213435358282
internal_count=7579 56 7523 540 514 494
shrinkage=0.03


Tree=42
num_leaves=5
num_cat=0
split_feature=35 22 32 58
split_gain=18.9426657393185 11.512400440612407 0.34310032333087292 0.2658335066678319
threshold=0.20414339338243936 0.39966017404598037 0.18008750735706724 0.93327015007411951
decision_type=10 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.034783466754233182 -0.02600854980748285 0.017481081252021788 0.007060772466974184 0.01235820745938194
leaf_count=7334 164 32 29 20
internal_value=0 -0.30559035621156594 -1.1439095069598222 -1.1521730378391577
internal_count=7579 196 7383 7354
shrinkage=0.03


Tree=43
num_leaves=7
num_cat=0
split_feature=71 67 58 62 24 20
split_gain=18.848425175127886 4.9371310790984353 11.003502609315682 6.876502084889438 4.1182263892465869 3.6944458008174514
threshold=0.26392316492003576 0.094556995741890831 0.57763241957421663 0.19249201241861638 0.20122342145630182 0.11503695009064804
decision_type=10 10 10 2 10 8
left_child=1 -1 3 4 -3 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=-0.034861510384553672 -0.045170315553327539 -0.035335091812671422 0.020537691861983134 0.02441309859700766 0.023548189678749207 0.018882607727709604
leaf_count=7005 23 449 28 21 20 33
internal_value=0 -1.1236807523893193 -0.69609027254398625 -0.89900250596872511 -1.0497474086977017 0.16606890004001132
internal_count=7579 7523 518 490 469 56
shrinkage=0.03


Tree=44
num_leaves=7
num_cat=0
split_feature=71 33 67 58 26 31
split_gain=18.232204666972848 5.6106152366166295 4.9117910110282992 10.168554220132947 5.3283998083634927 3.7673938770797264
threshold=0.26392316492003576 0.1346638611681204 0.094556995741890831 0.57763241957421663 0.18657737655077272 0.093971267581009502
decision_type=10 8 10 10 2 10
left_child=2 -2 -1 4 5 -4
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.034695854108884761 0.022608995988637828 -0.040130664884341007 0.02130974077515331 0.019856194192546906 0.02076132494961672 -0.035258453871887412
leaf_count=7005 24 32 25 28 23 442
internal_value=0 0.16180464829294236 -1.1175488380678007 -0.68690235372434172 -0.88970725141483387 -1.0409019424141208
internal_count=7579 56 7523 518 490 467
shrinkage=0.03


Tree=45
num_leaves=5
num_cat=0
split_feature=35 50 13 32
split_gain=17.875449309746045 9.1332154928032239 2.803361573722146 0.32251559598967106
threshold=0.20414339338243936 0.15037774920375283 0.16414782983652035 0.18008750735706724
decision_type=10 2 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.034045746448103091 -0.037005946611197708 0.022879798228265098 0.0038765231706316752 0.007925320472149687
leaf_count=7354 135 23 38 29
internal_value=0 -0.28852298846362673 -0.72492970940004509 -1.1260437455441721
internal_count=7579 196 173 7383
shrinkage=0.03


Tree=46
num_leaves=6
num_cat=0
split_feature=35 33 58 33 58
split_gain=17.51961978902591 8.6433549753445327 7.7156807546940485 0.31577089410370718 0.4291827474139609
threshold=0.20414339338243936 0.1346638611681204 0.13474915779843802 0.22270348515515628 0.93327015007411951
decision_type=10 8 10 10 8
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.034118510141279076 -0.022599342848675562 -0.04002404657094949 0.024584097775919109 0.0086252064582599958 0.014157047087137893
leaf_count=7336 78 81 37 27 20
internal_value=0 -0.28323451236020208 0.14695361638438503 -1.1203866733647951 -1.1293053275065998
internal_count=7579 196 115 7383 7356
shrinkage=0.03


Tree=47
num_leaves=5
num_cat=0
split_feature=35 22 32 58
split_gain=17.209887555573914 8.2081303292870089 0.23372990608424971 0.21636019781988125
threshold=0.20414339338243936 0.39966017404598037 0.18008750735706724 0.93327015007411951
decision_type=10 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.03396861593205136 -0.024640602638753638 0.016294471184803122 0.0081997398587409925 0.013615727161025418
leaf_count=7334 164 32 29 20
internal_value=0 -0.27781405837898615 -1.1149502368024395 -1.1241519988503705
internal_count=7579 196 7383 7354
shrinkage=0.03


Tree=48
num_leaves=5
num_cat=0
split_feature=67 50 17 68
split_gain=17.467350581910182 14.763516775976797 5.4367241371179489 1.2592892674322371
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291 0.080122615706156197
decision_type=10 2 8 10
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.033859764155399902 -0.030170990585194804 0.018201123072017104 -0.035457430794922251 0.03063673192502421
leaf_count=7022 449 50 29 29
internal_value=0 -0.5130942273077892 -0.78832903179195979 0.3127786276833987
internal_count=7579 557 507 58
shrinkage=0.03


Tree=49
num_leaves=5
num_cat=0
split_feature=67 50 17 32
split_gain=17.340726327754965 13.699645742173658 4.9403613337782062 1.6891984831248017
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291 0.087300082811098759
decision_type=10 2 8 10
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.033711069463777887 -0.029898774593576677 0.01761894705094931 -0.035224380010502966 0.031464702934025944
leaf_count=7022 449 50 31 27
internal_value=0 -0.50491735878597455 -0.77875988021700981 0.30367048742381209
internal_count=7579 557 507 58
shrinkage=0.03


Tree=50
num_leaves=6
num_cat=0
split_feature=35 33 32 33 58
split_gain=17.138804019807935 7.9910823862472107 6.7373433290820106 0.17546187339064545 0.20268377646686986
threshold=0.20414339338243936 0.1346638611681204 0.10905933954010898 0.22270348515515628 0.93327015007411951
decision_type=10 8 10 10 8
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.033545277264927703 -0.017200949313095262 -0.039640933038817695 0.028938807446619249 0.0092533248190587638 0.014379387366223883
leaf_count=7336 85 81 30 27 20
internal_value=0 -0.24950772161680998 0.17498690038413639 -1.0997376719228831 -1.1094684313657268
internal_count=7579 196 115 7383 7356
shrinkage=0.03


Tree=51
num_leaves=5
num_cat=0
split_feature=67 68 31 22
split_gain=17.344698965813905 7.2521552673554375 8.2631871512254893 1.9370058162650601
threshold=0.094556995741890831 0.080122615706156197 0.098957050845083286 0.33757370624354482
decision_type=10 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.033438251076522672 -0.029983777937478272 0.052530833642623939 -0.019345112773527677 0.019064700047336482
leaf_count=7022 320 22 191 24
internal_value=0 -0.48528873302652548 -0.048223817837071338 -0.29283442372750396
internal_count=7579 557 237 215
shrinkage=0.03


Tree=52
num_leaves=5
num_cat=0
split_feature=35 33 58 32
split_gain=17.147064971630584 7.4691808044013293 5.4577831248969186 0.19159487136039388
threshold=0.20414339338243936 0.1346638611681204 0.13474915779843802 0.18008750735706724
decision_type=10 8 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.033017924343335468 -0.020774096408472994 -0.039335091629975429 0.024441336125038959 0.0094396457518588616
leaf_count=7354 78 81 37 29
internal_value=0 -0.23106106618697525 0.18589051336209056 -1.0903170427210582
internal_count=7579 196 115 7383
shrinkage=0.03


Tree=53
num_leaves=5
num_cat=0
split_feature=31 68 48 22
split_gain=16.867925631556659 6.8522063439379401 3.4213660682687195 1.5736340183630197
threshold=0.093054934171454745 0.080122615706156197 0.033046318066784465 0.081012730833438892
decision_type=10 10 10 8
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.033186299539813127 -0.029664097658083321 -0.024868778193892993 -0.035359033644563012 0.01939673032891245
leaf_count=7000 336 123 36 84
internal_value=0 -0.47907009128241151 -0.045999066200209299 0.36931906880931303
internal_count=7579 579 243 120
shrinkage=0.03


Tree=54
num_leaves=5
num_cat=0
split_feature=67 68 31 22
split_gain=17.527546479449484 6.267491610380727 7.0039432229111807 0.57807653536297998
threshold=0.094556995741890831 0.080122615706156197 0.098957050845083286 0.33757370624354482
decision_type=10 10 10 10
left_child=-1 -2 -3 -4
right_child=1 2 3 -5
leaf_value=-0.033058554456480406 -0.029281870892001724 0.050587619617474142 -0.01844957322027832 0.018121420529540203
leaf_count=7022 320 22 191 24
internal_value=0 -0.4554971994312273 -0.030321943972722008 -0.275175247348245
internal_count=7579 557 237 215
shrinkage=0.03


Tree=55
num_leaves=4
num_cat=0
split_feature=67 68 48
split_gain=17.510102371406219 5.7803808421114589 2.1949564104549797
threshold=0.094556995741890831 0.080122615706156197 0.033046318066784465
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032934153496935875 -0.029024385694766178 -0.024124298275003141 0.010832619057095188
leaf_count=7022 320 118 119
internal_value=0 -0.44726333397516421 -0.029678486633663972
internal_count=7579 557 237
shrinkage=0.03


Tree=56
num_leaves=4
num_cat=0
split_feature=67 68 48
split_gain=17.496670909958311 5.3081977097872795 1.6122355976041653
threshold=0.094556995741890831 0.080122615706156197 0.033046318066784465
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032813045306561928 -0.028768043724988743 -0.023814470003944519 0.010478251288095779
leaf_count=7022 320 118 119
internal_value=0 -0.43909016288731173 -0.028980609849869752
internal_count=7579 557 237
shrinkage=0.03


Tree=57
num_leaves=7
num_cat=0
split_feature=71 69 58 69 58 26
split_gain=17.577749819243422 8.4541267950645516 4.7351175006346224 1.0003867111996669 0.51076646631315725 0.57525505955959488
threshold=0.20442368918813647 0.14131760180948175 0.13474915779843802 0.22473743382854958 0.93327015007411951 0.23212742121094629
decision_type=10 8 10 10 8 2
left_child=3 2 -2 4 5 -1
right_child=1 -3 -4 -5 -6 -7
leaf_value=-0.033045585533204531 -0.018979698910603856 -0.039087614922869739 0.026441398173164321 0.014402051141018253 0.017419841651705778 0.014407357756289825
leaf_count=7306 77 84 35 24 20 33
internal_value=0 -0.18127713057000366 0.26212614914172477 -1.0687910875038915 -1.0802406601743386 -1.0905180377827344
internal_count=7579 196 112 7383 7359 7339
shrinkage=0.03


Tree=58
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=17.637665112451373 10.736221335026961 3.4793043241143806
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032597300614739054 -0.028239013475590345 0.018468613372034093 0.010375995268657739
leaf_count=7022 449 50 58
internal_value=0 -0.41983094231468382 -0.70688898757197494
internal_count=7579 557 507
shrinkage=0.03


Tree=59
num_leaves=4
num_cat=0
split_feature=67 50 32
split_gain=17.550817585356185 9.7867140777540769 3.3930349949091934
threshold=0.094556995741890831 0.13477693503651264 0.16676074129854371
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032485266524039956 -0.026199554964796597 0.017881562579667897 0.021541114538247363
leaf_count=7022 483 50 24
internal_value=0 -0.41249621316916985 -0.69721304338411816
internal_count=7579 557 507
shrinkage=0.03


Tree=60
num_leaves=7
num_cat=0
split_feature=35 69 49 22 69 26
split_gain=17.576715602837112 7.0593021586204721 3.9632377550946405 2.20467342390927 0.59652487483265304 0.42280404705309138
threshold=0.20414339338243936 0.14131760180948175 0.093707338507025797 0.035940732768495687 0.22473743382854958 0.23212742121094629
decision_type=10 8 10 8 10 2
left_child=4 2 -2 -4 5 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.032433846772399702 -0.037269775877947615 -0.039131205431634786 -0.036070549526899379 0.027662792381166246 0.013589514395850681 0.014843203311598357
leaf_count=7324 47 79 28 42 25 34
internal_value=0 -0.15513045792675667 0.25698826259405666 0.6082720649333283 -1.0571842187502036 -1.0694172293994912
internal_count=7579 196 117 70 7383 7358
shrinkage=0.03


Tree=61
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=17.567990145988119 8.5079102769774941 3.0580688186905363
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.032286040102058898 -0.027611538197816306 0.017468627211737271 0.010831241599851736
leaf_count=7022 449 50 58
internal_value=0 -0.39463726516138709 -0.67793968691249995
internal_count=7579 557 507
shrinkage=0.03


Tree=62
num_leaves=6
num_cat=0
split_feature=35 69 9 49 68
split_gain=17.263069638364641 6.5144864955722745 3.4226518079314019 3.193672260690871 1.8880024285562058
threshold=0.20414339338243936 0.14131760180948175 0.13000298365875379 0.093707338507025797 0.17852484293679008
decision_type=10 8 10 10 10
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.032344036447273405 -0.036928056105940812 -0.038908038143631543 0.017903738264531083 0.018111947077214544 0.017379444749914021
leaf_count=7319 47 79 37 70 27
internal_value=0 -0.14141421131336102 -1.0497489674227469 0.26484438100322194 -1.0647275176572208
internal_count=7579 196 7383 117 7346
shrinkage=0.03


Tree=63
num_leaves=4
num_cat=0
split_feature=67 68 31
split_gain=17.573704328312829 4.287619784157279 5.1909279048943873
threshold=0.094556995741890831 0.080122615706156197 0.098957050845083286
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.032094742590119997 -0.027704962386336473 0.04901992013037032 -0.0068187624161583577
leaf_count=7022 320 22 215
internal_value=0 -0.37753197968803365 0.024969208589266212
internal_count=7579 557 237
shrinkage=0.03


Tree=64
num_leaves=5
num_cat=0
split_feature=67 50 17 35
split_gain=17.676389574011409 7.3138278044853315 2.412609884290724 0.23085625167016133
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291 0.24887648525050718
decision_type=10 2 8 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.03244746601950272 -0.027039832921395127 0.017232675179664311 0.010742035586972846 0.0098259210719581613
leaf_count=7001 449 50 58 21
internal_value=0 -0.36935037900393591 -0.65379853215729922 -1.0664975066375249
internal_count=7579 557 507 7022
shrinkage=0.03


Tree=65
num_leaves=5
num_cat=0
split_feature=67 50 17 35
split_gain=17.603512925395421 6.5078885602096967 1.9979505723773769 0.050984558287950676
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291 0.24887648525050718
decision_type=10 2 8 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.032370025169867436 -0.026783734562848736 0.01669100508544593 0.010375911667780921 0.009526546955941689
leaf_count=7001 449 50 58 21
internal_value=0 -0.36266767466146888 -0.64445480255751741 -1.0636289092988336
internal_count=7579 557 507 7022
shrinkage=0.03


Tree=66
num_leaves=6
num_cat=0
split_feature=71 33 9 49 32
split_gain=17.111843676294882 6.8269989544642673 3.5030970417407161 2.2148262070672349 2.1621215913435208
threshold=0.20442368918813647 0.1346638611681204 0.13000298365875379 0.093707338507025797 0.18008750735706724
decision_type=10 8 10 10 10
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.032011368590601219 -0.036739477130582697 -0.0382563319198913 0.019366372522473418 0.01901000479923667 0.019599431765474525
leaf_count=7322 44 86 36 66 25
internal_value=0 -0.11182570953717835 -1.0359418208922702 0.31422918983266224 -1.0523416838345949
internal_count=7579 196 7383 110 7347
shrinkage=0.03


Tree=67
num_leaves=4
num_cat=0
split_feature=67 50 32
split_gain=17.607938919058142 5.4535497373025343 2.304934387238827
threshold=0.094556995741890831 0.13477693503651264 0.16676074129854371
decision_type=10 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.031748238049291826 -0.024587022228671394 0.016296320045509696 0.021770992690039185
leaf_count=7022 483 50 24
internal_value=0 -0.34629660539579588 -0.62653816696975706
internal_count=7579 557 507
shrinkage=0.03


Tree=68
num_leaves=5
num_cat=0
split_feature=67 50 32 71
split_gain=17.526060175009547 4.7209658124552476 1.7717285415784652 0.15294672295937062
threshold=0.094556995741890831 0.13477693503651264 0.16676074129854371 0.24774395757572845
decision_type=10 2 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.032157720502329366 -0.024289950443612839 0.015787366061420543 0.020931168260853707 0.010104202506622613
leaf_count=7000 483 50 24 22
internal_value=0 -0.33971904746158538 -0.61691417660689807 -1.0552085629473165
internal_count=7579 557 507 7022
shrinkage=0.03


Tree=69
num_leaves=6
num_cat=0
split_feature=67 50 22 32 35
split_gain=17.475723862585767 4.0226261654047661 1.8019523441247323 2.8602137685462505 0.064524437386580757
threshold=0.094556995741890831 0.13477693503651264 0.39966017404598037 0.10905933954010898 0.2650308087886703
decision_type=10 2 8 10 8
left_child=4 2 -2 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.032090208350561103 -0.026503032337850913 0.015295452612822408 -0.034868584390214133 0.034588594352065571 0.010157066066094489
leaf_count=7001 444 50 41 22 21
internal_value=0 -0.3332168484386322 -0.60734339978384655 0.32623561801588413 -1.0526303176969738
internal_count=7579 557 507 63 7022
shrinkage=0.03


Tree=70
num_leaves=4
num_cat=0
split_feature=67 50 17
split_gain=17.316328631555905 3.3912361831260434 1.4555612702904419
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.03150361870780119 -0.025849885579932941 0.014819903042801126 0.011151737850295733
leaf_count=7022 449 50 58
internal_value=0 -0.32755151516958292 -0.5996220431063165
internal_count=7579 557 507
shrinkage=0.03


Tree=71
num_leaves=4
num_cat=0
split_feature=67 68 35
split_gain=17.206401564161183 2.8832240324275773 0.29833471533771672
threshold=0.094556995741890831 0.080122615706156197 0.2650308087886703
decision_type=10 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031962611667901333 -0.026645657162228314 0.0018654532315287554 0.01080744092025482
leaf_count=7001 320 237 21
internal_value=0 -0.32138266139033755 -1.0472096567718652
internal_count=7579 557 7022
shrinkage=0.03


Tree=72
num_leaves=5
num_cat=0
split_feature=67 50 17 35
split_gain=17.276538275866528 2.7106612037776721 1.0472219626846204 0.14983887836450549
threshold=0.094556995741890831 0.13477693503651264 0.24237912892302291 0.24887648525050718
decision_type=10 2 8 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.031901286488724208 -0.025488949470640988 0.014519971622651336 0.010979619647207561 0.010645612156395503
leaf_count=7001 449 50 58 21
internal_value=0 -0.31428377239613553 -0.58507510635269289 -1.044820550470936
internal_count=7579 557 507 7022
shrinkage=0.03


Tree=73
num_leaves=3
num_cat=0
split_feature=67 50
split_gain=17.195752902216157 2.2346259203402692
threshold=0.094556995741890831 0.06036604969777401
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.03127469334309 -0.025567920409752962 0.0023499598323510973
leaf_count=7022 320 237
internal_value=0 -0.30829292928605978
internal_count=7579 557
shrinkage=0.03


Tree=74
num_leaves=6
num_cat=0
split_feature=35 69 9 24 49
split_gain=16.764308079138686 6.0142801411593165 3.7429928039536549 0.97927334320843329 0.84751850013502228
threshold=0.20414339338243936 0.14131760180948175 0.13000298365875379 0.22944618530781768 0.093707338507025797
decision_type=10 8 10 10 10
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=-0.031459093651733168 -0.035896675098271817 -0.038868728807205884 0.022017733978358212 0.016091613480866466 0.019317909863581856
leaf_count=7306 47 79 37 40 70
internal_value=0 -0.056569755850334538 -1.0108357937926193 -1.0307350484468363 0.35052235106867824
internal_count=7579 196 7383 7346 117
shrinkage=0.03


Tree=75
num_leaves=4
num_cat=0
split_feature=67 68 35
split_gain=17.280685328203958 2.2920291924939313 0.28607160245979912
threshold=0.094556995741890831 0.080122615706156197 0.2650308087886703
decision_type=10 10 8
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031733747407788004 -0.026088248340113796 0.002464437581232042 0.011364313352425917
leaf_count=7001 320 237 21
internal_value=0 -0.29225751698807223 -1.0376124586865223
internal_count=7579 557 7022
shrinkage=0.03


Tree=76
num_leaves=4
num_cat=0
split_feature=67 68 35
split_gain=17.32616390295135 1.8619173391130701 0.13086206738410056
threshold=0.094556995741890831 0.080122615706156197 0.24887648525050718
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031679962298777231 -0.025827663338083777 0.0023882603091630885 0.011172352654799206
leaf_count=7001 320 237 21
internal_value=0 -0.28567011471799103 -1.0354368321837537
internal_count=7579 557 7022
shrinkage=0.03


Tree=77
num_leaves=4
num_cat=0
split_feature=67 50 23
split_gain=17.367158075142868 1.6636163616848929 0.023574113741858582
threshold=0.094556995741890831 0.06036604969777401 0.27474393987057527
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031636500732773735 -0.024954457346300554 0.0029212103875192919 0.010601099811647223
leaf_count=6990 320 237 32
internal_value=0 -0.27919151922638202 -1.0333095148236895
internal_count=7579 557 7022
shrinkage=0.03


Tree=78
num_leaves=3
num_cat=0
split_feature=67 68
split_gain=17.410349047147122 1.4185981210985528
threshold=0.094556995741890831 0.080122615706156197
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030936120862765992 -0.025474628915287303 0.0024933172947875695
leaf_count=7022 320 237
internal_value=0 -0.27276629430882027
internal_count=7579 557
shrinkage=0.03


Tree=79
num_leaves=5
num_cat=0
split_feature=67 17 17 35
split_gain=17.400083568978971 1.2887991828734418 8.5287069137068698 0.28769464932622668
threshold=0.094556995741890831 0.065283359591096948 0.071613739720854594 0.2650308087886703
decision_type=10 8 8 8
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031530994346654559 -0.03227353222106101 0.067001209708886122 -0.0062942310528678012 0.011834822420094135
leaf_count=7001 219 21 317 21
internal_value=0 -0.26651730404910828 -0.014190779954730412 -1.0285788080870828
internal_count=7579 557 338 7022
shrinkage=0.03


Tree=80
num_leaves=4
num_cat=0
split_feature=67 50 71
split_gain=17.448325786426324 1.1382303669365843 0.1058231552824509
threshold=0.094556995741890831 0.06036604969777401 0.24774395757572845
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031484266378525083 -0.024445863301208421 0.0031566628197919715 0.011500124143791757
leaf_count=7000 320 237 22
internal_value=0 -0.26028355645165885 -1.0265784799697257
internal_count=7579 557 7022
shrinkage=0.03


Tree=81
num_leaves=5
num_cat=0
split_feature=67 17 17 23
split_gain=17.474330722633454 1.0022107095913313 6.9174280796383822 0.074741922056773547
threshold=0.094556995741890831 0.065283359591096948 0.071613739720854594 0.27474393987057527
decision_type=10 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031447030700147684 -0.03218406677797607 0.063078181002939382 -0.0059698204719924684 0.011303988616107721
leaf_count=6990 219 21 317 32
internal_value=0 -0.25420987829587771 -0.0080180344842863266 -1.0246146582110738
internal_count=7579 557 338 7022
shrinkage=0.03


Tree=82
num_leaves=4
num_cat=0
split_feature=67 17 17
split_gain=17.504972206795571 0.72666005434517444 5.4286344453262796
threshold=0.094556995741890831 0.065283359591096948 0.071613739720854594
decision_type=10 8 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03068008326880485 -0.032116432144543107 0.059136677907237596 -0.0058051155548346015
leaf_count=7022 219 21 317
internal_value=0 -0.2482280164500873 -0.0078686967813789057
internal_count=7579 557 338
shrinkage=0.03


Tree=83
num_leaves=4
num_cat=0
split_feature=67 50 46
split_gain=17.484830244540603 0.59714012625464008 0.30988072957944723
threshold=0.094556995741890831 0.06036604969777401 0.42156992318513592
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031344782138689589 -0.023915564755095417 0.0033495907961966992 0.012886294689514395
leaf_count=7002 320 237 20
internal_value=0 -0.24236853323307944 -1.0201221207940634
internal_count=7579 557 7022
shrinkage=0.03


Tree=84
num_leaves=4
num_cat=0
split_feature=67 68 23
split_gain=17.493236209664644 0.63175823758286676 0.24042320889543589
threshold=0.094556995741890831 0.080122615706156197 0.27474393987057527
decision_type=10 10 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.031321273521693727 -0.024648441055894699 0.0030694395868427929 0.012072021056977147
leaf_count=6990 320 237 32
internal_value=0 -0.23663862385027132 -1.0182878948303853
internal_count=7579 557 7022
shrinkage=0.03


Tree=85
num_leaves=5
num_cat=0
split_feature=67 17 17 61
split_gain=17.483183017271472 0.4162837670551216 4.1521472983926078 0.17530254314567628
threshold=0.094556995741890831 0.065283359591096948 0.071613739720854594 0.21843777996490996
decision_type=10 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031277227280646268 -0.032016370566963839 0.05620808890825621 -0.0053681883214215303 0.012437547535064439
leaf_count=6991 219 21 317 31
internal_value=0 -0.23107698870549989 0.0027221838190871943 -1.0164416530510243
internal_count=7579 557 338 7022
shrinkage=0.03


Tree=86
num_leaves=6
num_cat=0
split_feature=29 33 32 24 58
split_gain=17.649211629384183 5.6339808666290683 7.8209115836228378 2.3373432425489682 1.5630406203947018
threshold=0.12277278888158509 0.1346638611681204 0.09852998989537097 0.22944618530781768 0.83157001138719366
decision_type=2 8 10 10 10
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.031123602401198061 -0.014087135418474585 -0.037198912658466594 0.033015008755862121 0.023635354603770201 0.029315807014619916
leaf_count=7154 202 119 43 39 22
internal_value=0 -0.081519300942871603 0.27450132388347814 -0.99162228580886758 -1.0164196941740768
internal_count=7579 364 245 7215 7176
shrinkage=0.03


Tree=87
num_leaves=5
num_cat=0
split_feature=67 17 17 49
split_gain=17.37583847722027 0.012601635631844132 2.7929748846970313 0.0016574434729363929
threshold=0.094556995741890831 0.065283359591096948 0.071613739720854594 0.21012241784045987
decision_type=10 8 8 10
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.031234879501890845 -0.031911568948305241 0.05282698008675419 -0.0050727132002054247 0.01083391722000452
leaf_count=6975 219 21 317 47
internal_value=0 -0.21868093173532316 0.0082694893228659559 -1.0128747525075807
internal_count=7579 557 338 7022
shrinkage=0.03


Tree=88
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=17.354464403292297 0.0055071116282192634
threshold=0.094556995741890831 0.2650308087886703
decision_type=10 8
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031166279434740617 -0.0064032758208597456 0.01280533825172793
leaf_count=7001 557 21
internal_value=0 -1.0110607621943568
internal_count=7579 7022
shrinkage=0.03


Tree=89
num_leaves=4
num_cat=0
split_feature=31 50 46
split_gain=17.466213875714942 0.62535347405548691 0.069518554682929334
threshold=0.093054934171454745 0.06036604969777401 0.39839454772460586
decision_type=10 2 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03113247498038936 -0.023321438753182138 0.0045515061006755411 0.013973692059738904
leaf_count=6980 339 240 20
internal_value=0 -0.20810731315682515 -1.0096708419884146
internal_count=7579 579 7000
shrinkage=0.03


Tree=90
num_leaves=6
num_cat=0
split_feature=29 33 32 24 58
split_gain=17.492824963012197 5.2886224722358754 6.2794134827221555 2.3408701517933537 1.0800713778737645
threshold=0.12277278888158509 0.1346638611681204 0.09852998989537097 0.22944618530781768 0.83157001138719366
decision_type=2 8 10 10 10
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.030968675044416489 -0.013109778728499347 -0.037073853400770677 0.032463791039428175 0.024280847140508349 0.028335656772453487
leaf_count=7154 202 119 43 39 22
internal_value=0 -0.055244437913788198 0.29769913811159082 -0.98193053463315227 -1.0093630545844936
internal_count=7579 364 245 7215 7176
shrinkage=0.03


Tree=91
num_leaves=3
num_cat=0
split_feature=31 50
split_gain=17.304345840731884 0.061564574496841828
threshold=0.093054934171454745 0.06036604969777401
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030190924721189512 -0.022925700193202635 0.0045681952063433805
leaf_count=7000 339 240
internal_value=0 -0.19639914206102049
internal_count=7579 579
shrinkage=0.03


Tree=92
num_leaves=5
num_cat=0
split_feature=29 33 32 69
split_gain=17.389351348051036 4.8844312473126799 5.1573725742994334 1.4919891179494584
threshold=0.12277278888158509 0.1346638611681204 0.09852998989537097 0.22473743382854958
decision_type=2 8 10 10
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.030148277584200075 -0.012408202794553553 -0.036970451332229842 0.031813736783295236 0.022739066769765774
leaf_count=7193 202 119 43 22
internal_value=0 -0.041854852709304016 0.3049267937630431 -0.97712296145982402
internal_count=7579 364 245 7215
shrinkage=0.03


Tree=93
num_leaves=3
num_cat=0
split_feature=67 23
split_gain=17.185102802121605 0.12703156241036595
threshold=0.094556995741890831 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031017312361873692 -0.0054598064527158069 0.013646315638598087
leaf_count=6990 557 32
internal_value=0 -1.0019874016210555
internal_count=7579 7022
shrinkage=0.03


Tree=94
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=17.222658589078804 0.24733377474464646
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030996549825811803 -0.0053318648846950529 0.014610225698631791
leaf_count=6971 579 29
internal_value=0 -1.0006559058239353
internal_count=7579 7000
shrinkage=0.03


Tree=95
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=17.241578762805887 0.0043391371750374219
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030989939307349872 -0.0051453733103358967 0.012697133081637585
leaf_count=6975 557 47
internal_value=0 -0.9988063022010174
internal_count=7579 7022
shrinkage=0.03


Tree=96
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=17.253438409970244 0.0027733410260850633
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030939991097314913 -0.0050254519563329375 0.014380995850234404
leaf_count=6971 579 29
internal_value=0 -0.99744877956292655
internal_count=7579 7000
shrinkage=0.03


Tree=97
num_leaves=2
num_cat=0
split_feature=67
split_gain=17.25690843829392
threshold=0.094556995741890831
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029869078812203152 -0.0048464580214592698
leaf_count=7022 557
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=98
num_leaves=5
num_cat=0
split_feature=29 9 33 32
split_gain=17.561781290514404 5.6279689981476224 4.7528394536619381 3.7633054164746227
threshold=0.12277278888158509 0.13000298365875379 0.1346638611681204 0.18008750735706724
decision_type=2 10 8 10
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.030984906785878681 0.010506724233353849 0.034013872015831503 -0.036795715212183014 0.029682025120405669
leaf_count=7156 245 34 119 25
internal_value=0 -0.96155410547636833 0.003745212921252363 -0.99820626132656176
internal_count=7579 7215 364 7181
shrinkage=0.03


Tree=99
num_leaves=5
num_cat=0
split_feature=29 9 33 24
split_gain=17.211519265886892 5.0822798461497598 4.1681616495559837 3.5184027990760285
threshold=0.12277278888158509 0.13000298365875379 0.1346638611681204 0.22944618530781768
decision_type=2 10 8 10
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.030963693480970687 0.01016881702759116 0.03246740986775349 -0.036652725228524169 0.028662995055577793
leaf_count=7144 245 34 119 37
internal_value=0 -0.95918040111611624 0.0035330805993513698 -0.99649999410671253
internal_count=7579 7215 364 7181
shrinkage=0.03


Tree=100
num_leaves=2
num_cat=0
split_feature=31
split_gain=17.147387153777572
threshold=0.093054934171454745
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.029713262296880184 -0.0042894633955564247
leaf_count=7000 579
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=101
num_leaves=5
num_cat=0
split_feature=68 48 56 62
split_gain=17.296644576710349 2.5046654271923572 6.4224226431004752 1.1097219893468946
threshold=0.080122615706156197 0.033046318066784465 0.10519601408335626 0.23193911417649082
decision_type=10 10 10 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.030375627563874092 -0.023540152918502387 0.02703255226992032 -0.020452182811622276 0.031285011528593143
leaf_count=6855 454 118 122 30
internal_value=0 -0.10847333658622051 0.30350564371600597 -0.98153495089970566
internal_count=7579 694 240 6885
shrinkage=0.03


Tree=102
num_leaves=5
num_cat=0
split_feature=65 33 32 58
split_gain=17.009262187270252 4.2653194282234317 1.8836896821129301 1.6480490738439357
threshold=0.1227154572202367 0.1346638611681204 0.18008750735706724 0.88507349633118959
decision_type=2 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.030567203072803875 0.010866169847928278 -0.036389347308914147 0.025452706565238698 0.033233875043177624
leaf_count=7169 238 126 26 20
internal_value=0 0.020564621986753212 -0.9518317453377424 -0.98791566652376561
internal_count=7579 364 7215 7189
shrinkage=0.03


Tree=103
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=16.89573668234587 0.48911446193119446
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030807100248085823 -0.0037117395607302889 0.015154423988778205
leaf_count=6975 557 47
internal_value=0 -0.98425989566976047
internal_count=7579 7022
shrinkage=0.03


Tree=104
num_leaves=4
num_cat=0
split_feature=68 58 62
split_gain=16.996170066393688 4.1633076416097214 0.9328640582445189
threshold=0.080122615706156197 0.57763241957421663 0.23193911417649082
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.030263827011316073 -0.011628468866207577 0.030039606980495095 0.031154786862627355
leaf_count=6855 674 20 30
internal_value=0 -0.089833650152476074 -0.97557503706515369
internal_count=7579 694 6885
shrinkage=0.03


Tree=105
num_leaves=5
num_cat=0
split_feature=29 69 24 58
split_gain=16.632059921492385 3.3514629885728553 2.4547056804620695 1.2627576361078638
threshold=0.12277278888158509 0.14131760180948175 0.22944618530781768 0.88507349633118959
decision_type=2 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.030500662605618144 0.010680568673998303 -0.036770411871085124 0.027609758820621239 0.0323910648923003
leaf_count=7156 251 113 39 20
internal_value=0 0.036510296267607517 -0.94424279679339229 -0.98373470272687158
internal_count=7579 364 7215 7176
shrinkage=0.03


Tree=106
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=16.740665578677522 0.26877515260366636
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030749642144941039 -0.0031501144756360018 0.015108422744319052
leaf_count=6975 557 47
internal_value=0 -0.97948900525525917
internal_count=7579 7022
shrinkage=0.03


Tree=107
num_leaves=6
num_cat=0
split_feature=68 17 56 17 62
split_gain=16.730302750342489 1.3835117364584306 4.4191188225163707 2.6180523842735681 0.75409671871204864
threshold=0.080122615706156197 0.065283359591096948 0.10519601408335626 0.067976520995052234 0.23193911417649082
decision_type=10 8 10 10 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.030154805272365956 -0.031167362752844166 0.058610787337608591 -0.02143271122934931 0.0067597638639338023 0.03101801721053497
leaf_count=6855 346 45 135 168 30
internal_value=0 -0.070733263753374048 0.20670832835016734 0.68193177680126438 -0.96958109548892857
internal_count=7579 694 348 213 6885
shrinkage=0.03


Tree=108
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=16.442460802564383 0.2639507345190566
threshold=0.094556995741890831 0.24887648525050718
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030671383390304847 -0.0029062566440756893 0.016565144260419509
leaf_count=7001 557 21
internal_value=0 -0.97573243024000822
internal_count=7579 7022
shrinkage=0.03


Tree=109
num_leaves=4
num_cat=0
split_feature=68 58 26
split_gain=16.474994355294612 2.4865485998704742 0.30973659791627028
threshold=0.080122615706156197 0.57763241957421663 0.23212742121094629
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.030075629660554281 -0.01055205268073571 0.028964520948120846 0.029215593566675926
leaf_count=6853 674 20 32
internal_value=0 -0.060720366669112819 -0.96534271219954193
internal_count=7579 694 6885
shrinkage=0.03


Tree=110
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=16.322903162472031 0.43108894129127862
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030654857750911053 -0.0025738970574139368 0.017599046308618124
leaf_count=6971 579 29
internal_value=0 -0.97276395240851554
internal_count=7579 7000
shrinkage=0.03


Tree=111
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=16.174108666701699 0.1837056686728431
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030635787335566551 -0.0024997561850616246 0.017091844617669463
leaf_count=6971 579 29
internal_value=0 -0.97131938949268415
internal_count=7579 7000
shrinkage=0.03


Tree=112
num_leaves=4
num_cat=0
split_feature=68 58 62
split_gain=16.219429965843858 1.5583344519948419 0.4700639642810529
threshold=0.080122615706156197 0.57763241957421663 0.23193911417649082
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.029974249618006293 -0.0098508797653581361 0.028414861069564919 0.03075619009648467
leaf_count=6855 674 20 30
internal_value=0 -0.042991123884874978 -0.95920335693647296
internal_count=7579 694 6885
shrinkage=0.03


Tree=113
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=15.915956605743233 0.05767970301722869
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030604659027392997 -0.0022252249952988312 0.017057824785607113
leaf_count=6971 579 29
internal_value=0 -0.96797836541110704
internal_count=7579 7000
shrinkage=0.03


Tree=114
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=15.746359279178762 0.049362966466631519
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0306225174612746 -0.0021387870343014259 0.01638390082752892
leaf_count=6975 557 47
internal_value=0 -0.96628354068845834
internal_count=7579 7022
shrinkage=0.03


Tree=115
num_leaves=4
num_cat=0
split_feature=68 58 62
split_gain=15.863234404689194 0.67575076929072253 0.36637162106707422
threshold=0.080122615706156197 0.57763241957421663 0.23193911417649082
decision_type=10 10 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.029868998738992493 -0.0091835967487016463 0.027818574183625853 0.030882540648714738
leaf_count=6855 674 20 30
internal_value=0 -0.02696319552653479 -0.95280078169076632
internal_count=7579 694 6885
shrinkage=0.03


Tree=116
num_leaves=5
num_cat=0
split_feature=68 56 48 62
split_gain=15.462738325189363 0.4169047017734826 3.5120282036893897 0.022340425471583103
threshold=0.080122615706156197 0.10519601408335626 0.033046318066784465 0.23193911417649082
decision_type=10 10 10 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.029808764847831418 -0.017286137345691378 -0.022661556699708877 0.026676326745138049 0.029630458201353103
leaf_count=6855 348 228 118 30
internal_value=0 -0.026308997054283013 0.33230343589802946 -0.95009783301624151
internal_count=7579 694 466 6885
shrinkage=0.03


Tree=117
num_leaves=5
num_cat=0
split_feature=29 69 24 58
split_gain=15.248496497200065 3.2318657006538665 2.6045528395904398 0.65567527524498814
threshold=0.12277278888158509 0.14131760180948175 0.22944618530781768 0.88507349633118959
decision_type=2 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.030211088242040517 0.012760512042540983 -0.037070878779018893 0.030423744443229525 0.033397988734929426
leaf_count=7156 251 113 39 20
internal_value=0 0.10180622395201912 -0.9122645382053044 -0.96476818788138174
internal_count=7579 364 7215 7176
shrinkage=0.03


Tree=118
num_leaves=2
num_cat=0
split_feature=31
split_gain=15.14233546882835
threshold=0.093054934171454745
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028789509625801745 -0.0015391830212935006
leaf_count=7000 579
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=119
num_leaves=2
num_cat=0
split_feature=68
split_gain=14.942972165203571
threshold=0.080122615706156197
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028282078755358802 -0.00031764329933914694
leaf_count=6885 694
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=120
num_leaves=4
num_cat=0
split_feature=29 33 24
split_gain=15.062309722476257 2.864528861424315 2.2979703535406344
threshold=0.12277278888158509 0.1346638611681204 0.22944618530781768
decision_type=2 8 10
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.028785354514510232 0.013092250207013274 -0.036732044882047794 0.029837281266500496
leaf_count=7176 245 119 39
internal_value=0 0.1193552790798541 -0.90357439367301995
internal_count=7579 364 7215
shrinkage=0.03


Tree=121
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=14.881671289447056 0.30642708762688642
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030505170541476698 -0.00099201313866059486 0.018806938176939125
leaf_count=6971 579 29
internal_value=0 -0.95255875182021954
internal_count=7579 7000
shrinkage=0.03


Tree=122
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=14.658874973939632 0.2567726989928758
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030528145549424027 -0.00093300088185421781 0.018166958851547024
leaf_count=6975 557 47
internal_value=0 -0.95086081124992217
internal_count=7579 7022
shrinkage=0.03


Tree=123
num_leaves=3
num_cat=0
split_feature=68 26
split_gain=14.456587901969868 0.14956534247795616
threshold=0.080122615706156197 0.23212742121094629
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029544569132235878 0.00032791649428638562 0.031275442380939059
leaf_count=6853 694 32
internal_value=0 -0.93314478826738279
internal_count=7579 6885
shrinkage=0.03


Tree=124
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=14.298234430453959 0.18599691511305139
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030472156437462636 -0.00073515850421508643 0.0189904504450879
leaf_count=6971 579 29
internal_value=0 -0.94685076063447937
internal_count=7579 7000
shrinkage=0.03


Tree=125
num_leaves=3
num_cat=0
split_feature=67 49
split_gain=14.059919935205599 0.10141073975167103
threshold=0.094556995741890831 0.21012241784045987
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030496646396492084 -0.00068424553495857125 0.018256203244019262
leaf_count=6975 557 47
internal_value=0 -0.94513627878419826
internal_count=7579 7022
shrinkage=0.03


Tree=126
num_leaves=4
num_cat=0
split_feature=68 50 56
split_gain=13.930446401789823 0.27704253076126406 0.10465051544700543
threshold=0.080122615706156197 0.14098745272515104 0.10519601408335626
decision_type=10 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.030564568412191871 0.01153240638673832 0.0082594595204367634 -0.021680743456151466
leaf_count=6706 466 179 228
internal_value=0 -0.92588493722549137 0.022219482676383392
internal_count=7579 6885 694
shrinkage=0.03


Tree=127
num_leaves=2
num_cat=0
split_feature=31
split_gain=13.716538937072997
threshold=0.093054934171454745
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028260047138168584 -0.00048899686224380197
leaf_count=7000 579
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=128
num_leaves=5
num_cat=0
split_feature=29 69 24 6
split_gain=13.619688067029493 2.6401526958032715 2.129709683932262 2.9273784330924286
threshold=0.12277278888158509 0.14131760180948175 0.22944618530781768 0.066142120056314133
decision_type=2 8 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.030596570134924898 0.013958811103990316 -0.036954817848474653 0.030757715211097148 0.026820545465272402
leaf_count=7074 251 113 39 102
internal_value=0 0.15150247572364875 -0.87711425905581208 -0.94377165578968913
internal_count=7579 364 7215 7176
shrinkage=0.03


Tree=129
num_leaves=3
num_cat=0
split_feature=67 35
split_gain=13.158652873204161 0.045031060531883327
threshold=0.094556995741890831 0.2650308087886703
decision_type=10 8
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030411051486273977 -0.00031366513191580871 0.019607066434047634
leaf_count=7001 557 21
internal_value=0 -0.93659096203838954
internal_count=7579 7022
shrinkage=0.03


Tree=130
num_leaves=3
num_cat=0
split_feature=68 50
split_gain=13.225718950122726 0.3322325342219159
threshold=0.080122615706156197 0.14098745272515104
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030538183980297576 0.0011913236927799447 0.0090503970299094273
leaf_count=6706 694 179
internal_value=0 -0.91609800450607537
internal_count=7579 6885
shrinkage=0.03


Tree=131
num_leaves=3
num_cat=0
split_feature=68 62
split_gain=12.850634180915044 0.14343563724936814
threshold=0.080122615706156197 0.23193911417649082
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029260001418953008 0.0011550312763887528 0.033144452666053398
leaf_count=6855 694 30
internal_value=0 -0.91335367640962217
internal_count=7579 6885
shrinkage=0.03


Tree=132
num_leaves=5
num_cat=0
split_feature=29 69 60 4
split_gain=12.621137236717921 2.2110305864172783 0.9899500579769267 1.7682099741555106
threshold=0.12277278888158509 0.14131760180948175 0.2013843510246392 0.10067099822557093
decision_type=2 8 10 10
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.030544392112815056 0.014049249551386768 -0.036900864518004402 0.026626986145312392 0.023153061898338937
leaf_count=7067 251 113 53 95
internal_value=0 0.16155447519031024 -0.86352780521762962 -0.9356635993607928
internal_count=7579 364 7215 7162
shrinkage=0.03


Tree=133
num_leaves=2
num_cat=0
split_feature=31
split_gain=12.365261014247956
threshold=0.093054934171454745
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.027861803298950112 0.00012158844508898222
leaf_count=7000 579
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=134
num_leaves=3
num_cat=0
split_feature=68 50
split_gain=12.170804545827529 0.39319100077722169
threshold=0.080122615706156197 0.14098745272515104
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030504622249361235 0.0014666219209653012 0.0097182359347240607
leaf_count=6706 694 179
internal_value=0 -0.90456000234026657
internal_count=7579 6885
shrinkage=0.03


Tree=135
num_leaves=5
num_cat=0
split_feature=29 69 24 58
split_gain=11.926209618640506 1.8002677006482504 1.4719581026082551 0.98454861620211886
threshold=0.12277278888158509 0.14131760180948175 0.22944618530781768 0.88507349633118959
decision_type=2 8 10 8
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.029816837738056524 0.014038602518686792 -0.036814666205974574 0.029693176516905187 0.038092134150734994
leaf_count=7156 251 113 39 20
internal_value=0 0.16925829006727003 -0.85309085241412685 -0.92979650753601806
internal_count=7579 364 7215 7176
shrinkage=0.03


Tree=136
num_leaves=3
num_cat=0
split_feature=31 23
split_gain=11.605318564300063 0.1100081020889121
threshold=0.093054934171454745 0.27474393987057527
decision_type=10 10
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030378003851990076 0.0003956264555848621 0.020655418023032304
leaf_count=6971 579 29
internal_value=0 -0.92086261319946128
internal_count=7579 7000
shrinkage=0.03


Tree=137
num_leaves=3
num_cat=0
split_feature=67 26
split_gain=11.42464431215533 0.59609497000005796
threshold=0.076586375876955715 0.21877303795595068
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028625432281603892 -0.0056521994076134943 0.047540188055502822
leaf_count=6714 845 20
internal_value=0 -0.038349179749517126
internal_count=7579 865
shrinkage=0.03


Tree=138
num_leaves=4
num_cat=0
split_feature=48 26 32
split_gain=11.373467890373618 9.7172282487318 0.31757172369494313
threshold=0.069538012401109142 0.23212742121094629 0.13321867433943588
decision_type=10 2 10
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.029527095078122206 -0.0092949260742251141 0.050439012693863625 0.026096495890044223
leaf_count=6713 782 29 55
internal_value=0 -0.87572394504621964 0.10194943133959973
internal_count=7579 6742 837
shrinkage=0.03


Tree=139
num_leaves=3
num_cat=0
split_feature=68 50
split_gain=11.128968356953067 0.14744093799339453
threshold=0.080122615706156197 0.14098745272515104
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030479302697579702 0.0020003260403276958 0.010091738078249139
leaf_count=6706 694 179
internal_value=0 -0.89213727015001143
internal_count=7579 6885
shrinkage=0.03


Tree=140
num_leaves=2
num_cat=0
split_feature=68
split_gain=10.7231704968233
threshold=0.080122615706156197
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.026672998057121988 0.0019388469892008472
leaf_count=6885 694
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=141
num_leaves=3
num_cat=0
split_feature=48 26
split_gain=10.739409107888655 8.9421473031291399
threshold=0.069538012401109142 0.23212742121094629
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029410997790904156 0.0033977980175210402 0.048593971371412505
leaf_count=6713 837 29
internal_value=0 -0.86558031149862413
internal_count=7579 6742
shrinkage=0.03


Tree=142
num_leaves=2
num_cat=0
split_feature=67
split_gain=10.493949995263961
threshold=0.076586375876955715
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.028304418685222245 -0.00047335988453397375
leaf_count=6714 865
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=143
num_leaves=5
num_cat=0
split_feature=71 71 26 22
split_gain=10.276478163138471 3.9947914746806479 2.7433896274236211 7.1073221995070881
threshold=0.10227843345895631 0.10420877925621516 0.23212742121094629 0.41188878518540256
decision_type=10 10 2 10
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.030311478351084116 0.048765120728987865 -0.023914647935230612 0.046250985816841006 0.019588001035323682
leaf_count=5942 58 1487 24 68
internal_value=0 -0.087747719274938699 -0.25262299140160055 -0.40976724613914545
internal_count=7579 1637 1579 1555
shrinkage=0.03


Tree=144
num_leaves=4
num_cat=0
split_feature=17 69 17
split_gain=9.9335611925632392 2.9327356677915333 2.3295069389695158
threshold=0.065283359591096948 0.041904544042618543 0.067976520995052234
decision_type=8 10 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030336194848424976 -0.030955358387152715 0.063351591333273755 0.00067474545410869144
leaf_count=5667 1114 32 766
internal_value=0 -0.086852988347687565 0.19183000677660136
internal_count=7579 1912 798
shrinkage=0.03


Tree=145
num_leaves=4
num_cat=0
split_feature=71 71 71
split_gain=9.7080349597644968 2.7855812460613638 1.2430581281250621
threshold=0.10227843345895631 0.10420877925621516 0.1594196827011139
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030296726015167884 0.046570255467584448 -0.030897197330246689 0.0023788634417834073
leaf_count=5942 58 1073 506
internal_value=0 -0.082537982734205248 -0.24322959844615294
internal_count=7579 1637 1579
shrinkage=0.03


Tree=146
num_leaves=4
num_cat=0
split_feature=17 69 22
split_gain=9.4244765534294501 2.291825217590457 1.3860464162769102
threshold=0.065283359591096948 0.041904544042618543 9.9999996826552254e-21
decision_type=8 10 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030320908158046347 -0.030939003775542675 0.079471753319412419 0.0019108399247983066
leaf_count=5667 1114 25 773
internal_value=0 -0.081177309997835886 0.18602420329277933
internal_count=7579 1912 798
shrinkage=0.03


Tree=147
num_leaves=4
num_cat=0
split_feature=71 71 71
split_gain=9.2074554058620564 1.9997621679907347 0.79947904932488001
threshold=0.10227843345895631 0.10420877925621516 0.1594196827011139
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.03028302223742195 0.045106441701981068 -0.030876511491116958 0.0022850287541369436
leaf_count=5942 58 1073 506
internal_value=0 -0.077072584950325429 -0.23502753339469054
internal_count=7579 1637 1579
shrinkage=0.03


Tree=148
num_leaves=4
num_cat=0
split_feature=17 69 17
split_gain=8.9266803693794223 1.6815631653964704 0.63609664161770496
threshold=0.065283359591096948 0.041904544042618543 0.067976520995052234
decision_type=8 10 8
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030306578756871681 -0.030923503225212624 0.05850686881498654 0.0006237443384641099
leaf_count=5667 1114 32 766
internal_value=0 -0.075683001789518325 0.18012692201344405
internal_count=7579 1912 798
shrinkage=0.03


Tree=149
num_leaves=4
num_cat=0
split_feature=71 71 71
split_gain=8.6870705721721428 1.0044220853585646 0.41188650180123609
threshold=0.10227843345895631 0.10420877925621516 0.1594196827011139
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030269979942558176 0.043288272799646386 -0.030859135352225113 0.0022720562984570244
leaf_count=5942 58 1073 506
internal_value=0 -0.07197465869031075 -0.22515410399680852
internal_count=7579 1637 1579
shrinkage=0.03


Tree=150
num_leaves=3
num_cat=0
split_feature=17 69
split_gain=8.4137807045579081 1.1061917539247528
threshold=0.065283359591096948 0.041904544042618543
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030293152300932099 -0.030908860007017099 0.0052456526947001281
leaf_count=5667 1114 798
internal_value=0 -0.070473278583710219
internal_count=7579 1912
shrinkage=0.03


Tree=151
num_leaves=4
num_cat=0
split_feature=71 71 71
split_gain=8.179845133836718 0.31015792733206915 0.0013952636809069219
threshold=0.10227843345895631 0.10420877925621516 0.1594196827011139
decision_type=10 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.030258177875186743 0.041954144982232253 -0.030841075934955144 0.0021986485215804404
leaf_count=5942 58 1073 506
internal_value=0 -0.066893392506413824 -0.21717051364154275
internal_count=7579 1637 1579
shrinkage=0.03


Tree=152
num_leaves=3
num_cat=0
split_feature=17 17
split_gain=7.9071457899603956 0.69432479341434572
threshold=0.065283359591096948 0.065904171603380232
decision_type=8 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030280570855787083 0.087196249179258681 -0.0042812705214574911
leaf_count=5667 25 1887
internal_value=0 -0.065436431638928025
internal_count=7579 1912
shrinkage=0.03


Tree=153
num_leaves=2
num_cat=0
split_feature=71
split_gain=7.8260057489949162
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030247192841415287 -0.0017752425122398599
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=154
num_leaves=3
num_cat=0
split_feature=48 62
split_gain=7.6027623437188971 5.7910323250078903
threshold=0.069538012401109142 0.23193911417649082
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028929157685670726 0.0045070946599076933 0.04121951523725681
leaf_count=6713 837 29
internal_value=0 -0.82022043008593326
internal_count=7579 6742
shrinkage=0.03


Tree=155
num_leaves=3
num_cat=0
split_feature=17 69
split_gain=7.485343117745515 0.34367550062339269
threshold=0.065283359591096948 0.041904544042618543
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030266132211250671 -0.030884425760226295 0.0053503719919341551
leaf_count=5667 1114 798
internal_value=0 -0.05218299769464433
internal_count=7579 1912
shrinkage=0.03


Tree=156
num_leaves=3
num_cat=0
split_feature=17 51
split_gain=7.1883440023266161 0.10439321892554254
threshold=0.065283359591096948 0.023806564205074706
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.030258458351969816 -0.030818032159792959 0.0052637432392510604
leaf_count=5667 1033 879
internal_value=0 -0.05092354618218186
internal_count=7579 1912
shrinkage=0.03


Tree=157
num_leaves=2
num_cat=0
split_feature=71
split_gain=7.0344099789654599
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030231514448083321 -0.0013803814805667415
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=158
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.8253561908598037
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030248936649744484 -0.0013175571753782393
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=159
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.5582071948105494
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030241755841115436 -0.0012787231565539751
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=160
num_leaves=2
num_cat=0
split_feature=33
split_gain=6.4760435083546817
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030371818098201268 -0.0012002989370065115
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=161
num_leaves=2
num_cat=0
split_feature=17
split_gain=6.2475674476787333
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030232376375891459 -0.0010540625397708961
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=162
num_leaves=2
num_cat=0
split_feature=71
split_gain=6.4342589819996974
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030216234613928819 -0.00070148590682818173
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=163
num_leaves=2
num_cat=0
split_feature=71
split_gain=6.1469141910835638
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030210037937319422 -0.00068063281619650613
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=164
num_leaves=2
num_cat=0
split_feature=33
split_gain=5.9250307605739536
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030365757011736941 -0.00071012356703078539
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=165
num_leaves=2
num_cat=0
split_feature=71
split_gain=5.7413613348697297
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030202288546961054 -0.00053066177339353658
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=166
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.628785946395876
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030219826291331565 -0.0004076088093210505
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=167
num_leaves=2
num_cat=0
split_feature=33
split_gain=5.4479120488594255
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030359485382951284 -0.00039844604544862929
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=168
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.2652110894697692
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030211891716446938 -0.00023692997504290946
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=169
num_leaves=3
num_cat=0
split_feature=48 62
split_gain=5.1135915675115271 5.1263865177012704
threshold=0.069538012401109142 0.23193911417649082
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028363789817969443 0.0060448248894940824 0.041557714971608553
leaf_count=6713 837 29
internal_value=0 -0.76064911608268737
internal_count=7579 6742
shrinkage=0.03


Tree=170
num_leaves=2
num_cat=0
split_feature=71
split_gain=4.9421493247671613
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030191702384837336 -2.5915186352079226e-05
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=171
num_leaves=2
num_cat=0
split_feature=33
split_gain=4.7750547891336517
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030350356722043257 -1.7938275525457152e-05
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=172
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.6072390928466476
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030201671329634052 0.0001410383165043721
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=173
num_leaves=2
num_cat=0
split_feature=33
split_gain=4.3913793145143885
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.03034315487938314 0.00012369680985678172
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=174
num_leaves=2
num_cat=0
split_feature=71
split_gain=4.2477625194273898
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030183678059442061 0.00029715025386254176
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=175
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.1000174806223129
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030194501037666154 0.00038502336140224137
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=176
num_leaves=2
num_cat=0
split_feature=33
split_gain=3.8614021890187011
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030339380597254127 0.00034862134410080283
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=177
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.7080718714024563
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030188093281967237 0.00050073903086087911
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=178
num_leaves=2
num_cat=0
split_feature=71
split_gain=3.5554070802995668
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030177091672372054 0.00058857009285923729
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=179
num_leaves=2
num_cat=0
split_feature=50
split_gain=3.348608103702011
threshold=0.06036604969777401
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024605872734240725 0.0038144972487480591
leaf_count=5631 1948
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=180
num_leaves=2
num_cat=0
split_feature=33
split_gain=3.2783388106994167
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030335637613935599 0.00070118264893341412
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=181
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.1447934897996674
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030181363994576667 0.00085423345224142034
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=182
num_leaves=2
num_cat=0
split_feature=67
split_gain=3.0418167575231507
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030666822320256193 0.00077016526473994791
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=183
num_leaves=2
num_cat=0
split_feature=71
split_gain=2.8159890650292567
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030171680862787389 0.00098641354169411383
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=184
num_leaves=2
num_cat=0
split_feature=33
split_gain=2.64620963105736
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030336381806158264 0.00098044240341452205
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=185
num_leaves=2
num_cat=0
split_feature=67
split_gain=2.5413833502349021
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030676761291467677 0.00095460891775082154
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=186
num_leaves=2
num_cat=0
split_feature=50
split_gain=2.392684138973916
threshold=0.06036604969777401
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023907020398723861 0.0044360671517773833
leaf_count=5631 1948
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=187
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.3630701790466393
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030176272396358284 0.0013537040008411569
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=188
num_leaves=2
num_cat=0
split_feature=33
split_gain=2.1006934723839308
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030333853935770198 0.0012810660010603443
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=189
num_leaves=2
num_cat=0
split_feature=67
split_gain=2.0283266773307105
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.0306968529452811 0.0012680049749361473
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=190
num_leaves=3
num_cat=0
split_feature=48 62
split_gain=1.800260434192051 4.1304063207183432
threshold=0.069538012401109142 0.23193911417649082
decision_type=10 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027546540271208151 0.0073813099062824735 0.041731646910734325
leaf_count=6713 837 29
internal_value=0 -0.67624099723501729
internal_count=7579 6742
shrinkage=0.03


Tree=191
num_leaves=2
num_cat=0
split_feature=67
split_gain=1.6061771071606987
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030706494821270098 0.0013065515290383572
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=192
num_leaves=2
num_cat=0
split_feature=17
split_gain=1.5758167770206892
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.03017121021092406 0.0016181773359755707
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=193
num_leaves=2
num_cat=0
split_feature=33
split_gain=1.3464145272071892
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030332453380619837 0.0015586703081519821
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=194
num_leaves=2
num_cat=0
split_feature=35
split_gain=1.1380764237668188
threshold=0.098780228002234668
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030186971232580753 0.0016113702393963235
leaf_count=5828 1751
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=195
num_leaves=2
num_cat=0
split_feature=50
split_gain=1.0699264011626717
threshold=0.06036604969777401
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023007457180516749 0.0049609244657167328
leaf_count=5631 1948
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=196
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.98766924681298462
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030167190893458921 0.0018060561307570117
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=197
num_leaves=2
num_cat=0
split_feature=67
split_gain=0.87975336730166021
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030754357795769776 0.0016956858495350479
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=198
num_leaves=2
num_cat=0
split_feature=33
split_gain=0.65239335954230704
threshold=0.043384945547247658
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030336451686326329 0.0018036887448090997
leaf_count=5543 2036
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=199
num_leaves=2
num_cat=0
split_feature=67
split_gain=0.50643589467637717
threshold=0.076586375876955715
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030754367578949615 0.0017197610916232786
leaf_count=5145 2434
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=200
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.3917659133777196
threshold=0.065283359591096948
decision_type=8
left_child=-1
right_child=-2
leaf_value=-0.030164638771195407 0.0019453333254054253
leaf_count=5667 1912
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=201
num_leaves=2
num_cat=0
split_feature=71
split_gain=0.2060710963563448
threshold=0.10227843345895631
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.030173972620835099 0.0019457626277565175
leaf_count=5942 1637
internal_value=0
internal_count=7579
shrinkage=0.03


Tree=202
num_leaves=2
num_cat=0
split_feature=50
split_gain=0.10842672237918727
threshold=0.06036604969777401
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022289964993984328 0.0052532508328248994
leaf_count=5631 1948
internal_value=0
internal_count=7579
shrinkage=0.03



feature importances:
summaryDescription2memberReference=54
summaryDescription2rawSource=44
descHints2hunks=43
description2methodNames=40
description2rawSource=37
summary2packageName=31
summaryDescription2methodInvocation=29
summary2commitLogs=29
description2methodInvocation=26
description2memberReference=24
descHints2packageName=22
summaryDescription2methodNames=20
description2commitLogs=17
summaryDescription2commitLogs=17
stackTraces2packageName=16
descHints2methodInvocation=15
descHints2rawSource=12
description2className=11
description2hunks=11
summary2classNameExt=11
summary2className=10
summary2memberReference=9
summaryDescription2hunks=9
summaryDescription2literal=6
codeElements2methodNames=5
summary2methodInvocation=4
summary2formalParameter=2
summaryDescription2className=2
descHints2classNameExt=2
summaryDescription2packageName=2
summary2documentation=1
summaryDescription2classNameExt=1
codeElements2formalParameter=1
description2literal=1
codeElements2literal=1

pandas_categorical:[]
